
LPC1768/SimpleMotor.elf:     file format elf32-littlearm
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000f31


Disassembly of section .text:

00000000 <__isr_vector>:
       0:	10008000 	.word	0x10008000
       4:	00000f31 	.word	0x00000f31
       8:	00000f61 	.word	0x00000f61
       c:	00000f63 	.word	0x00000f63
      10:	00000f65 	.word	0x00000f65
      14:	00000f67 	.word	0x00000f67
      18:	00000f69 	.word	0x00000f69
	...
      2c:	00000f6b 	.word	0x00000f6b
      30:	00000f6d 	.word	0x00000f6d
      34:	00000000 	.word	0x00000000
      38:	00000f6f 	.word	0x00000f6f
      3c:	00000f71 	.word	0x00000f71
      40:	00000f73 	.word	0x00000f73
      44:	00000f73 	.word	0x00000f73
      48:	00000f73 	.word	0x00000f73
      4c:	00000f73 	.word	0x00000f73
      50:	00000f73 	.word	0x00000f73
      54:	00000f73 	.word	0x00000f73
      58:	00000f73 	.word	0x00000f73
      5c:	00000f73 	.word	0x00000f73
      60:	00000f73 	.word	0x00000f73
      64:	00000f73 	.word	0x00000f73
      68:	00000f73 	.word	0x00000f73
      6c:	00000f73 	.word	0x00000f73
      70:	00000f73 	.word	0x00000f73
      74:	00000f73 	.word	0x00000f73
      78:	00000f73 	.word	0x00000f73
      7c:	00000f73 	.word	0x00000f73
      80:	00000f73 	.word	0x00000f73
      84:	00000f73 	.word	0x00000f73
      88:	00000f73 	.word	0x00000f73
      8c:	00000f73 	.word	0x00000f73
      90:	00000f73 	.word	0x00000f73
      94:	00000f73 	.word	0x00000f73
      98:	00000f73 	.word	0x00000f73
      9c:	00000f73 	.word	0x00000f73
      a0:	00000f73 	.word	0x00000f73
      a4:	00000f73 	.word	0x00000f73
      a8:	00000f73 	.word	0x00000f73
      ac:	00000f73 	.word	0x00000f73
      b0:	00000f73 	.word	0x00000f73
      b4:	00000f73 	.word	0x00000f73
      b8:	00000f73 	.word	0x00000f73
      bc:	00000f73 	.word	0x00000f73
      c0:	00000f73 	.word	0x00000f73
      c4:	00000f73 	.word	0x00000f73
      c8:	00000f73 	.word	0x00000f73

000000cc <__do_global_dtors_aux>:
      cc:	b510      	push	{r4, lr}
      ce:	4c05      	ldr	r4, [pc, #20]	; (e4 <__do_global_dtors_aux+0x18>)
      d0:	7823      	ldrb	r3, [r4, #0]
      d2:	b933      	cbnz	r3, e2 <__do_global_dtors_aux+0x16>
      d4:	4b04      	ldr	r3, [pc, #16]	; (e8 <__do_global_dtors_aux+0x1c>)
      d6:	b113      	cbz	r3, de <__do_global_dtors_aux+0x12>
      d8:	4804      	ldr	r0, [pc, #16]	; (ec <__do_global_dtors_aux+0x20>)
      da:	f3af 8000 	nop.w
      de:	2301      	movs	r3, #1
      e0:	7023      	strb	r3, [r4, #0]
      e2:	bd10      	pop	{r4, pc}
      e4:	10000140 	.word	0x10000140
      e8:	00000000 	.word	0x00000000
      ec:	00001778 	.word	0x00001778

000000f0 <frame_dummy>:
      f0:	4b0c      	ldr	r3, [pc, #48]	; (124 <frame_dummy+0x34>)
      f2:	b143      	cbz	r3, 106 <frame_dummy+0x16>
      f4:	480c      	ldr	r0, [pc, #48]	; (128 <frame_dummy+0x38>)
      f6:	b510      	push	{r4, lr}
      f8:	490c      	ldr	r1, [pc, #48]	; (12c <frame_dummy+0x3c>)
      fa:	f3af 8000 	nop.w
      fe:	480c      	ldr	r0, [pc, #48]	; (130 <frame_dummy+0x40>)
     100:	6803      	ldr	r3, [r0, #0]
     102:	b923      	cbnz	r3, 10e <frame_dummy+0x1e>
     104:	bd10      	pop	{r4, pc}
     106:	480a      	ldr	r0, [pc, #40]	; (130 <frame_dummy+0x40>)
     108:	6803      	ldr	r3, [r0, #0]
     10a:	b933      	cbnz	r3, 11a <frame_dummy+0x2a>
     10c:	4770      	bx	lr
     10e:	4b09      	ldr	r3, [pc, #36]	; (134 <frame_dummy+0x44>)
     110:	2b00      	cmp	r3, #0
     112:	d0f7      	beq.n	104 <frame_dummy+0x14>
     114:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
     118:	4718      	bx	r3
     11a:	4b06      	ldr	r3, [pc, #24]	; (134 <frame_dummy+0x44>)
     11c:	2b00      	cmp	r3, #0
     11e:	d0f5      	beq.n	10c <frame_dummy+0x1c>
     120:	4718      	bx	r3
     122:	bf00      	nop
     124:	00000000 	.word	0x00000000
     128:	00001778 	.word	0x00001778
     12c:	10000144 	.word	0x10000144
     130:	10000140 	.word	0x10000140
     134:	00000000 	.word	0x00000000

00000138 <main>:
     138:	b508      	push	{r3, lr}
     13a:	f000 f90b 	bl	354 <core_util_critical_section_enter>
     13e:	2100      	movs	r1, #0
     140:	4804      	ldr	r0, [pc, #16]	; (154 <main+0x1c>)
     142:	f000 f9a8 	bl	496 <gpio_mode>
     146:	f000 f91b 	bl	380 <core_util_critical_section_exit>
     14a:	4b03      	ldr	r3, [pc, #12]	; (158 <main+0x20>)
     14c:	691a      	ldr	r2, [r3, #16]
     14e:	6859      	ldr	r1, [r3, #4]
     150:	6011      	str	r1, [r2, #0]
     152:	e7fc      	b.n	14e <main+0x16>
     154:	10000174 	.word	0x10000174
     158:	1000015c 	.word	0x1000015c

0000015c <_GLOBAL__sub_I_motor>:
     15c:	b538      	push	{r3, r4, r5, lr}
     15e:	2518      	movs	r5, #24
     160:	4c0a      	ldr	r4, [pc, #40]	; (18c <_GLOBAL__sub_I_motor+0x30>)
     162:	462a      	mov	r2, r5
     164:	2100      	movs	r1, #0
     166:	4620      	mov	r0, r4
     168:	f001 f8bc 	bl	12e4 <memset>
     16c:	4620      	mov	r0, r4
     16e:	4c08      	ldr	r4, [pc, #32]	; (190 <_GLOBAL__sub_I_motor+0x34>)
     170:	4908      	ldr	r1, [pc, #32]	; (194 <_GLOBAL__sub_I_motor+0x38>)
     172:	f000 f860 	bl	236 <gpio_init_out>
     176:	462a      	mov	r2, r5
     178:	2100      	movs	r1, #0
     17a:	4620      	mov	r0, r4
     17c:	f001 f8b2 	bl	12e4 <memset>
     180:	4620      	mov	r0, r4
     182:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
     186:	4904      	ldr	r1, [pc, #16]	; (198 <_GLOBAL__sub_I_motor+0x3c>)
     188:	f000 b842 	b.w	210 <gpio_init_in>
     18c:	1000015c 	.word	0x1000015c
     190:	10000174 	.word	0x10000174
     194:	2009c010 	.word	0x2009c010
     198:	2009c001 	.word	0x2009c001

0000019c <_start>:
     19c:	4807      	ldr	r0, [pc, #28]	; (1bc <_start+0x20>)
     19e:	4a08      	ldr	r2, [pc, #32]	; (1c0 <_start+0x24>)
     1a0:	b508      	push	{r3, lr}
     1a2:	1a12      	subs	r2, r2, r0
     1a4:	2100      	movs	r1, #0
     1a6:	f001 f89d 	bl	12e4 <memset>
     1aa:	f000 fe6c 	bl	e86 <software_init_hook>
     1ae:	f001 f875 	bl	129c <__libc_init_array>
     1b2:	f000 fe6f 	bl	e94 <__wrap_main>
     1b6:	f000 fead 	bl	f14 <__wrap_exit>
     1ba:	bf00      	nop
     1bc:	10000140 	.word	0x10000140
     1c0:	100003a4 	.word	0x100003a4

000001c4 <_gpio_init_in>:
     1c4:	b570      	push	{r4, r5, r6, lr}
     1c6:	460e      	mov	r6, r1
     1c8:	4604      	mov	r4, r0
     1ca:	4615      	mov	r5, r2
     1cc:	f000 f94c 	bl	468 <gpio_init>
     1d0:	3601      	adds	r6, #1
     1d2:	d009      	beq.n	1e8 <_gpio_init_in+0x24>
     1d4:	4620      	mov	r0, r4
     1d6:	2100      	movs	r1, #0
     1d8:	f000 f960 	bl	49c <gpio_dir>
     1dc:	4629      	mov	r1, r5
     1de:	4620      	mov	r0, r4
     1e0:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
     1e4:	f000 b957 	b.w	496 <gpio_mode>
     1e8:	bd70      	pop	{r4, r5, r6, pc}

000001ea <_gpio_init_out.part.1>:
     1ea:	b538      	push	{r3, r4, r5, lr}
     1ec:	4604      	mov	r4, r0
     1ee:	460d      	mov	r5, r1
     1f0:	6843      	ldr	r3, [r0, #4]
     1f2:	b15a      	cbz	r2, 20c <_gpio_init_out.part.1+0x22>
     1f4:	68c2      	ldr	r2, [r0, #12]
     1f6:	4620      	mov	r0, r4
     1f8:	6013      	str	r3, [r2, #0]
     1fa:	2101      	movs	r1, #1
     1fc:	f000 f94e 	bl	49c <gpio_dir>
     200:	4629      	mov	r1, r5
     202:	4620      	mov	r0, r4
     204:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
     208:	f000 b945 	b.w	496 <gpio_mode>
     20c:	6902      	ldr	r2, [r0, #16]
     20e:	e7f2      	b.n	1f6 <_gpio_init_out.part.1+0xc>

00000210 <gpio_init_in>:
     210:	2203      	movs	r2, #3
     212:	f7ff bfd7 	b.w	1c4 <_gpio_init_in>

00000216 <gpio_init_out_ex>:
     216:	b570      	push	{r4, r5, r6, lr}
     218:	460e      	mov	r6, r1
     21a:	4604      	mov	r4, r0
     21c:	4615      	mov	r5, r2
     21e:	f000 f923 	bl	468 <gpio_init>
     222:	3601      	adds	r6, #1
     224:	d006      	beq.n	234 <gpio_init_out_ex+0x1e>
     226:	462a      	mov	r2, r5
     228:	4620      	mov	r0, r4
     22a:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
     22e:	2102      	movs	r1, #2
     230:	f7ff bfdb 	b.w	1ea <_gpio_init_out.part.1>
     234:	bd70      	pop	{r4, r5, r6, pc}

00000236 <gpio_init_out>:
     236:	2200      	movs	r2, #0
     238:	f7ff bfed 	b.w	216 <gpio_init_out_ex>

0000023c <us_ticker_irq_handler>:
     23c:	4801      	ldr	r0, [pc, #4]	; (244 <us_ticker_irq_handler+0x8>)
     23e:	f000 b803 	b.w	248 <ticker_irq_handler>
     242:	bf00      	nop
     244:	00001594 	.word	0x00001594

00000248 <ticker_irq_handler>:
     248:	6803      	ldr	r3, [r0, #0]
     24a:	b570      	push	{r4, r5, r6, lr}
     24c:	68db      	ldr	r3, [r3, #12]
     24e:	4604      	mov	r4, r0
     250:	4798      	blx	r3
     252:	6863      	ldr	r3, [r4, #4]
     254:	685a      	ldr	r2, [r3, #4]
     256:	6823      	ldr	r3, [r4, #0]
     258:	b91a      	cbnz	r2, 262 <ticker_irq_handler+0x1a>
     25a:	689b      	ldr	r3, [r3, #8]
     25c:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
     260:	4718      	bx	r3
     262:	685b      	ldr	r3, [r3, #4]
     264:	6815      	ldr	r5, [r2, #0]
     266:	4798      	blx	r3
     268:	6863      	ldr	r3, [r4, #4]
     26a:	1a28      	subs	r0, r5, r0
     26c:	2800      	cmp	r0, #0
     26e:	685a      	ldr	r2, [r3, #4]
     270:	dc07      	bgt.n	282 <ticker_irq_handler+0x3a>
     272:	6891      	ldr	r1, [r2, #8]
     274:	6059      	str	r1, [r3, #4]
     276:	681b      	ldr	r3, [r3, #0]
     278:	2b00      	cmp	r3, #0
     27a:	d0ea      	beq.n	252 <ticker_irq_handler+0xa>
     27c:	6850      	ldr	r0, [r2, #4]
     27e:	4798      	blx	r3
     280:	e7e7      	b.n	252 <ticker_irq_handler+0xa>
     282:	6823      	ldr	r3, [r4, #0]
     284:	6810      	ldr	r0, [r2, #0]
     286:	691b      	ldr	r3, [r3, #16]
     288:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
     28c:	4718      	bx	r3
	...

00000290 <pinmap_pinout>:
     290:	b510      	push	{r4, lr}
     292:	4604      	mov	r4, r0
     294:	3001      	adds	r0, #1
     296:	d10d      	bne.n	2b4 <pinmap_pinout+0x24>
     298:	bd10      	pop	{r4, pc}
     29a:	429c      	cmp	r4, r3
     29c:	d109      	bne.n	2b2 <pinmap_pinout+0x22>
     29e:	4620      	mov	r0, r4
     2a0:	6889      	ldr	r1, [r1, #8]
     2a2:	f000 fc73 	bl	b8c <pin_function>
     2a6:	4620      	mov	r0, r4
     2a8:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
     2ac:	2102      	movs	r1, #2
     2ae:	f000 bc86 	b.w	bbe <pin_mode>
     2b2:	310c      	adds	r1, #12
     2b4:	680b      	ldr	r3, [r1, #0]
     2b6:	1c5a      	adds	r2, r3, #1
     2b8:	d1ef      	bne.n	29a <pinmap_pinout+0xa>
     2ba:	4802      	ldr	r0, [pc, #8]	; (2c4 <pinmap_pinout+0x34>)
     2bc:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
     2c0:	f000 b886 	b.w	3d0 <error>
     2c4:	000015e1 	.word	0x000015e1

000002c8 <pinmap_merge>:
     2c8:	4288      	cmp	r0, r1
     2ca:	b508      	push	{r3, lr}
     2cc:	d008      	beq.n	2e0 <pinmap_merge+0x18>
     2ce:	1c43      	adds	r3, r0, #1
     2d0:	d006      	beq.n	2e0 <pinmap_merge+0x18>
     2d2:	3101      	adds	r1, #1
     2d4:	d006      	beq.n	2e4 <pinmap_merge+0x1c>
     2d6:	4804      	ldr	r0, [pc, #16]	; (2e8 <pinmap_merge+0x20>)
     2d8:	f000 f87a 	bl	3d0 <error>
     2dc:	f04f 31ff 	mov.w	r1, #4294967295	; 0xffffffff
     2e0:	4608      	mov	r0, r1
     2e2:	bd08      	pop	{r3, pc}
     2e4:	4601      	mov	r1, r0
     2e6:	e7fb      	b.n	2e0 <pinmap_merge+0x18>
     2e8:	000015b0 	.word	0x000015b0

000002ec <pinmap_find_peripheral>:
     2ec:	680b      	ldr	r3, [r1, #0]
     2ee:	1c5a      	adds	r2, r3, #1
     2f0:	d101      	bne.n	2f6 <pinmap_find_peripheral+0xa>
     2f2:	4618      	mov	r0, r3
     2f4:	4770      	bx	lr
     2f6:	4283      	cmp	r3, r0
     2f8:	d101      	bne.n	2fe <pinmap_find_peripheral+0x12>
     2fa:	6848      	ldr	r0, [r1, #4]
     2fc:	4770      	bx	lr
     2fe:	310c      	adds	r1, #12
     300:	e7f4      	b.n	2ec <pinmap_find_peripheral>
	...

00000304 <pinmap_peripheral>:
     304:	1c42      	adds	r2, r0, #1
     306:	b510      	push	{r4, lr}
     308:	4604      	mov	r4, r0
     30a:	d007      	beq.n	31c <pinmap_peripheral+0x18>
     30c:	f7ff ffee 	bl	2ec <pinmap_find_peripheral>
     310:	1c43      	adds	r3, r0, #1
     312:	4604      	mov	r4, r0
     314:	d102      	bne.n	31c <pinmap_peripheral+0x18>
     316:	4802      	ldr	r0, [pc, #8]	; (320 <pinmap_peripheral+0x1c>)
     318:	f000 f85a 	bl	3d0 <error>
     31c:	4620      	mov	r0, r4
     31e:	bd10      	pop	{r4, pc}
     320:	000015c1 	.word	0x000015c1

00000324 <wait_us>:
     324:	b538      	push	{r3, r4, r5, lr}
     326:	4604      	mov	r4, r0
     328:	f000 fc0a 	bl	b40 <us_ticker_read>
     32c:	4605      	mov	r5, r0
     32e:	f000 fc07 	bl	b40 <us_ticker_read>
     332:	1b40      	subs	r0, r0, r5
     334:	42a0      	cmp	r0, r4
     336:	d3fa      	bcc.n	32e <wait_us+0xa>
     338:	bd38      	pop	{r3, r4, r5, pc}

0000033a <wait_ms>:
     33a:	f44f 737a 	mov.w	r3, #1000	; 0x3e8
     33e:	4358      	muls	r0, r3
     340:	f7ff bff0 	b.w	324 <wait_us>

00000344 <mbed_interface_connected>:
     344:	f000 b83c 	b.w	3c0 <semihost_connected>

00000348 <core_util_are_interrupts_enabled>:
     348:	f3ef 8010 	mrs	r0, PRIMASK
     34c:	43c0      	mvns	r0, r0
     34e:	f000 0001 	and.w	r0, r0, #1
     352:	4770      	bx	lr

00000354 <core_util_critical_section_enter>:
     354:	b508      	push	{r3, lr}
     356:	f7ff fff7 	bl	348 <core_util_are_interrupts_enabled>
     35a:	b672      	cpsid	i
     35c:	4b06      	ldr	r3, [pc, #24]	; (378 <core_util_critical_section_enter+0x24>)
     35e:	681a      	ldr	r2, [r3, #0]
     360:	b922      	cbnz	r2, 36c <core_util_critical_section_enter+0x18>
     362:	f080 0001 	eor.w	r0, r0, #1
     366:	4a05      	ldr	r2, [pc, #20]	; (37c <core_util_critical_section_enter+0x28>)
     368:	b2c0      	uxtb	r0, r0
     36a:	7010      	strb	r0, [r2, #0]
     36c:	681a      	ldr	r2, [r3, #0]
     36e:	681a      	ldr	r2, [r3, #0]
     370:	3201      	adds	r2, #1
     372:	601a      	str	r2, [r3, #0]
     374:	bd08      	pop	{r3, pc}
     376:	bf00      	nop
     378:	10000198 	.word	0x10000198
     37c:	10000194 	.word	0x10000194

00000380 <core_util_critical_section_exit>:
     380:	b508      	push	{r3, lr}
     382:	4b07      	ldr	r3, [pc, #28]	; (3a0 <core_util_critical_section_exit+0x20>)
     384:	681a      	ldr	r2, [r3, #0]
     386:	b152      	cbz	r2, 39e <core_util_critical_section_exit+0x1e>
     388:	f7ff ffde 	bl	348 <core_util_are_interrupts_enabled>
     38c:	681a      	ldr	r2, [r3, #0]
     38e:	3a01      	subs	r2, #1
     390:	601a      	str	r2, [r3, #0]
     392:	681b      	ldr	r3, [r3, #0]
     394:	b91b      	cbnz	r3, 39e <core_util_critical_section_exit+0x1e>
     396:	4b03      	ldr	r3, [pc, #12]	; (3a4 <core_util_critical_section_exit+0x24>)
     398:	781b      	ldrb	r3, [r3, #0]
     39a:	b903      	cbnz	r3, 39e <core_util_critical_section_exit+0x1e>
     39c:	b662      	cpsie	i
     39e:	bd08      	pop	{r3, pc}
     3a0:	10000198 	.word	0x10000198
     3a4:	10000194 	.word	0x10000194

000003a8 <semihost_exit>:
     3a8:	b530      	push	{r4, r5, lr}
     3aa:	b085      	sub	sp, #20
     3ac:	466d      	mov	r5, sp
     3ae:	2418      	movs	r4, #24
     3b0:	4620      	mov	r0, r4
     3b2:	4629      	mov	r1, r5
     3b4:	beab      	bkpt	0x00ab
     3b6:	4604      	mov	r4, r0
     3b8:	4620      	mov	r0, r4
     3ba:	b005      	add	sp, #20
     3bc:	bd30      	pop	{r4, r5, pc}
	...

000003c0 <semihost_connected>:
     3c0:	4b02      	ldr	r3, [pc, #8]	; (3cc <semihost_connected+0xc>)
     3c2:	6818      	ldr	r0, [r3, #0]
     3c4:	f000 0001 	and.w	r0, r0, #1
     3c8:	4770      	bx	lr
     3ca:	bf00      	nop
     3cc:	e000edf0 	.word	0xe000edf0

000003d0 <error>:
     3d0:	b40f      	push	{r0, r1, r2, r3}
     3d2:	2001      	movs	r0, #1
     3d4:	b508      	push	{r3, lr}
     3d6:	f000 fd9d 	bl	f14 <__wrap_exit>
	...

000003dc <mbed_die>:
     3dc:	b500      	push	{lr}
     3de:	b099      	sub	sp, #100	; 0x64
     3e0:	f7ff ffb8 	bl	354 <core_util_critical_section_enter>
     3e4:	4917      	ldr	r1, [pc, #92]	; (444 <mbed_die+0x68>)
     3e6:	4668      	mov	r0, sp
     3e8:	f7ff ff25 	bl	236 <gpio_init_out>
     3ec:	4916      	ldr	r1, [pc, #88]	; (448 <mbed_die+0x6c>)
     3ee:	a806      	add	r0, sp, #24
     3f0:	f7ff ff21 	bl	236 <gpio_init_out>
     3f4:	4915      	ldr	r1, [pc, #84]	; (44c <mbed_die+0x70>)
     3f6:	a80c      	add	r0, sp, #48	; 0x30
     3f8:	f7ff ff1d 	bl	236 <gpio_init_out>
     3fc:	4914      	ldr	r1, [pc, #80]	; (450 <mbed_die+0x74>)
     3fe:	a812      	add	r0, sp, #72	; 0x48
     400:	f7ff ff19 	bl	236 <gpio_init_out>
     404:	9a01      	ldr	r2, [sp, #4]
     406:	9b03      	ldr	r3, [sp, #12]
     408:	2096      	movs	r0, #150	; 0x96
     40a:	601a      	str	r2, [r3, #0]
     40c:	9a07      	ldr	r2, [sp, #28]
     40e:	9b0a      	ldr	r3, [sp, #40]	; 0x28
     410:	601a      	str	r2, [r3, #0]
     412:	9a0d      	ldr	r2, [sp, #52]	; 0x34
     414:	9b10      	ldr	r3, [sp, #64]	; 0x40
     416:	601a      	str	r2, [r3, #0]
     418:	9a13      	ldr	r2, [sp, #76]	; 0x4c
     41a:	9b15      	ldr	r3, [sp, #84]	; 0x54
     41c:	601a      	str	r2, [r3, #0]
     41e:	f7ff ff8c 	bl	33a <wait_ms>
     422:	9a01      	ldr	r2, [sp, #4]
     424:	9b04      	ldr	r3, [sp, #16]
     426:	2096      	movs	r0, #150	; 0x96
     428:	601a      	str	r2, [r3, #0]
     42a:	9a07      	ldr	r2, [sp, #28]
     42c:	9b09      	ldr	r3, [sp, #36]	; 0x24
     42e:	601a      	str	r2, [r3, #0]
     430:	9a0d      	ldr	r2, [sp, #52]	; 0x34
     432:	9b0f      	ldr	r3, [sp, #60]	; 0x3c
     434:	601a      	str	r2, [r3, #0]
     436:	9a13      	ldr	r2, [sp, #76]	; 0x4c
     438:	9b16      	ldr	r3, [sp, #88]	; 0x58
     43a:	601a      	str	r2, [r3, #0]
     43c:	f7ff ff7d 	bl	33a <wait_ms>
     440:	e7e0      	b.n	404 <mbed_die+0x28>
     442:	bf00      	nop
     444:	2009c032 	.word	0x2009c032
     448:	2009c034 	.word	0x2009c034
     44c:	2009c035 	.word	0x2009c035
     450:	2009c037 	.word	0x2009c037

00000454 <gpio_set>:
     454:	b510      	push	{r4, lr}
     456:	2100      	movs	r1, #0
     458:	4604      	mov	r4, r0
     45a:	f000 fb97 	bl	b8c <pin_function>
     45e:	2001      	movs	r0, #1
     460:	f004 041f 	and.w	r4, r4, #31
     464:	40a0      	lsls	r0, r4
     466:	bd10      	pop	{r4, pc}

00000468 <gpio_init>:
     468:	b538      	push	{r3, r4, r5, lr}
     46a:	4605      	mov	r5, r0
     46c:	1c4b      	adds	r3, r1, #1
     46e:	460c      	mov	r4, r1
     470:	6029      	str	r1, [r5, #0]
     472:	d00f      	beq.n	494 <gpio_init+0x2c>
     474:	4608      	mov	r0, r1
     476:	f7ff ffed 	bl	454 <gpio_set>
     47a:	f024 041f 	bic.w	r4, r4, #31
     47e:	f104 0318 	add.w	r3, r4, #24
     482:	60eb      	str	r3, [r5, #12]
     484:	f104 031c 	add.w	r3, r4, #28
     488:	612b      	str	r3, [r5, #16]
     48a:	f104 0314 	add.w	r3, r4, #20
     48e:	6068      	str	r0, [r5, #4]
     490:	616b      	str	r3, [r5, #20]
     492:	60ac      	str	r4, [r5, #8]
     494:	bd38      	pop	{r3, r4, r5, pc}

00000496 <gpio_mode>:
     496:	6800      	ldr	r0, [r0, #0]
     498:	f000 bb91 	b.w	bbe <pin_mode>

0000049c <gpio_dir>:
     49c:	b111      	cbz	r1, 4a4 <gpio_dir+0x8>
     49e:	2901      	cmp	r1, #1
     4a0:	d007      	beq.n	4b2 <gpio_dir+0x16>
     4a2:	4770      	bx	lr
     4a4:	6882      	ldr	r2, [r0, #8]
     4a6:	6841      	ldr	r1, [r0, #4]
     4a8:	6813      	ldr	r3, [r2, #0]
     4aa:	ea23 0301 	bic.w	r3, r3, r1
     4ae:	6013      	str	r3, [r2, #0]
     4b0:	4770      	bx	lr
     4b2:	6882      	ldr	r2, [r0, #8]
     4b4:	6841      	ldr	r1, [r0, #4]
     4b6:	6813      	ldr	r3, [r2, #0]
     4b8:	430b      	orrs	r3, r1
     4ba:	e7f8      	b.n	4ae <gpio_dir+0x12>

000004bc <uart_irq>:
     4bc:	2801      	cmp	r0, #1
     4be:	b410      	push	{r4}
     4c0:	d008      	beq.n	4d4 <uart_irq+0x18>
     4c2:	2802      	cmp	r0, #2
     4c4:	d008      	beq.n	4d8 <uart_irq+0x1c>
     4c6:	bc10      	pop	{r4}
     4c8:	4770      	bx	lr
     4ca:	6850      	ldr	r0, [r2, #4]
     4cc:	f020 0001 	bic.w	r0, r0, #1
     4d0:	6050      	str	r0, [r2, #4]
     4d2:	e010      	b.n	4f6 <uart_irq+0x3a>
     4d4:	4603      	mov	r3, r0
     4d6:	e00e      	b.n	4f6 <uart_irq+0x3a>
     4d8:	2338      	movs	r3, #56	; 0x38
     4da:	480f      	ldr	r0, [pc, #60]	; (518 <uart_irq+0x5c>)
     4dc:	fb03 0301 	mla	r3, r3, r1, r0
     4e0:	6858      	ldr	r0, [r3, #4]
     4e2:	3001      	adds	r0, #1
     4e4:	d006      	beq.n	4f4 <uart_irq+0x38>
     4e6:	6918      	ldr	r0, [r3, #16]
     4e8:	689c      	ldr	r4, [r3, #8]
     4ea:	6004      	str	r4, [r0, #0]
     4ec:	f893 3036 	ldrb.w	r3, [r3, #54]	; 0x36
     4f0:	2b00      	cmp	r3, #0
     4f2:	d0ea      	beq.n	4ca <uart_irq+0xe>
     4f4:	2300      	movs	r3, #0
     4f6:	2238      	movs	r2, #56	; 0x38
     4f8:	4351      	muls	r1, r2
     4fa:	4807      	ldr	r0, [pc, #28]	; (518 <uart_irq+0x5c>)
     4fc:	1842      	adds	r2, r0, r1
     4fe:	5840      	ldr	r0, [r0, r1]
     500:	2800      	cmp	r0, #0
     502:	d0e0      	beq.n	4c6 <uart_irq+0xa>
     504:	b91b      	cbnz	r3, 50e <uart_irq+0x52>
     506:	f892 2036 	ldrb.w	r2, [r2, #54]	; 0x36
     50a:	2a00      	cmp	r2, #0
     50c:	d0db      	beq.n	4c6 <uart_irq+0xa>
     50e:	4a03      	ldr	r2, [pc, #12]	; (51c <uart_irq+0x60>)
     510:	4619      	mov	r1, r3
     512:	6812      	ldr	r2, [r2, #0]
     514:	bc10      	pop	{r4}
     516:	4710      	bx	r2
     518:	100001a4 	.word	0x100001a4
     51c:	1000019c 	.word	0x1000019c

00000520 <uart0_irq>:
     520:	4a03      	ldr	r2, [pc, #12]	; (530 <uart0_irq+0x10>)
     522:	2100      	movs	r1, #0
     524:	6890      	ldr	r0, [r2, #8]
     526:	f3c0 0042 	ubfx	r0, r0, #1, #3
     52a:	f7ff bfc7 	b.w	4bc <uart_irq>
     52e:	bf00      	nop
     530:	4000c000 	.word	0x4000c000

00000534 <uart1_irq>:
     534:	4a03      	ldr	r2, [pc, #12]	; (544 <uart1_irq+0x10>)
     536:	2101      	movs	r1, #1
     538:	6890      	ldr	r0, [r2, #8]
     53a:	f3c0 0042 	ubfx	r0, r0, #1, #3
     53e:	f7ff bfbd 	b.w	4bc <uart_irq>
     542:	bf00      	nop
     544:	40010000 	.word	0x40010000

00000548 <uart2_irq>:
     548:	4a03      	ldr	r2, [pc, #12]	; (558 <uart2_irq+0x10>)
     54a:	2102      	movs	r1, #2
     54c:	6890      	ldr	r0, [r2, #8]
     54e:	f3c0 0042 	ubfx	r0, r0, #1, #3
     552:	f7ff bfb3 	b.w	4bc <uart_irq>
     556:	bf00      	nop
     558:	40098000 	.word	0x40098000

0000055c <uart3_irq>:
     55c:	4a03      	ldr	r2, [pc, #12]	; (56c <uart3_irq+0x10>)
     55e:	2103      	movs	r1, #3
     560:	6890      	ldr	r0, [r2, #8]
     562:	f3c0 0042 	ubfx	r0, r0, #1, #3
     566:	f7ff bfa9 	b.w	4bc <uart_irq>
     56a:	bf00      	nop
     56c:	4009c000 	.word	0x4009c000

00000570 <serial_irq_set_internal>:
     570:	b570      	push	{r4, r5, r6, lr}
     572:	460b      	mov	r3, r1
     574:	6806      	ldr	r6, [r0, #0]
     576:	4929      	ldr	r1, [pc, #164]	; (61c <serial_irq_set_internal+0xac>)
     578:	428e      	cmp	r6, r1
     57a:	d022      	beq.n	5c2 <serial_irq_set_internal+0x52>
     57c:	dc06      	bgt.n	58c <serial_irq_set_internal+0x1c>
     57e:	f5a1 4180 	sub.w	r1, r1, #16384	; 0x4000
     582:	428e      	cmp	r6, r1
     584:	d00c      	beq.n	5a0 <serial_irq_set_internal+0x30>
     586:	2100      	movs	r1, #0
     588:	460c      	mov	r4, r1
     58a:	e00b      	b.n	5a4 <serial_irq_set_internal+0x34>
     58c:	4924      	ldr	r1, [pc, #144]	; (620 <serial_irq_set_internal+0xb0>)
     58e:	428e      	cmp	r6, r1
     590:	d01a      	beq.n	5c8 <serial_irq_set_internal+0x58>
     592:	f501 4180 	add.w	r1, r1, #16384	; 0x4000
     596:	428e      	cmp	r6, r1
     598:	d1f5      	bne.n	586 <serial_irq_set_internal+0x16>
     59a:	4922      	ldr	r1, [pc, #136]	; (624 <serial_irq_set_internal+0xb4>)
     59c:	2408      	movs	r4, #8
     59e:	e001      	b.n	5a4 <serial_irq_set_internal+0x34>
     5a0:	2405      	movs	r4, #5
     5a2:	4921      	ldr	r1, [pc, #132]	; (628 <serial_irq_set_internal+0xb8>)
     5a4:	b19a      	cbz	r2, 5ce <serial_irq_set_internal+0x5e>
     5a6:	2501      	movs	r5, #1
     5a8:	6872      	ldr	r2, [r6, #4]
     5aa:	fa05 f303 	lsl.w	r3, r5, r3
     5ae:	4313      	orrs	r3, r2
     5b0:	6073      	str	r3, [r6, #4]
     5b2:	4620      	mov	r0, r4
     5b4:	f000 fb30 	bl	c18 <__NVIC_SetVector>
     5b8:	4b1c      	ldr	r3, [pc, #112]	; (62c <serial_irq_set_internal+0xbc>)
     5ba:	fa05 f404 	lsl.w	r4, r5, r4
     5be:	601c      	str	r4, [r3, #0]
     5c0:	bd70      	pop	{r4, r5, r6, pc}
     5c2:	491b      	ldr	r1, [pc, #108]	; (630 <serial_irq_set_internal+0xc0>)
     5c4:	2406      	movs	r4, #6
     5c6:	e7ed      	b.n	5a4 <serial_irq_set_internal+0x34>
     5c8:	491a      	ldr	r1, [pc, #104]	; (634 <serial_irq_set_internal+0xc4>)
     5ca:	2407      	movs	r4, #7
     5cc:	e7ea      	b.n	5a4 <serial_irq_set_internal+0x34>
     5ce:	2b01      	cmp	r3, #1
     5d0:	d00a      	beq.n	5e8 <serial_irq_set_internal+0x78>
     5d2:	6842      	ldr	r2, [r0, #4]
     5d4:	2038      	movs	r0, #56	; 0x38
     5d6:	4918      	ldr	r1, [pc, #96]	; (638 <serial_irq_set_internal+0xc8>)
     5d8:	fb00 1202 	mla	r2, r0, r2, r1
     5dc:	f892 1036 	ldrb.w	r1, [r2, #54]	; 0x36
     5e0:	f892 2035 	ldrb.w	r2, [r2, #53]	; 0x35
     5e4:	42d1      	cmn	r1, r2
     5e6:	d117      	bne.n	618 <serial_irq_set_internal+0xa8>
     5e8:	2201      	movs	r2, #1
     5ea:	fa02 f003 	lsl.w	r0, r2, r3
     5ee:	fab3 f383 	clz	r3, r3
     5f2:	6871      	ldr	r1, [r6, #4]
     5f4:	095b      	lsrs	r3, r3, #5
     5f6:	ea21 0100 	bic.w	r1, r1, r0
     5fa:	6071      	str	r1, [r6, #4]
     5fc:	6871      	ldr	r1, [r6, #4]
     5fe:	fa02 f303 	lsl.w	r3, r2, r3
     602:	420b      	tst	r3, r1
     604:	d108      	bne.n	618 <serial_irq_set_internal+0xa8>
     606:	4b09      	ldr	r3, [pc, #36]	; (62c <serial_irq_set_internal+0xbc>)
     608:	fa02 f404 	lsl.w	r4, r2, r4
     60c:	f8c3 4080 	str.w	r4, [r3, #128]	; 0x80
     610:	f3bf 8f4f 	dsb	sy
     614:	f3bf 8f6f 	isb	sy
     618:	bd70      	pop	{r4, r5, r6, pc}
     61a:	bf00      	nop
     61c:	40010000 	.word	0x40010000
     620:	40098000 	.word	0x40098000
     624:	0000055d 	.word	0x0000055d
     628:	00000521 	.word	0x00000521
     62c:	e000e100 	.word	0xe000e100
     630:	00000535 	.word	0x00000535
     634:	00000549 	.word	0x00000549
     638:	100001a4 	.word	0x100001a4

0000063c <serial_baud>:
     63c:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
     640:	4b64      	ldr	r3, [pc, #400]	; (7d4 <serial_baud+0x198>)
     642:	6804      	ldr	r4, [r0, #0]
     644:	b087      	sub	sp, #28
     646:	429c      	cmp	r4, r3
     648:	f000 808d 	beq.w	766 <serial_baud+0x12a>
     64c:	dc6a      	bgt.n	724 <serial_baud+0xe8>
     64e:	f5a3 4380 	sub.w	r3, r3, #16384	; 0x4000
     652:	429c      	cmp	r4, r3
     654:	d079      	beq.n	74a <serial_baud+0x10e>
     656:	4b60      	ldr	r3, [pc, #384]	; (7d8 <serial_baud+0x19c>)
     658:	0108      	lsls	r0, r1, #4
     65a:	f8d3 c000 	ldr.w	r12, [r3]
     65e:	fbbc f2f0 	udiv	r2, r12, r0
     662:	b293      	uxth	r3, r2
     664:	fb00 c212 	mls	r2, r0, r2, r12
     668:	2a00      	cmp	r2, #0
     66a:	f000 80aa 	beq.w	7c2 <serial_baud+0x186>
     66e:	2501      	movs	r5, #1
     670:	46e6      	mov	lr, r12
     672:	4699      	mov	r9, r3
     674:	46ab      	mov	r11, r5
     676:	f04f 0a00 	mov.w	r10, #0
     67a:	9101      	str	r1, [sp, #4]
     67c:	9103      	str	r1, [sp, #12]
     67e:	2600      	movs	r6, #0
     680:	ea4f 034e 	mov.w	r3, lr, lsl #1
     684:	9304      	str	r3, [sp, #16]
     686:	f8dd 8004 	ldr.w	r8, [sp, #4]
     68a:	ea4f 038e 	mov.w	r3, lr, lsl #2
     68e:	b2ef      	uxtb	r7, r5
     690:	9305      	str	r3, [sp, #20]
     692:	b2f3      	uxtb	r3, r6
     694:	9300      	str	r3, [sp, #0]
     696:	9b04      	ldr	r3, [sp, #16]
     698:	2b00      	cmp	r3, #0
     69a:	bfab      	itete	ge
     69c:	9b05      	ldrge	r3, [sp, #20]
     69e:	fbb3 f3f8 	udivlt	r3, r3, r8
     6a2:	fbb3 f3f8 	udivge	r3, r3, r8
     6a6:	091b      	lsrlt	r3, r3, #4
     6a8:	bfa8      	it	ge
     6aa:	095b      	lsrge	r3, r3, #5
     6ac:	3301      	adds	r3, #1
     6ae:	f3c3 034f 	ubfx	r3, r3, #1, #16
     6b2:	2b00      	cmp	r3, #0
     6b4:	f000 8088 	beq.w	7c8 <serial_baud+0x18c>
     6b8:	b116      	cbz	r6, 6c0 <serial_baud+0x84>
     6ba:	2b01      	cmp	r3, #1
     6bc:	bf08      	it	eq
     6be:	2302      	moveq	r3, #2
     6c0:	19a8      	adds	r0, r5, r6
     6c2:	4358      	muls	r0, r3
     6c4:	00c0      	lsls	r0, r0, #3
     6c6:	fbbe f0f0 	udiv	r0, lr, r0
     6ca:	3001      	adds	r0, #1
     6cc:	ebc1 0050 	rsb	r0, r1, r0, lsr #1
     6d0:	2800      	cmp	r0, #0
     6d2:	bfb8      	it	lt
     6d4:	4240      	neglt	r0, r0
     6d6:	9002      	str	r0, [sp, #8]
     6d8:	9a02      	ldr	r2, [sp, #8]
     6da:	9803      	ldr	r0, [sp, #12]
     6dc:	4282      	cmp	r2, r0
     6de:	da62      	bge.n	7a6 <serial_baud+0x16a>
     6e0:	4291      	cmp	r1, r2
     6e2:	d15a      	bne.n	79a <serial_baud+0x15e>
     6e4:	2d0f      	cmp	r5, #15
     6e6:	d107      	bne.n	6f8 <serial_baud+0xbc>
     6e8:	46bb      	mov	r11, r7
     6ea:	4699      	mov	r9, r3
     6ec:	f8dd a000 	ldr.w	r10, [sp]
     6f0:	465f      	mov	r7, r11
     6f2:	464b      	mov	r3, r9
     6f4:	f8cd a000 	str.w	r10, [sp]
     6f8:	7b21      	ldrb	r1, [r4, #12]
     6fa:	f041 0180 	orr.w	r1, r1, #128	; 0x80
     6fe:	7321      	strb	r1, [r4, #12]
     700:	f3c3 2107 	ubfx	r1, r3, #8, #8
     704:	b2db      	uxtb	r3, r3
     706:	7121      	strb	r1, [r4, #4]
     708:	7023      	strb	r3, [r4, #0]
     70a:	9b00      	ldr	r3, [sp, #0]
     70c:	ea43 1207 	orr.w	r2, r3, r7, lsl #4
     710:	b2d2      	uxtb	r2, r2
     712:	f884 2028 	strb.w	r2, [r4, #40]	; 0x28
     716:	7b23      	ldrb	r3, [r4, #12]
     718:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     71c:	7323      	strb	r3, [r4, #12]
     71e:	b007      	add	sp, #28
     720:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
     724:	4b2d      	ldr	r3, [pc, #180]	; (7dc <serial_baud+0x1a0>)
     726:	429c      	cmp	r4, r3
     728:	d029      	beq.n	77e <serial_baud+0x142>
     72a:	f503 4380 	add.w	r3, r3, #16384	; 0x4000
     72e:	429c      	cmp	r4, r3
     730:	d191      	bne.n	656 <serial_baud+0x1a>
     732:	4b2b      	ldr	r3, [pc, #172]	; (7e0 <serial_baud+0x1a4>)
     734:	f8d3 21ac 	ldr.w	r2, [r3, #428]	; 0x1ac
     738:	f422 2240 	bic.w	r2, r2, #786432	; 0xc0000
     73c:	f8c3 21ac 	str.w	r2, [r3, #428]	; 0x1ac
     740:	f8d3 21ac 	ldr.w	r2, [r3, #428]	; 0x1ac
     744:	f442 2280 	orr.w	r2, r2, #262144	; 0x40000
     748:	e024      	b.n	794 <serial_baud+0x158>
     74a:	4b25      	ldr	r3, [pc, #148]	; (7e0 <serial_baud+0x1a4>)
     74c:	f8d3 21a8 	ldr.w	r2, [r3, #424]	; 0x1a8
     750:	f022 02c0 	bic.w	r2, r2, #192	; 0xc0
     754:	f8c3 21a8 	str.w	r2, [r3, #424]	; 0x1a8
     758:	f8d3 21a8 	ldr.w	r2, [r3, #424]	; 0x1a8
     75c:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     760:	f8c3 21a8 	str.w	r2, [r3, #424]	; 0x1a8
     764:	e777      	b.n	656 <serial_baud+0x1a>
     766:	4b1e      	ldr	r3, [pc, #120]	; (7e0 <serial_baud+0x1a4>)
     768:	f8d3 21a8 	ldr.w	r2, [r3, #424]	; 0x1a8
     76c:	f422 7240 	bic.w	r2, r2, #768	; 0x300
     770:	f8c3 21a8 	str.w	r2, [r3, #424]	; 0x1a8
     774:	f8d3 21a8 	ldr.w	r2, [r3, #424]	; 0x1a8
     778:	f442 7280 	orr.w	r2, r2, #256	; 0x100
     77c:	e7f0      	b.n	760 <serial_baud+0x124>
     77e:	4b18      	ldr	r3, [pc, #96]	; (7e0 <serial_baud+0x1a4>)
     780:	f8d3 21ac 	ldr.w	r2, [r3, #428]	; 0x1ac
     784:	f422 3240 	bic.w	r2, r2, #196608	; 0x30000
     788:	f8c3 21ac 	str.w	r2, [r3, #428]	; 0x1ac
     78c:	f8d3 21ac 	ldr.w	r2, [r3, #428]	; 0x1ac
     790:	f442 3280 	orr.w	r2, r2, #65536	; 0x10000
     794:	f8c3 21ac 	str.w	r2, [r3, #428]	; 0x1ac
     798:	e75d      	b.n	656 <serial_baud+0x1a>
     79a:	46bb      	mov	r11, r7
     79c:	4699      	mov	r9, r3
     79e:	9a02      	ldr	r2, [sp, #8]
     7a0:	f8dd a000 	ldr.w	r10, [sp]
     7a4:	9203      	str	r2, [sp, #12]
     7a6:	3601      	adds	r6, #1
     7a8:	b2f3      	uxtb	r3, r6
     7aa:	42bb      	cmp	r3, r7
     7ac:	4488      	add	r8, r1
     7ae:	f4ff af70 	bcc.w	692 <serial_baud+0x56>
     7b2:	2d0f      	cmp	r5, #15
     7b4:	d09c      	beq.n	6f0 <serial_baud+0xb4>
     7b6:	9b01      	ldr	r3, [sp, #4]
     7b8:	3501      	adds	r5, #1
     7ba:	440b      	add	r3, r1
     7bc:	44e6      	add	lr, r12
     7be:	9301      	str	r3, [sp, #4]
     7c0:	e75d      	b.n	67e <serial_baud+0x42>
     7c2:	2701      	movs	r7, #1
     7c4:	9200      	str	r2, [sp, #0]
     7c6:	e797      	b.n	6f8 <serial_baud+0xbc>
     7c8:	2e00      	cmp	r6, #0
     7ca:	bf0c      	ite	eq
     7cc:	2301      	moveq	r3, #1
     7ce:	2302      	movne	r3, #2
     7d0:	e776      	b.n	6c0 <serial_baud+0x84>
     7d2:	bf00      	nop
     7d4:	40010000 	.word	0x40010000
     7d8:	100000c8 	.word	0x100000c8
     7dc:	40098000 	.word	0x40098000
     7e0:	400fc000 	.word	0x400fc000

000007e4 <serial_getc>:
     7e4:	b510      	push	{r4, lr}
     7e6:	6802      	ldr	r2, [r0, #0]
     7e8:	7d13      	ldrb	r3, [r2, #20]
     7ea:	07db      	lsls	r3, r3, #31
     7ec:	d5fc      	bpl.n	7e8 <serial_getc+0x4>
     7ee:	2438      	movs	r4, #56	; 0x38
     7f0:	6843      	ldr	r3, [r0, #4]
     7f2:	4808      	ldr	r0, [pc, #32]	; (814 <Heap_Size+0x14>)
     7f4:	7811      	ldrb	r1, [r2, #0]
     7f6:	fb04 0303 	mla	r3, r4, r3, r0
     7fa:	6858      	ldr	r0, [r3, #4]
     7fc:	b2c9      	uxtb	r1, r1
     7fe:	3001      	adds	r0, #1
     800:	d006      	beq.n	810 <Heap_Size+0x10>
     802:	6958      	ldr	r0, [r3, #20]
     804:	689b      	ldr	r3, [r3, #8]
     806:	6003      	str	r3, [r0, #0]
     808:	6853      	ldr	r3, [r2, #4]
     80a:	f043 0301 	orr.w	r3, r3, #1
     80e:	6053      	str	r3, [r2, #4]
     810:	4608      	mov	r0, r1
     812:	bd10      	pop	{r4, pc}
     814:	100001a4 	.word	0x100001a4

00000818 <serial_writable>:
     818:	2138      	movs	r1, #56	; 0x38
     81a:	4a11      	ldr	r2, [pc, #68]	; (860 <serial_writable+0x48>)
     81c:	6843      	ldr	r3, [r0, #4]
     81e:	fb01 2303 	mla	r3, r1, r3, r2
     822:	69da      	ldr	r2, [r3, #28]
     824:	3201      	adds	r2, #1
     826:	d009      	beq.n	83c <serial_writable+0x24>
     828:	6b1a      	ldr	r2, [r3, #48]	; 0x30
     82a:	6a1b      	ldr	r3, [r3, #32]
     82c:	6812      	ldr	r2, [r2, #0]
     82e:	421a      	tst	r2, r3
     830:	d114      	bne.n	85c <serial_writable+0x44>
     832:	6803      	ldr	r3, [r0, #0]
     834:	7d18      	ldrb	r0, [r3, #20]
     836:	f3c0 1080 	ubfx	r0, r0, #6, #1
     83a:	4770      	bx	lr
     83c:	6802      	ldr	r2, [r0, #0]
     83e:	7d12      	ldrb	r2, [r2, #20]
     840:	0692      	lsls	r2, r2, #26
     842:	d504      	bpl.n	84e <serial_writable+0x36>
     844:	2200      	movs	r2, #0
     846:	2001      	movs	r0, #1
     848:	f883 2034 	strb.w	r2, [r3, #52]	; 0x34
     84c:	4770      	bx	lr
     84e:	f893 0034 	ldrb.w	r0, [r3, #52]	; 0x34
     852:	280f      	cmp	r0, #15
     854:	bf8c      	ite	hi
     856:	2000      	movhi	r0, #0
     858:	2001      	movls	r0, #1
     85a:	4770      	bx	lr
     85c:	2000      	movs	r0, #0
     85e:	4770      	bx	lr
     860:	100001a4 	.word	0x100001a4

00000864 <serial_putc>:
     864:	b538      	push	{r3, r4, r5, lr}
     866:	4604      	mov	r4, r0
     868:	460d      	mov	r5, r1
     86a:	4620      	mov	r0, r4
     86c:	f7ff ffd4 	bl	818 <serial_writable>
     870:	2800      	cmp	r0, #0
     872:	d0fa      	beq.n	86a <serial_putc+0x6>
     874:	2138      	movs	r1, #56	; 0x38
     876:	6823      	ldr	r3, [r4, #0]
     878:	b2ed      	uxtb	r5, r5
     87a:	701d      	strb	r5, [r3, #0]
     87c:	6863      	ldr	r3, [r4, #4]
     87e:	4a04      	ldr	r2, [pc, #16]	; (890 <serial_putc+0x2c>)
     880:	fb01 2303 	mla	r3, r1, r3, r2
     884:	f893 2034 	ldrb.w	r2, [r3, #52]	; 0x34
     888:	3201      	adds	r2, #1
     88a:	f883 2034 	strb.w	r2, [r3, #52]	; 0x34
     88e:	bd38      	pop	{r3, r4, r5, pc}
     890:	100001a4 	.word	0x100001a4

00000894 <serial_set_flow_control>:
     894:	e92d 4ff8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
     898:	469a      	mov	r10, r3
     89a:	4c3c      	ldr	r4, [pc, #240]	; (98c <serial_set_flow_control+0xf8>)
     89c:	6803      	ldr	r3, [r0, #0]
     89e:	4605      	mov	r5, r0
     8a0:	42a3      	cmp	r3, r4
     8a2:	bf18      	it	ne
     8a4:	2400      	movne	r4, #0
     8a6:	4689      	mov	r9, r1
     8a8:	4690      	mov	r8, r2
     8aa:	6847      	ldr	r7, [r0, #4]
     8ac:	b11c      	cbz	r4, 8b6 <serial_set_flow_control+0x22>
     8ae:	7c23      	ldrb	r3, [r4, #16]
     8b0:	f003 033f 	and.w	r3, r3, #63	; 0x3f
     8b4:	7423      	strb	r3, [r4, #16]
     8b6:	2338      	movs	r3, #56	; 0x38
     8b8:	f04f 32ff 	mov.w	r2, #4294967295	; 0xffffffff
     8bc:	4e34      	ldr	r6, [pc, #208]	; (990 <serial_set_flow_control+0xfc>)
     8be:	4628      	mov	r0, r5
     8c0:	fb03 6307 	mla	r3, r3, r7, r6
     8c4:	61da      	str	r2, [r3, #28]
     8c6:	605a      	str	r2, [r3, #4]
     8c8:	2200      	movs	r2, #0
     8ca:	f883 2035 	strb.w	r2, [r3, #53]	; 0x35
     8ce:	4611      	mov	r1, r2
     8d0:	f7ff fe4e 	bl	570 <serial_irq_set_internal>
     8d4:	f1b9 0f00 	cmp.w	r9, #0
     8d8:	d055      	beq.n	986 <serial_set_flow_control+0xf2>
     8da:	492e      	ldr	r1, [pc, #184]	; (994 <serial_set_flow_control+0x100>)
     8dc:	4640      	mov	r0, r8
     8de:	f7ff fd05 	bl	2ec <pinmap_find_peripheral>
     8e2:	492d      	ldr	r1, [pc, #180]	; (998 <serial_set_flow_control+0x104>)
     8e4:	4683      	mov	r11, r0
     8e6:	4650      	mov	r0, r10
     8e8:	f7ff fd00 	bl	2ec <pinmap_find_peripheral>
     8ec:	f1a9 0302 	sub.w	r3, r9, #2
     8f0:	2b01      	cmp	r3, #1
     8f2:	d81b      	bhi.n	92c <serial_set_flow_control+0x98>
     8f4:	f1ba 3fff 	cmp.w	r10, #4294967295	; 0xffffffff
     8f8:	d00b      	beq.n	912 <serial_set_flow_control+0x7e>
     8fa:	4b24      	ldr	r3, [pc, #144]	; (98c <serial_set_flow_control+0xf8>)
     8fc:	4298      	cmp	r0, r3
     8fe:	d10d      	bne.n	91c <serial_set_flow_control+0x88>
     900:	b164      	cbz	r4, 91c <serial_set_flow_control+0x88>
     902:	7c23      	ldrb	r3, [r4, #16]
     904:	4924      	ldr	r1, [pc, #144]	; (998 <serial_set_flow_control+0x104>)
     906:	f043 0380 	orr.w	r3, r3, #128	; 0x80
     90a:	7423      	strb	r3, [r4, #16]
     90c:	4650      	mov	r0, r10
     90e:	f7ff fcbf 	bl	290 <pinmap_pinout>
     912:	f1b9 0f03 	cmp.w	r9, #3
     916:	d00c      	beq.n	932 <serial_set_flow_control+0x9e>
     918:	e8bd 8ff8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
     91c:	2038      	movs	r0, #56	; 0x38
     91e:	fb00 6007 	mla	r0, r0, r7, r6
     922:	4651      	mov	r1, r10
     924:	301c      	adds	r0, #28
     926:	f7ff fc73 	bl	210 <gpio_init_in>
     92a:	e7f2      	b.n	912 <serial_set_flow_control+0x7e>
     92c:	f1b9 0f01 	cmp.w	r9, #1
     930:	d129      	bne.n	986 <serial_set_flow_control+0xf2>
     932:	f1b8 3fff 	cmp.w	r8, #4294967295	; 0xffffffff
     936:	d101      	bne.n	93c <serial_set_flow_control+0xa8>
     938:	e8bd 8ff8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
     93c:	2207      	movs	r2, #7
     93e:	682b      	ldr	r3, [r5, #0]
     940:	721a      	strb	r2, [r3, #8]
     942:	4b12      	ldr	r3, [pc, #72]	; (98c <serial_set_flow_control+0xf8>)
     944:	459b      	cmp	r11, r3
     946:	d10a      	bne.n	95e <serial_set_flow_control+0xca>
     948:	b14c      	cbz	r4, 95e <serial_set_flow_control+0xca>
     94a:	7c23      	ldrb	r3, [r4, #16]
     94c:	4640      	mov	r0, r8
     94e:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     952:	7423      	strb	r3, [r4, #16]
     954:	490f      	ldr	r1, [pc, #60]	; (994 <serial_set_flow_control+0x100>)
     956:	e8bd 4ff8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
     95a:	f7ff bc99 	b.w	290 <pinmap_pinout>
     95e:	2438      	movs	r4, #56	; 0x38
     960:	fb04 6007 	mla	r0, r4, r7, r6
     964:	4641      	mov	r1, r8
     966:	2200      	movs	r2, #0
     968:	3004      	adds	r0, #4
     96a:	f7ff fc54 	bl	216 <gpio_init_out_ex>
     96e:	2201      	movs	r2, #1
     970:	686b      	ldr	r3, [r5, #4]
     972:	4628      	mov	r0, r5
     974:	fb04 6603 	mla	r6, r4, r3, r6
     978:	f886 2035 	strb.w	r2, [r6, #53]	; 0x35
     97c:	2100      	movs	r1, #0
     97e:	e8bd 4ff8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
     982:	f7ff bdf5 	b.w	570 <serial_irq_set_internal>
     986:	e8bd 8ff8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
     98a:	bf00      	nop
     98c:	40010000 	.word	0x40010000
     990:	100001a4 	.word	0x100001a4
     994:	00001618 	.word	0x00001618
     998:	000015f4 	.word	0x000015f4

0000099c <serial_init>:
     99c:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
     9a0:	460f      	mov	r7, r1
     9a2:	4605      	mov	r5, r0
     9a4:	4946      	ldr	r1, [pc, #280]	; (ac0 <serial_init+0x124>)
     9a6:	4638      	mov	r0, r7
     9a8:	4616      	mov	r6, r2
     9aa:	f7ff fcab 	bl	304 <pinmap_peripheral>
     9ae:	4945      	ldr	r1, [pc, #276]	; (ac4 <serial_init+0x128>)
     9b0:	4604      	mov	r4, r0
     9b2:	4630      	mov	r0, r6
     9b4:	f7ff fca6 	bl	304 <pinmap_peripheral>
     9b8:	4601      	mov	r1, r0
     9ba:	4620      	mov	r0, r4
     9bc:	f7ff fc84 	bl	2c8 <pinmap_merge>
     9c0:	4b41      	ldr	r3, [pc, #260]	; (ac8 <serial_init+0x12c>)
     9c2:	4604      	mov	r4, r0
     9c4:	4298      	cmp	r0, r3
     9c6:	6028      	str	r0, [r5, #0]
     9c8:	d05d      	beq.n	a86 <serial_init+0xea>
     9ca:	d847      	bhi.n	a5c <serial_init+0xc0>
     9cc:	f5a3 4380 	sub.w	r3, r3, #16384	; 0x4000
     9d0:	4298      	cmp	r0, r3
     9d2:	d050      	beq.n	a76 <serial_init+0xda>
     9d4:	2301      	movs	r3, #1
     9d6:	f04f 0800 	mov.w	r8, #0
     9da:	7223      	strb	r3, [r4, #8]
     9dc:	f44f 5116 	mov.w	r1, #9600	; 0x2580
     9e0:	4628      	mov	r0, r5
     9e2:	f8c4 8004 	str.w	r8, [r4, #4]
     9e6:	f7ff fe29 	bl	63c <serial_baud>
     9ea:	2203      	movs	r2, #3
     9ec:	682b      	ldr	r3, [r5, #0]
     9ee:	4934      	ldr	r1, [pc, #208]	; (ac0 <serial_init+0x124>)
     9f0:	731a      	strb	r2, [r3, #12]
     9f2:	4638      	mov	r0, r7
     9f4:	f7ff fc4c 	bl	290 <pinmap_pinout>
     9f8:	4932      	ldr	r1, [pc, #200]	; (ac4 <serial_init+0x128>)
     9fa:	4630      	mov	r0, r6
     9fc:	f7ff fc48 	bl	290 <pinmap_pinout>
     a00:	1c7a      	adds	r2, r7, #1
     a02:	d003      	beq.n	a0c <serial_init+0x70>
     a04:	4641      	mov	r1, r8
     a06:	4638      	mov	r0, r7
     a08:	f000 f8d9 	bl	bbe <pin_mode>
     a0c:	1c73      	adds	r3, r6, #1
     a0e:	d003      	beq.n	a18 <serial_init+0x7c>
     a10:	2100      	movs	r1, #0
     a12:	4630      	mov	r0, r6
     a14:	f000 f8d3 	bl	bbe <pin_mode>
     a18:	4b2b      	ldr	r3, [pc, #172]	; (ac8 <serial_init+0x12c>)
     a1a:	429c      	cmp	r4, r3
     a1c:	d04b      	beq.n	ab6 <serial_init+0x11a>
     a1e:	d83e      	bhi.n	a9e <serial_init+0x102>
     a20:	f5a3 4380 	sub.w	r3, r3, #16384	; 0x4000
     a24:	429c      	cmp	r4, r3
     a26:	d043      	beq.n	ab0 <serial_init+0x114>
     a28:	2138      	movs	r1, #56	; 0x38
     a2a:	686a      	ldr	r2, [r5, #4]
     a2c:	4b27      	ldr	r3, [pc, #156]	; (acc <serial_init+0x130>)
     a2e:	4628      	mov	r0, r5
     a30:	fb01 3202 	mla	r2, r1, r2, r3
     a34:	f04f 33ff 	mov.w	r3, #4294967295	; 0xffffffff
     a38:	2100      	movs	r1, #0
     a3a:	6053      	str	r3, [r2, #4]
     a3c:	61d3      	str	r3, [r2, #28]
     a3e:	461a      	mov	r2, r3
     a40:	f7ff ff28 	bl	894 <serial_set_flow_control>
     a44:	4b22      	ldr	r3, [pc, #136]	; (ad0 <serial_init+0x134>)
     a46:	429c      	cmp	r4, r3
     a48:	d106      	bne.n	a58 <serial_init+0xbc>
     a4a:	2201      	movs	r2, #1
     a4c:	4b21      	ldr	r3, [pc, #132]	; (ad4 <serial_init+0x138>)
     a4e:	6869      	ldr	r1, [r5, #4]
     a50:	601a      	str	r2, [r3, #0]
     a52:	6828      	ldr	r0, [r5, #0]
     a54:	4b20      	ldr	r3, [pc, #128]	; (ad8 <serial_init+0x13c>)
     a56:	c303      	stmia	r3!, {r0, r1}
     a58:	e8bd 81f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, pc}
     a5c:	4b1f      	ldr	r3, [pc, #124]	; (adc <serial_init+0x140>)
     a5e:	4298      	cmp	r0, r3
     a60:	d017      	beq.n	a92 <serial_init+0xf6>
     a62:	f503 4380 	add.w	r3, r3, #16384	; 0x4000
     a66:	4298      	cmp	r0, r3
     a68:	d1b4      	bne.n	9d4 <serial_init+0x38>
     a6a:	4a1d      	ldr	r2, [pc, #116]	; (ae0 <serial_init+0x144>)
     a6c:	f8d2 30c4 	ldr.w	r3, [r2, #196]	; 0xc4
     a70:	f043 7300 	orr.w	r3, r3, #33554432	; 0x2000000
     a74:	e004      	b.n	a80 <serial_init+0xe4>
     a76:	4a1a      	ldr	r2, [pc, #104]	; (ae0 <serial_init+0x144>)
     a78:	f8d2 30c4 	ldr.w	r3, [r2, #196]	; 0xc4
     a7c:	f043 0308 	orr.w	r3, r3, #8
     a80:	f8c2 30c4 	str.w	r3, [r2, #196]	; 0xc4
     a84:	e7a6      	b.n	9d4 <serial_init+0x38>
     a86:	4a16      	ldr	r2, [pc, #88]	; (ae0 <serial_init+0x144>)
     a88:	f8d2 30c4 	ldr.w	r3, [r2, #196]	; 0xc4
     a8c:	f043 0310 	orr.w	r3, r3, #16
     a90:	e7f6      	b.n	a80 <serial_init+0xe4>
     a92:	4a13      	ldr	r2, [pc, #76]	; (ae0 <serial_init+0x144>)
     a94:	f8d2 30c4 	ldr.w	r3, [r2, #196]	; 0xc4
     a98:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
     a9c:	e7f0      	b.n	a80 <serial_init+0xe4>
     a9e:	4b0f      	ldr	r3, [pc, #60]	; (adc <serial_init+0x140>)
     aa0:	429c      	cmp	r4, r3
     aa2:	d00a      	beq.n	aba <serial_init+0x11e>
     aa4:	f503 4380 	add.w	r3, r3, #16384	; 0x4000
     aa8:	429c      	cmp	r4, r3
     aaa:	d1bd      	bne.n	a28 <serial_init+0x8c>
     aac:	2303      	movs	r3, #3
     aae:	e000      	b.n	ab2 <serial_init+0x116>
     ab0:	2300      	movs	r3, #0
     ab2:	606b      	str	r3, [r5, #4]
     ab4:	e7b8      	b.n	a28 <serial_init+0x8c>
     ab6:	2301      	movs	r3, #1
     ab8:	e7fb      	b.n	ab2 <serial_init+0x116>
     aba:	2302      	movs	r3, #2
     abc:	e7f9      	b.n	ab2 <serial_init+0x116>
     abe:	bf00      	nop
     ac0:	000016a8 	.word	0x000016a8
     ac4:	0000163c 	.word	0x0000163c
     ac8:	40010000 	.word	0x40010000
     acc:	100001a4 	.word	0x100001a4
     ad0:	4000c000 	.word	0x4000c000
     ad4:	100001a0 	.word	0x100001a0
     ad8:	10000398 	.word	0x10000398
     adc:	40098000 	.word	0x40098000
     ae0:	400fc000 	.word	0x400fc000

00000ae4 <us_ticker_init>:
     ae4:	b508      	push	{r3, lr}
     ae6:	4b10      	ldr	r3, [pc, #64]	; (b28 <us_ticker_init+0x44>)
     ae8:	6818      	ldr	r0, [r3, #0]
     aea:	b9e0      	cbnz	r0, b26 <us_ticker_init+0x42>
     aec:	2101      	movs	r1, #1
     aee:	4a0f      	ldr	r2, [pc, #60]	; (b2c <us_ticker_init+0x48>)
     af0:	6019      	str	r1, [r3, #0]
     af2:	f8d2 30c4 	ldr.w	r3, [r2, #196]	; 0xc4
     af6:	f443 0300 	orr.w	r3, r3, #8388608	; 0x800000
     afa:	f8c2 30c4 	str.w	r3, [r2, #196]	; 0xc4
     afe:	f5a2 22d0 	sub.w	r2, r2, #425984	; 0x68000
     b02:	6710      	str	r0, [r2, #112]	; 0x70
     b04:	2002      	movs	r0, #2
     b06:	4b0a      	ldr	r3, [pc, #40]	; (b30 <us_ticker_init+0x4c>)
     b08:	681b      	ldr	r3, [r3, #0]
     b0a:	6050      	str	r0, [r2, #4]
     b0c:	4809      	ldr	r0, [pc, #36]	; (b34 <us_ticker_init+0x50>)
     b0e:	fbb3 f3f0 	udiv	r3, r3, r0
     b12:	3b01      	subs	r3, #1
     b14:	60d3      	str	r3, [r2, #12]
     b16:	2004      	movs	r0, #4
     b18:	6051      	str	r1, [r2, #4]
     b1a:	4907      	ldr	r1, [pc, #28]	; (b38 <us_ticker_init+0x54>)
     b1c:	f000 f87c 	bl	c18 <__NVIC_SetVector>
     b20:	2210      	movs	r2, #16
     b22:	4b06      	ldr	r3, [pc, #24]	; (b3c <us_ticker_init+0x58>)
     b24:	601a      	str	r2, [r3, #0]
     b26:	bd08      	pop	{r3, pc}
     b28:	10000284 	.word	0x10000284
     b2c:	400fc000 	.word	0x400fc000
     b30:	100000c8 	.word	0x100000c8
     b34:	003d0900 	.word	0x003d0900
     b38:	0000023d 	.word	0x0000023d
     b3c:	e000e100 	.word	0xe000e100

00000b40 <us_ticker_read>:
     b40:	b508      	push	{r3, lr}
     b42:	4b04      	ldr	r3, [pc, #16]	; (b54 <us_ticker_read+0x14>)
     b44:	681b      	ldr	r3, [r3, #0]
     b46:	b90b      	cbnz	r3, b4c <us_ticker_read+0xc>
     b48:	f7ff ffcc 	bl	ae4 <us_ticker_init>
     b4c:	4b02      	ldr	r3, [pc, #8]	; (b58 <us_ticker_read+0x18>)
     b4e:	6898      	ldr	r0, [r3, #8]
     b50:	bd08      	pop	{r3, pc}
     b52:	bf00      	nop
     b54:	10000284 	.word	0x10000284
     b58:	40094000 	.word	0x40094000

00000b5c <us_ticker_set_interrupt>:
     b5c:	4b03      	ldr	r3, [pc, #12]	; (b6c <us_ticker_set_interrupt+0x10>)
     b5e:	6198      	str	r0, [r3, #24]
     b60:	695a      	ldr	r2, [r3, #20]
     b62:	f042 0201 	orr.w	r2, r2, #1
     b66:	615a      	str	r2, [r3, #20]
     b68:	4770      	bx	lr
     b6a:	bf00      	nop
     b6c:	40094000 	.word	0x40094000

00000b70 <us_ticker_disable_interrupt>:
     b70:	4a02      	ldr	r2, [pc, #8]	; (b7c <us_ticker_disable_interrupt+0xc>)
     b72:	6953      	ldr	r3, [r2, #20]
     b74:	f023 0301 	bic.w	r3, r3, #1
     b78:	6153      	str	r3, [r2, #20]
     b7a:	4770      	bx	lr
     b7c:	40094000 	.word	0x40094000

00000b80 <us_ticker_clear_interrupt>:
     b80:	2201      	movs	r2, #1
     b82:	4b01      	ldr	r3, [pc, #4]	; (b88 <us_ticker_clear_interrupt+0x8>)
     b84:	601a      	str	r2, [r3, #0]
     b86:	4770      	bx	lr
     b88:	40094000 	.word	0x40094000

00000b8c <pin_function>:
     b8c:	b510      	push	{r4, lr}
     b8e:	2403      	movs	r4, #3
     b90:	f100 4060 	add.w	r0, r0, #3758096384	; 0xe0000000
     b94:	f5a0 201c 	sub.w	r0, r0, #638976	; 0x9c000
     b98:	0043      	lsls	r3, r0, #1
     b9a:	0900      	lsrs	r0, r0, #4
     b9c:	0080      	lsls	r0, r0, #2
     b9e:	f100 4080 	add.w	r0, r0, #1073741824	; 0x40000000
     ba2:	f500 3030 	add.w	r0, r0, #180224	; 0x2c000
     ba6:	6802      	ldr	r2, [r0, #0]
     ba8:	f003 031e 	and.w	r3, r3, #30
     bac:	409c      	lsls	r4, r3
     bae:	ea22 0204 	bic.w	r2, r2, r4
     bb2:	6002      	str	r2, [r0, #0]
     bb4:	6802      	ldr	r2, [r0, #0]
     bb6:	4099      	lsls	r1, r3
     bb8:	4311      	orrs	r1, r2
     bba:	6001      	str	r1, [r0, #0]
     bbc:	bd10      	pop	{r4, pc}

00000bbe <pin_mode>:
     bbe:	f100 4060 	add.w	r0, r0, #3758096384	; 0xe0000000
     bc2:	f5a0 201c 	sub.w	r0, r0, #638976	; 0x9c000
     bc6:	0943      	lsrs	r3, r0, #5
     bc8:	009b      	lsls	r3, r3, #2
     bca:	f103 4380 	add.w	r3, r3, #1073741824	; 0x40000000
     bce:	f503 3330 	add.w	r3, r3, #180224	; 0x2c000
     bd2:	b530      	push	{r4, r5, lr}
     bd4:	f000 021f 	and.w	r2, r0, #31
     bd8:	6e9c      	ldr	r4, [r3, #104]	; 0x68
     bda:	f3c1 0580 	ubfx	r5, r1, #2, #1
     bde:	fa05 f202 	lsl.w	r2, r5, r2
     be2:	ea24 0402 	bic.w	r4, r4, r2
     be6:	669c      	str	r4, [r3, #104]	; 0x68
     be8:	6e9c      	ldr	r4, [r3, #104]	; 0x68
     bea:	4322      	orrs	r2, r4
     bec:	669a      	str	r2, [r3, #104]	; 0x68
     bee:	b995      	cbnz	r5, c16 <Stack_Size+0x16>
     bf0:	2403      	movs	r4, #3
     bf2:	0043      	lsls	r3, r0, #1
     bf4:	0900      	lsrs	r0, r0, #4
     bf6:	0080      	lsls	r0, r0, #2
     bf8:	f100 4080 	add.w	r0, r0, #1073741824	; 0x40000000
     bfc:	f500 3030 	add.w	r0, r0, #180224	; 0x2c000
     c00:	6c02      	ldr	r2, [r0, #64]	; 0x40
     c02:	f003 031e 	and.w	r3, r3, #30
     c06:	409c      	lsls	r4, r3
     c08:	ea22 0204 	bic.w	r2, r2, r4
     c0c:	6402      	str	r2, [r0, #64]	; 0x40
     c0e:	6c02      	ldr	r2, [r0, #64]	; 0x40
     c10:	4099      	lsls	r1, r3
     c12:	4311      	orrs	r1, r2
     c14:	6401      	str	r1, [r0, #64]	; 0x40
     c16:	bd30      	pop	{r4, r5, pc}

00000c18 <__NVIC_SetVector>:
     c18:	b530      	push	{r4, r5, lr}
     c1a:	4c0c      	ldr	r4, [pc, #48]	; (c4c <__NVIC_SetVector+0x34>)
     c1c:	68a2      	ldr	r2, [r4, #8]
     c1e:	68a4      	ldr	r4, [r4, #8]
     c20:	4613      	mov	r3, r2
     c22:	f1b4 5f80 	cmp.w	r4, #268435456	; 0x10000000
     c26:	d20c      	bcs.n	c42 <__NVIC_SetVector+0x2a>
     c28:	1f13      	subs	r3, r2, #4
     c2a:	4c09      	ldr	r4, [pc, #36]	; (c50 <__NVIC_SetVector+0x38>)
     c2c:	4a09      	ldr	r2, [pc, #36]	; (c54 <__NVIC_SetVector+0x3c>)
     c2e:	f853 5f04 	ldr.w	r5, [r3, #4]!
     c32:	f842 5f04 	str.w	r5, [r2, #4]!
     c36:	42a2      	cmp	r2, r4
     c38:	d1f9      	bne.n	c2e <__NVIC_SetVector+0x16>
     c3a:	f04f 5380 	mov.w	r3, #268435456	; 0x10000000
     c3e:	4a03      	ldr	r2, [pc, #12]	; (c4c <__NVIC_SetVector+0x34>)
     c40:	6093      	str	r3, [r2, #8]
     c42:	3010      	adds	r0, #16
     c44:	f843 1020 	str.w	r1, [r3, r0, lsl #2]
     c48:	bd30      	pop	{r4, r5, pc}
     c4a:	bf00      	nop
     c4c:	e000ed00 	.word	0xe000ed00
     c50:	100000c0 	.word	0x100000c0
     c54:	0ffffffc 	.word	0x0ffffffc

00000c58 <SystemInit>:
     c58:	2220      	movs	r2, #32
     c5a:	4b26      	ldr	r3, [pc, #152]	; (cf4 <SystemInit+0x9c>)
     c5c:	f8c3 21a0 	str.w	r2, [r3, #416]	; 0x1a0
     c60:	f8d3 21a0 	ldr.w	r2, [r3, #416]	; 0x1a0
     c64:	0692      	lsls	r2, r2, #26
     c66:	d503      	bpl.n	c70 <SystemInit+0x18>
     c68:	f8d3 21a0 	ldr.w	r2, [r3, #416]	; 0x1a0
     c6c:	0650      	lsls	r0, r2, #25
     c6e:	d5fb      	bpl.n	c68 <SystemInit+0x10>
     c70:	2202      	movs	r2, #2
     c72:	f8c3 2104 	str.w	r2, [r3, #260]	; 0x104
     c76:	2200      	movs	r2, #0
     c78:	2001      	movs	r0, #1
     c7a:	f8c3 21a8 	str.w	r2, [r3, #424]	; 0x1a8
     c7e:	f8c3 21ac 	str.w	r2, [r3, #428]	; 0x1ac
     c82:	220b      	movs	r2, #11
     c84:	f8c3 010c 	str.w	r0, [r3, #268]	; 0x10c
     c88:	21aa      	movs	r1, #170	; 0xaa
     c8a:	f8c3 2084 	str.w	r2, [r3, #132]	; 0x84
     c8e:	2255      	movs	r2, #85	; 0x55
     c90:	f8c3 108c 	str.w	r1, [r3, #140]	; 0x8c
     c94:	f8c3 208c 	str.w	r2, [r3, #140]	; 0x8c
     c98:	f8c3 0080 	str.w	r0, [r3, #128]	; 0x80
     c9c:	f8c3 108c 	str.w	r1, [r3, #140]	; 0x8c
     ca0:	f8c3 208c 	str.w	r2, [r3, #140]	; 0x8c
     ca4:	4b13      	ldr	r3, [pc, #76]	; (cf4 <SystemInit+0x9c>)
     ca6:	461a      	mov	r2, r3
     ca8:	f8d3 1088 	ldr.w	r1, [r3, #136]	; 0x88
     cac:	0149      	lsls	r1, r1, #5
     cae:	d5fb      	bpl.n	ca8 <SystemInit+0x50>
     cb0:	2103      	movs	r1, #3
     cb2:	f8c3 1080 	str.w	r1, [r3, #128]	; 0x80
     cb6:	21aa      	movs	r1, #170	; 0xaa
     cb8:	f8c3 108c 	str.w	r1, [r3, #140]	; 0x8c
     cbc:	2155      	movs	r1, #85	; 0x55
     cbe:	f8c3 108c 	str.w	r1, [r3, #140]	; 0x8c
     cc2:	f8d2 3088 	ldr.w	r3, [r2, #136]	; 0x88
     cc6:	f013 7f40 	tst.w	r3, #50331648	; 0x3000000
     cca:	d0fa      	beq.n	cc2 <SystemInit+0x6a>
     ccc:	2305      	movs	r3, #5
     cce:	f8c2 3108 	str.w	r3, [r2, #264]	; 0x108
     cd2:	4b09      	ldr	r3, [pc, #36]	; (cf8 <SystemInit+0xa0>)
     cd4:	f8c2 30c4 	str.w	r3, [r2, #196]	; 0xc4
     cd8:	2300      	movs	r3, #0
     cda:	f8c2 31c8 	str.w	r3, [r2, #456]	; 0x1c8
     cde:	6813      	ldr	r3, [r2, #0]
     ce0:	f423 4370 	bic.w	r3, r3, #61440	; 0xf000
     ce4:	f023 033a 	bic.w	r3, r3, #58	; 0x3a
     ce8:	f443 5340 	orr.w	r3, r3, #12288	; 0x3000
     cec:	f043 033a 	orr.w	r3, r3, #58	; 0x3a
     cf0:	6013      	str	r3, [r2, #0]
     cf2:	4770      	bx	lr
     cf4:	400fc000 	.word	0x400fc000
     cf8:	042887de 	.word	0x042887de

00000cfc <__wrap__malloc_r>:
     cfc:	f000 bb46 	b.w	138c <_malloc_r>

00000d00 <__wrap__free_r>:
     d00:	f000 baf8 	b.w	12f4 <_free_r>

00000d04 <init_serial()>:
     d04:	b508      	push	{r3, lr}
     d06:	4b08      	ldr	r3, [pc, #32]	; (d28 <init_serial()+0x24>)
     d08:	681b      	ldr	r3, [r3, #0]
     d0a:	b95b      	cbnz	r3, d24 <init_serial()+0x20>
     d0c:	4907      	ldr	r1, [pc, #28]	; (d2c <init_serial()+0x28>)
     d0e:	4808      	ldr	r0, [pc, #32]	; (d30 <init_serial()+0x2c>)
     d10:	4a08      	ldr	r2, [pc, #32]	; (d34 <init_serial()+0x30>)
     d12:	f7ff fe43 	bl	99c <serial_init>
     d16:	f44f 5116 	mov.w	r1, #9600	; 0x2580
     d1a:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
     d1e:	4804      	ldr	r0, [pc, #16]	; (d30 <init_serial()+0x2c>)
     d20:	f7ff bc8c 	b.w	63c <serial_baud>
     d24:	bd08      	pop	{r3, pc}
     d26:	bf00      	nop
     d28:	100001a0 	.word	0x100001a0
     d2c:	2009c002 	.word	0x2009c002
     d30:	10000398 	.word	0x10000398
     d34:	2009c003 	.word	0x2009c003

00000d38 <mbed_sdk_init>:
     d38:	4770      	bx	lr
	...

00000d3c <_close>:
     d3c:	2802      	cmp	r0, #2
     d3e:	b510      	push	{r4, lr}
     d40:	4604      	mov	r4, r0
     d42:	dc01      	bgt.n	d48 <_close+0xc>
     d44:	2000      	movs	r0, #0
     d46:	bd10      	pop	{r4, pc}
     d48:	f000 f914 	bl	f74 <__errno>
     d4c:	2309      	movs	r3, #9
     d4e:	2200      	movs	r2, #0
     d50:	6003      	str	r3, [r0, #0]
     d52:	4b09      	ldr	r3, [pc, #36]	; (d78 <_close+0x3c>)
     d54:	3c03      	subs	r4, #3
     d56:	f853 0024 	ldr.w	r0, [r3, r4, lsl #2]
     d5a:	f843 2024 	str.w	r2, [r3, r4, lsl #2]
     d5e:	b140      	cbz	r0, d72 <_close+0x36>
     d60:	6803      	ldr	r3, [r0, #0]
     d62:	691b      	ldr	r3, [r3, #16]
     d64:	4798      	blx	r3
     d66:	1e04      	subs	r4, r0, #0
     d68:	daec      	bge.n	d44 <_close+0x8>
     d6a:	f000 f903 	bl	f74 <__errno>
     d6e:	4264      	negs	r4, r4
     d70:	6004      	str	r4, [r0, #0]
     d72:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
     d76:	bd10      	pop	{r4, pc}
     d78:	10000288 	.word	0x10000288

00000d7c <_write>:
     d7c:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
     d7e:	4605      	mov	r5, r0
     d80:	460e      	mov	r6, r1
     d82:	4614      	mov	r4, r2
     d84:	f000 f8f6 	bl	f74 <__errno>
     d88:	2309      	movs	r3, #9
     d8a:	2d02      	cmp	r5, #2
     d8c:	6003      	str	r3, [r0, #0]
     d8e:	dc0f      	bgt.n	db0 <_write+0x34>
     d90:	4b12      	ldr	r3, [pc, #72]	; (ddc <_write+0x60>)
     d92:	681b      	ldr	r3, [r3, #0]
     d94:	b90b      	cbnz	r3, d9a <_write+0x1e>
     d96:	f7ff ffb5 	bl	d04 <init_serial()>
     d9a:	4635      	mov	r5, r6
     d9c:	1937      	adds	r7, r6, r4
     d9e:	4e10      	ldr	r6, [pc, #64]	; (de0 <_write+0x64>)
     da0:	42bd      	cmp	r5, r7
     da2:	d015      	beq.n	dd0 <_write+0x54>
     da4:	f815 1b01 	ldrb.w	r1, [r5], #1
     da8:	4630      	mov	r0, r6
     daa:	f7ff fd5b 	bl	864 <serial_putc>
     dae:	e7f7      	b.n	da0 <_write+0x24>
     db0:	4b0c      	ldr	r3, [pc, #48]	; (de4 <_write+0x68>)
     db2:	3d03      	subs	r5, #3
     db4:	f853 0025 	ldr.w	r0, [r3, r5, lsl #2]
     db8:	b160      	cbz	r0, dd4 <_write+0x58>
     dba:	6803      	ldr	r3, [r0, #0]
     dbc:	4622      	mov	r2, r4
     dbe:	68db      	ldr	r3, [r3, #12]
     dc0:	4631      	mov	r1, r6
     dc2:	4798      	blx	r3
     dc4:	1e04      	subs	r4, r0, #0
     dc6:	da03      	bge.n	dd0 <_write+0x54>
     dc8:	f000 f8d4 	bl	f74 <__errno>
     dcc:	4263      	negs	r3, r4
     dce:	6003      	str	r3, [r0, #0]
     dd0:	4620      	mov	r0, r4
     dd2:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
     dd4:	f04f 34ff 	mov.w	r4, #4294967295	; 0xffffffff
     dd8:	e7fa      	b.n	dd0 <_write+0x54>
     dda:	bf00      	nop
     ddc:	100001a0 	.word	0x100001a0
     de0:	10000398 	.word	0x10000398
     de4:	10000288 	.word	0x10000288

00000de8 <_read>:
     de8:	b570      	push	{r4, r5, r6, lr}
     dea:	4604      	mov	r4, r0
     dec:	460d      	mov	r5, r1
     dee:	4616      	mov	r6, r2
     df0:	f000 f8c0 	bl	f74 <__errno>
     df4:	2309      	movs	r3, #9
     df6:	2c02      	cmp	r4, #2
     df8:	6003      	str	r3, [r0, #0]
     dfa:	dc0b      	bgt.n	e14 <_read+0x2c>
     dfc:	4b0f      	ldr	r3, [pc, #60]	; (e3c <_read+0x54>)
     dfe:	681b      	ldr	r3, [r3, #0]
     e00:	b90b      	cbnz	r3, e06 <_read+0x1e>
     e02:	f7ff ff7f 	bl	d04 <init_serial()>
     e06:	480e      	ldr	r0, [pc, #56]	; (e40 <_read+0x58>)
     e08:	f7ff fcec 	bl	7e4 <serial_getc>
     e0c:	2401      	movs	r4, #1
     e0e:	7028      	strb	r0, [r5, #0]
     e10:	4620      	mov	r0, r4
     e12:	bd70      	pop	{r4, r5, r6, pc}
     e14:	4b0b      	ldr	r3, [pc, #44]	; (e44 <_read+0x5c>)
     e16:	3c03      	subs	r4, #3
     e18:	f853 0024 	ldr.w	r0, [r3, r4, lsl #2]
     e1c:	b158      	cbz	r0, e36 <_read+0x4e>
     e1e:	6803      	ldr	r3, [r0, #0]
     e20:	4632      	mov	r2, r6
     e22:	689b      	ldr	r3, [r3, #8]
     e24:	4629      	mov	r1, r5
     e26:	4798      	blx	r3
     e28:	1e04      	subs	r4, r0, #0
     e2a:	daf1      	bge.n	e10 <_read+0x28>
     e2c:	f000 f8a2 	bl	f74 <__errno>
     e30:	4263      	negs	r3, r4
     e32:	6003      	str	r3, [r0, #0]
     e34:	e7ec      	b.n	e10 <_read+0x28>
     e36:	f04f 34ff 	mov.w	r4, #4294967295	; 0xffffffff
     e3a:	e7e9      	b.n	e10 <_read+0x28>
     e3c:	100001a0 	.word	0x100001a0
     e40:	10000398 	.word	0x10000398
     e44:	10000288 	.word	0x10000288

00000e48 <_lseek>:
     e48:	b570      	push	{r4, r5, r6, lr}
     e4a:	4604      	mov	r4, r0
     e4c:	460d      	mov	r5, r1
     e4e:	4616      	mov	r6, r2
     e50:	f000 f890 	bl	f74 <__errno>
     e54:	2309      	movs	r3, #9
     e56:	2c02      	cmp	r4, #2
     e58:	6003      	str	r3, [r0, #0]
     e5a:	dd0b      	ble.n	e74 <_lseek+0x2c>
     e5c:	4b08      	ldr	r3, [pc, #32]	; (e80 <_lseek+0x38>)
     e5e:	3c03      	subs	r4, #3
     e60:	f853 0024 	ldr.w	r0, [r3, r4, lsl #2]
     e64:	b140      	cbz	r0, e78 <_lseek+0x30>
     e66:	6803      	ldr	r3, [r0, #0]
     e68:	4632      	mov	r2, r6
     e6a:	4629      	mov	r1, r5
     e6c:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
     e70:	69db      	ldr	r3, [r3, #28]
     e72:	4718      	bx	r3
     e74:	2000      	movs	r0, #0
     e76:	bd70      	pop	{r4, r5, r6, pc}
     e78:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
     e7c:	bd70      	pop	{r4, r5, r6, pc}
     e7e:	bf00      	nop
     e80:	10000288 	.word	0x10000288

00000e84 <software_init_hook_rtos>:
     e84:	4770      	bx	lr

00000e86 <software_init_hook>:
     e86:	b508      	push	{r3, lr}
     e88:	f7ff ff56 	bl	d38 <mbed_sdk_init>
     e8c:	f7ff fffa 	bl	e84 <software_init_hook_rtos>
     e90:	bd08      	pop	{r3, pc}

00000e92 <mbed_main>:
     e92:	4770      	bx	lr

00000e94 <__wrap_main>:
     e94:	b508      	push	{r3, lr}
     e96:	f7ff fffc 	bl	e92 <mbed_main>
     e9a:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
     e9e:	f7ff b94b 	b.w	138 <main>
	...

00000ea4 <_sbrk>:
     ea4:	4a0c      	ldr	r2, [pc, #48]	; (ed8 <_sbrk+0x34>)
     ea6:	b510      	push	{r4, lr}
     ea8:	6813      	ldr	r3, [r2, #0]
     eaa:	4418      	add	r0, r3
     eac:	f3ef 8108 	mrs	r1, MSP
     eb0:	4288      	cmp	r0, r1
     eb2:	d305      	bcc.n	ec0 <_sbrk+0x1c>
     eb4:	220c      	movs	r2, #12
     eb6:	4b09      	ldr	r3, [pc, #36]	; (edc <_sbrk+0x38>)
     eb8:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
     ebc:	601a      	str	r2, [r3, #0]
     ebe:	bd10      	pop	{r4, pc}
     ec0:	4907      	ldr	r1, [pc, #28]	; (ee0 <_sbrk+0x3c>)
     ec2:	680c      	ldr	r4, [r1, #0]
     ec4:	b124      	cbz	r4, ed0 <_sbrk+0x2c>
     ec6:	4907      	ldr	r1, [pc, #28]	; (ee4 <_sbrk+0x40>)
     ec8:	6809      	ldr	r1, [r1, #0]
     eca:	4421      	add	r1, r4
     ecc:	4288      	cmp	r0, r1
     ece:	d2f1      	bcs.n	eb4 <_sbrk+0x10>
     ed0:	6010      	str	r0, [r2, #0]
     ed2:	4618      	mov	r0, r3
     ed4:	bd10      	pop	{r4, pc}
     ed6:	bf00      	nop
     ed8:	100000cc 	.word	0x100000cc
     edc:	100003a0 	.word	0x100003a0
     ee0:	10000388 	.word	0x10000388
     ee4:	1000038c 	.word	0x1000038c

00000ee8 <_exit>:
     ee8:	4c09      	ldr	r4, [pc, #36]	; (f10 <_exit+0x28>)
     eea:	b508      	push	{r3, lr}
     eec:	6823      	ldr	r3, [r4, #0]
     eee:	4605      	mov	r5, r0
     ef0:	6898      	ldr	r0, [r3, #8]
     ef2:	f000 f8f7 	bl	10e4 <fflush>
     ef6:	6823      	ldr	r3, [r4, #0]
     ef8:	68d8      	ldr	r0, [r3, #12]
     efa:	f000 f8f3 	bl	10e4 <fflush>
     efe:	f7ff fa21 	bl	344 <mbed_interface_connected>
     f02:	b108      	cbz	r0, f08 <_exit+0x20>
     f04:	f7ff fa50 	bl	3a8 <semihost_exit>
     f08:	b10d      	cbz	r5, f0e <_exit+0x26>
     f0a:	f7ff fa67 	bl	3dc <mbed_die>
     f0e:	e7fe      	b.n	f0e <_exit+0x26>
     f10:	100000d0 	.word	0x100000d0

00000f14 <__wrap_exit>:
     f14:	b508      	push	{r3, lr}
     f16:	f7ff ffe7 	bl	ee8 <_exit>

00000f1a <__rtos_malloc_lock>:
     f1a:	4770      	bx	lr

00000f1c <__rtos_malloc_unlock>:
     f1c:	4770      	bx	lr

00000f1e <__malloc_lock>:
     f1e:	b508      	push	{r3, lr}
     f20:	f7ff fffb 	bl	f1a <__rtos_malloc_lock>
     f24:	bd08      	pop	{r3, pc}

00000f26 <__malloc_unlock>:
     f26:	b508      	push	{r3, lr}
     f28:	f7ff fff8 	bl	f1c <__rtos_malloc_unlock>
     f2c:	bd08      	pop	{r3, pc}
	...

00000f30 <Reset_Handler>:
     f30:	4906      	ldr	r1, [pc, #24]	; (f4c <Reset_Handler+0x1c>)
     f32:	4a07      	ldr	r2, [pc, #28]	; (f50 <Reset_Handler+0x20>)
     f34:	4b07      	ldr	r3, [pc, #28]	; (f54 <Reset_Handler+0x24>)
     f36:	429a      	cmp	r2, r3
     f38:	bfbe      	ittt	lt
     f3a:	f851 0b04 	ldrlt.w	r0, [r1], #4
     f3e:	f842 0b04 	strlt.w	r0, [r2], #4
     f42:	e7f8      	blt.n	f36 <Reset_Handler+0x6>
     f44:	4804      	ldr	r0, [pc, #16]	; (f58 <Reset_Handler+0x28>)
     f46:	4780      	blx	r0
     f48:	4804      	ldr	r0, [pc, #16]	; (f5c <Reset_Handler+0x2c>)
     f4a:	4700      	bx	r0
     f4c:	0000177c 	.word	0x0000177c
     f50:	100000c8 	.word	0x100000c8
     f54:	10000140 	.word	0x10000140
     f58:	00000c59 	.word	0x00000c59
     f5c:	0000019d 	.word	0x0000019d

00000f60 <NMI_Handler>:
     f60:	e7fe      	b.n	f60 <NMI_Handler>

00000f62 <HardFault_Handler>:
     f62:	e7fe      	b.n	f62 <HardFault_Handler>

00000f64 <MemManage_Handler>:
     f64:	e7fe      	b.n	f64 <MemManage_Handler>

00000f66 <BusFault_Handler>:
     f66:	e7fe      	b.n	f66 <BusFault_Handler>

00000f68 <UsageFault_Handler>:
     f68:	e7fe      	b.n	f68 <UsageFault_Handler>

00000f6a <SVC_Handler>:
     f6a:	e7fe      	b.n	f6a <SVC_Handler>

00000f6c <DebugMon_Handler>:
     f6c:	e7fe      	b.n	f6c <DebugMon_Handler>

00000f6e <PendSV_Handler>:
     f6e:	e7fe      	b.n	f6e <PendSV_Handler>

00000f70 <SysTick_Handler>:
     f70:	e7fe      	b.n	f70 <SysTick_Handler>

00000f72 <ADC_IRQHandler>:
     f72:	e7fe      	b.n	f72 <ADC_IRQHandler>

00000f74 <__errno>:
     f74:	4b01      	ldr	r3, [pc, #4]	; (f7c <__errno+0x8>)
     f76:	6818      	ldr	r0, [r3, #0]
     f78:	4770      	bx	lr
     f7a:	bf00      	nop
     f7c:	100000d0 	.word	0x100000d0

00000f80 <__sflush_r>:
     f80:	898a      	ldrh	r2, [r1, #12]
     f82:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
     f86:	4605      	mov	r5, r0
     f88:	0710      	lsls	r0, r2, #28
     f8a:	460c      	mov	r4, r1
     f8c:	d45a      	bmi.n	1044 <__sflush_r+0xc4>
     f8e:	684b      	ldr	r3, [r1, #4]
     f90:	2b00      	cmp	r3, #0
     f92:	dc05      	bgt.n	fa0 <__sflush_r+0x20>
     f94:	6c0b      	ldr	r3, [r1, #64]	; 0x40
     f96:	2b00      	cmp	r3, #0
     f98:	dc02      	bgt.n	fa0 <__sflush_r+0x20>
     f9a:	2000      	movs	r0, #0
     f9c:	e8bd 81f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, pc}
     fa0:	6ae6      	ldr	r6, [r4, #44]	; 0x2c
     fa2:	2e00      	cmp	r6, #0
     fa4:	d0f9      	beq.n	f9a <__sflush_r+0x1a>
     fa6:	2300      	movs	r3, #0
     fa8:	f412 5280 	ands.w	r2, r2, #4096	; 0x1000
     fac:	682f      	ldr	r7, [r5, #0]
     fae:	602b      	str	r3, [r5, #0]
     fb0:	d033      	beq.n	101a <__sflush_r+0x9a>
     fb2:	6d60      	ldr	r0, [r4, #84]	; 0x54
     fb4:	89a3      	ldrh	r3, [r4, #12]
     fb6:	075a      	lsls	r2, r3, #29
     fb8:	d505      	bpl.n	fc6 <__sflush_r+0x46>
     fba:	6863      	ldr	r3, [r4, #4]
     fbc:	1ac0      	subs	r0, r0, r3
     fbe:	6b63      	ldr	r3, [r4, #52]	; 0x34
     fc0:	b10b      	cbz	r3, fc6 <__sflush_r+0x46>
     fc2:	6c23      	ldr	r3, [r4, #64]	; 0x40
     fc4:	1ac0      	subs	r0, r0, r3
     fc6:	2300      	movs	r3, #0
     fc8:	4602      	mov	r2, r0
     fca:	6ae6      	ldr	r6, [r4, #44]	; 0x2c
     fcc:	6a21      	ldr	r1, [r4, #32]
     fce:	4628      	mov	r0, r5
     fd0:	47b0      	blx	r6
     fd2:	1c43      	adds	r3, r0, #1
     fd4:	89a3      	ldrh	r3, [r4, #12]
     fd6:	d106      	bne.n	fe6 <__sflush_r+0x66>
     fd8:	6829      	ldr	r1, [r5, #0]
     fda:	291d      	cmp	r1, #29
     fdc:	d84b      	bhi.n	1076 <__sflush_r+0xf6>
     fde:	4a2b      	ldr	r2, [pc, #172]	; (108c <__sflush_r+0x10c>)
     fe0:	40ca      	lsrs	r2, r1
     fe2:	07d6      	lsls	r6, r2, #31
     fe4:	d547      	bpl.n	1076 <__sflush_r+0xf6>
     fe6:	2200      	movs	r2, #0
     fe8:	6062      	str	r2, [r4, #4]
     fea:	6922      	ldr	r2, [r4, #16]
     fec:	04d9      	lsls	r1, r3, #19
     fee:	6022      	str	r2, [r4, #0]
     ff0:	d504      	bpl.n	ffc <__sflush_r+0x7c>
     ff2:	1c42      	adds	r2, r0, #1
     ff4:	d101      	bne.n	ffa <__sflush_r+0x7a>
     ff6:	682b      	ldr	r3, [r5, #0]
     ff8:	b903      	cbnz	r3, ffc <__sflush_r+0x7c>
     ffa:	6560      	str	r0, [r4, #84]	; 0x54
     ffc:	6b61      	ldr	r1, [r4, #52]	; 0x34
     ffe:	602f      	str	r7, [r5, #0]
    1000:	2900      	cmp	r1, #0
    1002:	d0ca      	beq.n	f9a <__sflush_r+0x1a>
    1004:	f104 0344 	add.w	r3, r4, #68	; 0x44
    1008:	4299      	cmp	r1, r3
    100a:	d002      	beq.n	1012 <__sflush_r+0x92>
    100c:	4628      	mov	r0, r5
    100e:	f7ff fe77 	bl	d00 <__wrap__free_r>
    1012:	2000      	movs	r0, #0
    1014:	6360      	str	r0, [r4, #52]	; 0x34
    1016:	e8bd 81f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, pc}
    101a:	6a21      	ldr	r1, [r4, #32]
    101c:	2301      	movs	r3, #1
    101e:	4628      	mov	r0, r5
    1020:	47b0      	blx	r6
    1022:	1c41      	adds	r1, r0, #1
    1024:	d1c6      	bne.n	fb4 <__sflush_r+0x34>
    1026:	682b      	ldr	r3, [r5, #0]
    1028:	2b00      	cmp	r3, #0
    102a:	d0c3      	beq.n	fb4 <__sflush_r+0x34>
    102c:	2b1d      	cmp	r3, #29
    102e:	d001      	beq.n	1034 <__sflush_r+0xb4>
    1030:	2b16      	cmp	r3, #22
    1032:	d101      	bne.n	1038 <__sflush_r+0xb8>
    1034:	602f      	str	r7, [r5, #0]
    1036:	e7b0      	b.n	f9a <__sflush_r+0x1a>
    1038:	89a3      	ldrh	r3, [r4, #12]
    103a:	f043 0340 	orr.w	r3, r3, #64	; 0x40
    103e:	81a3      	strh	r3, [r4, #12]
    1040:	e8bd 81f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, pc}
    1044:	690f      	ldr	r7, [r1, #16]
    1046:	2f00      	cmp	r7, #0
    1048:	d0a7      	beq.n	f9a <__sflush_r+0x1a>
    104a:	0793      	lsls	r3, r2, #30
    104c:	bf18      	it	ne
    104e:	2300      	movne	r3, #0
    1050:	680e      	ldr	r6, [r1, #0]
    1052:	bf08      	it	eq
    1054:	694b      	ldreq	r3, [r1, #20]
    1056:	eba6 0807 	sub.w	r8, r6, r7
    105a:	600f      	str	r7, [r1, #0]
    105c:	608b      	str	r3, [r1, #8]
    105e:	f1b8 0f00 	cmp.w	r8, #0
    1062:	dd9a      	ble.n	f9a <__sflush_r+0x1a>
    1064:	4643      	mov	r3, r8
    1066:	463a      	mov	r2, r7
    1068:	6a21      	ldr	r1, [r4, #32]
    106a:	4628      	mov	r0, r5
    106c:	6aa6      	ldr	r6, [r4, #40]	; 0x28
    106e:	47b0      	blx	r6
    1070:	2800      	cmp	r0, #0
    1072:	dc07      	bgt.n	1084 <__sflush_r+0x104>
    1074:	89a3      	ldrh	r3, [r4, #12]
    1076:	f043 0340 	orr.w	r3, r3, #64	; 0x40
    107a:	81a3      	strh	r3, [r4, #12]
    107c:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
    1080:	e8bd 81f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, pc}
    1084:	4407      	add	r7, r0
    1086:	eba8 0800 	sub.w	r8, r8, r0
    108a:	e7e8      	b.n	105e <__sflush_r+0xde>
    108c:	20400001 	.word	0x20400001

00001090 <_fflush_r>:
    1090:	b538      	push	{r3, r4, r5, lr}
    1092:	690b      	ldr	r3, [r1, #16]
    1094:	4605      	mov	r5, r0
    1096:	460c      	mov	r4, r1
    1098:	b1db      	cbz	r3, 10d2 <_fflush_r+0x42>
    109a:	b118      	cbz	r0, 10a4 <_fflush_r+0x14>
    109c:	6983      	ldr	r3, [r0, #24]
    109e:	b90b      	cbnz	r3, 10a4 <_fflush_r+0x14>
    10a0:	f000 f872 	bl	1188 <__sinit>
    10a4:	4b0c      	ldr	r3, [pc, #48]	; (10d8 <_fflush_r+0x48>)
    10a6:	429c      	cmp	r4, r3
    10a8:	d109      	bne.n	10be <_fflush_r+0x2e>
    10aa:	686c      	ldr	r4, [r5, #4]
    10ac:	f9b4 300c 	ldrsh.w	r3, [r4, #12]
    10b0:	b17b      	cbz	r3, 10d2 <_fflush_r+0x42>
    10b2:	4621      	mov	r1, r4
    10b4:	4628      	mov	r0, r5
    10b6:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
    10ba:	f7ff bf61 	b.w	f80 <__sflush_r>
    10be:	4b07      	ldr	r3, [pc, #28]	; (10dc <_fflush_r+0x4c>)
    10c0:	429c      	cmp	r4, r3
    10c2:	d101      	bne.n	10c8 <_fflush_r+0x38>
    10c4:	68ac      	ldr	r4, [r5, #8]
    10c6:	e7f1      	b.n	10ac <_fflush_r+0x1c>
    10c8:	4b05      	ldr	r3, [pc, #20]	; (10e0 <_fflush_r+0x50>)
    10ca:	429c      	cmp	r4, r3
    10cc:	bf08      	it	eq
    10ce:	68ec      	ldreq	r4, [r5, #12]
    10d0:	e7ec      	b.n	10ac <_fflush_r+0x1c>
    10d2:	2000      	movs	r0, #0
    10d4:	bd38      	pop	{r3, r4, r5, pc}
    10d6:	bf00      	nop
    10d8:	00001734 	.word	0x00001734
    10dc:	00001754 	.word	0x00001754
    10e0:	00001714 	.word	0x00001714

000010e4 <fflush>:
    10e4:	4601      	mov	r1, r0
    10e6:	b920      	cbnz	r0, 10f2 <fflush+0xe>
    10e8:	4b04      	ldr	r3, [pc, #16]	; (10fc <fflush+0x18>)
    10ea:	4905      	ldr	r1, [pc, #20]	; (1100 <fflush+0x1c>)
    10ec:	6818      	ldr	r0, [r3, #0]
    10ee:	f000 b8b7 	b.w	1260 <_fwalk_reent>
    10f2:	4b04      	ldr	r3, [pc, #16]	; (1104 <fflush+0x20>)
    10f4:	6818      	ldr	r0, [r3, #0]
    10f6:	f7ff bfcb 	b.w	1090 <_fflush_r>
    10fa:	bf00      	nop
    10fc:	00001774 	.word	0x00001774
    1100:	00001091 	.word	0x00001091
    1104:	100000d0 	.word	0x100000d0

00001108 <_cleanup_r>:
    1108:	4901      	ldr	r1, [pc, #4]	; (1110 <_cleanup_r+0x8>)
    110a:	f000 b8a9 	b.w	1260 <_fwalk_reent>
    110e:	bf00      	nop
    1110:	00001091 	.word	0x00001091

00001114 <std.isra.0>:
    1114:	2300      	movs	r3, #0
    1116:	b510      	push	{r4, lr}
    1118:	4604      	mov	r4, r0
    111a:	6003      	str	r3, [r0, #0]
    111c:	6043      	str	r3, [r0, #4]
    111e:	6083      	str	r3, [r0, #8]
    1120:	8181      	strh	r1, [r0, #12]
    1122:	6643      	str	r3, [r0, #100]	; 0x64
    1124:	81c2      	strh	r2, [r0, #14]
    1126:	6103      	str	r3, [r0, #16]
    1128:	6143      	str	r3, [r0, #20]
    112a:	6183      	str	r3, [r0, #24]
    112c:	4619      	mov	r1, r3
    112e:	2208      	movs	r2, #8
    1130:	305c      	adds	r0, #92	; 0x5c
    1132:	f000 f8d7 	bl	12e4 <memset>
    1136:	4b05      	ldr	r3, [pc, #20]	; (114c <std.isra.0+0x38>)
    1138:	6224      	str	r4, [r4, #32]
    113a:	6263      	str	r3, [r4, #36]	; 0x24
    113c:	4b04      	ldr	r3, [pc, #16]	; (1150 <std.isra.0+0x3c>)
    113e:	62a3      	str	r3, [r4, #40]	; 0x28
    1140:	4b04      	ldr	r3, [pc, #16]	; (1154 <std.isra.0+0x40>)
    1142:	62e3      	str	r3, [r4, #44]	; 0x2c
    1144:	4b04      	ldr	r3, [pc, #16]	; (1158 <std.isra.0+0x44>)
    1146:	6323      	str	r3, [r4, #48]	; 0x30
    1148:	bd10      	pop	{r4, pc}
    114a:	bf00      	nop
    114c:	00001469 	.word	0x00001469
    1150:	0000148b 	.word	0x0000148b
    1154:	000014c3 	.word	0x000014c3
    1158:	000014e7 	.word	0x000014e7

0000115c <__sfmoreglue>:
    115c:	b570      	push	{r4, r5, r6, lr}
    115e:	2568      	movs	r5, #104	; 0x68
    1160:	1e4a      	subs	r2, r1, #1
    1162:	4355      	muls	r5, r2
    1164:	460e      	mov	r6, r1
    1166:	f105 0174 	add.w	r1, r5, #116	; 0x74
    116a:	f7ff fdc7 	bl	cfc <__wrap__malloc_r>
    116e:	4604      	mov	r4, r0
    1170:	b140      	cbz	r0, 1184 <__sfmoreglue+0x28>
    1172:	2100      	movs	r1, #0
    1174:	e880 0042 	stmia.w	r0, {r1, r6}
    1178:	300c      	adds	r0, #12
    117a:	60a0      	str	r0, [r4, #8]
    117c:	f105 0268 	add.w	r2, r5, #104	; 0x68
    1180:	f000 f8b0 	bl	12e4 <memset>
    1184:	4620      	mov	r0, r4
    1186:	bd70      	pop	{r4, r5, r6, pc}

00001188 <__sinit>:
    1188:	6983      	ldr	r3, [r0, #24]
    118a:	b510      	push	{r4, lr}
    118c:	4604      	mov	r4, r0
    118e:	bb33      	cbnz	r3, 11de <__sinit+0x56>
    1190:	6483      	str	r3, [r0, #72]	; 0x48
    1192:	64c3      	str	r3, [r0, #76]	; 0x4c
    1194:	6503      	str	r3, [r0, #80]	; 0x50
    1196:	4b12      	ldr	r3, [pc, #72]	; (11e0 <__sinit+0x58>)
    1198:	4a12      	ldr	r2, [pc, #72]	; (11e4 <__sinit+0x5c>)
    119a:	681b      	ldr	r3, [r3, #0]
    119c:	6282      	str	r2, [r0, #40]	; 0x28
    119e:	4298      	cmp	r0, r3
    11a0:	bf04      	itt	eq
    11a2:	2301      	moveq	r3, #1
    11a4:	6183      	streq	r3, [r0, #24]
    11a6:	f000 f81f 	bl	11e8 <__sfp>
    11aa:	6060      	str	r0, [r4, #4]
    11ac:	4620      	mov	r0, r4
    11ae:	f000 f81b 	bl	11e8 <__sfp>
    11b2:	60a0      	str	r0, [r4, #8]
    11b4:	4620      	mov	r0, r4
    11b6:	f000 f817 	bl	11e8 <__sfp>
    11ba:	2200      	movs	r2, #0
    11bc:	60e0      	str	r0, [r4, #12]
    11be:	2104      	movs	r1, #4
    11c0:	6860      	ldr	r0, [r4, #4]
    11c2:	f7ff ffa7 	bl	1114 <std.isra.0>
    11c6:	2201      	movs	r2, #1
    11c8:	2109      	movs	r1, #9
    11ca:	68a0      	ldr	r0, [r4, #8]
    11cc:	f7ff ffa2 	bl	1114 <std.isra.0>
    11d0:	2202      	movs	r2, #2
    11d2:	2112      	movs	r1, #18
    11d4:	68e0      	ldr	r0, [r4, #12]
    11d6:	f7ff ff9d 	bl	1114 <std.isra.0>
    11da:	2301      	movs	r3, #1
    11dc:	61a3      	str	r3, [r4, #24]
    11de:	bd10      	pop	{r4, pc}
    11e0:	00001774 	.word	0x00001774
    11e4:	00001109 	.word	0x00001109

000011e8 <__sfp>:
    11e8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    11ea:	4b1c      	ldr	r3, [pc, #112]	; (125c <__sfp+0x74>)
    11ec:	4607      	mov	r7, r0
    11ee:	681e      	ldr	r6, [r3, #0]
    11f0:	69b3      	ldr	r3, [r6, #24]
    11f2:	b913      	cbnz	r3, 11fa <__sfp+0x12>
    11f4:	4630      	mov	r0, r6
    11f6:	f7ff ffc7 	bl	1188 <__sinit>
    11fa:	3648      	adds	r6, #72	; 0x48
    11fc:	68b4      	ldr	r4, [r6, #8]
    11fe:	6873      	ldr	r3, [r6, #4]
    1200:	3b01      	subs	r3, #1
    1202:	d503      	bpl.n	120c <__sfp+0x24>
    1204:	6833      	ldr	r3, [r6, #0]
    1206:	b133      	cbz	r3, 1216 <__sfp+0x2e>
    1208:	6836      	ldr	r6, [r6, #0]
    120a:	e7f7      	b.n	11fc <__sfp+0x14>
    120c:	f9b4 500c 	ldrsh.w	r5, [r4, #12]
    1210:	b16d      	cbz	r5, 122e <__sfp+0x46>
    1212:	3468      	adds	r4, #104	; 0x68
    1214:	e7f4      	b.n	1200 <__sfp+0x18>
    1216:	2104      	movs	r1, #4
    1218:	4638      	mov	r0, r7
    121a:	f7ff ff9f 	bl	115c <__sfmoreglue>
    121e:	6030      	str	r0, [r6, #0]
    1220:	2800      	cmp	r0, #0
    1222:	d1f1      	bne.n	1208 <__sfp+0x20>
    1224:	230c      	movs	r3, #12
    1226:	4604      	mov	r4, r0
    1228:	603b      	str	r3, [r7, #0]
    122a:	4620      	mov	r0, r4
    122c:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
    122e:	f64f 73ff 	movw	r3, #65535	; 0xffff
    1232:	81e3      	strh	r3, [r4, #14]
    1234:	2301      	movs	r3, #1
    1236:	6665      	str	r5, [r4, #100]	; 0x64
    1238:	81a3      	strh	r3, [r4, #12]
    123a:	6025      	str	r5, [r4, #0]
    123c:	60a5      	str	r5, [r4, #8]
    123e:	6065      	str	r5, [r4, #4]
    1240:	6125      	str	r5, [r4, #16]
    1242:	6165      	str	r5, [r4, #20]
    1244:	61a5      	str	r5, [r4, #24]
    1246:	2208      	movs	r2, #8
    1248:	4629      	mov	r1, r5
    124a:	f104 005c 	add.w	r0, r4, #92	; 0x5c
    124e:	f000 f849 	bl	12e4 <memset>
    1252:	6365      	str	r5, [r4, #52]	; 0x34
    1254:	63a5      	str	r5, [r4, #56]	; 0x38
    1256:	64a5      	str	r5, [r4, #72]	; 0x48
    1258:	64e5      	str	r5, [r4, #76]	; 0x4c
    125a:	e7e6      	b.n	122a <__sfp+0x42>
    125c:	00001774 	.word	0x00001774

00001260 <_fwalk_reent>:
    1260:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
    1264:	4680      	mov	r8, r0
    1266:	4689      	mov	r9, r1
    1268:	2600      	movs	r6, #0
    126a:	f100 0448 	add.w	r4, r0, #72	; 0x48
    126e:	b914      	cbnz	r4, 1276 <_fwalk_reent+0x16>
    1270:	4630      	mov	r0, r6
    1272:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
    1276:	68a5      	ldr	r5, [r4, #8]
    1278:	6867      	ldr	r7, [r4, #4]
    127a:	3f01      	subs	r7, #1
    127c:	d501      	bpl.n	1282 <_fwalk_reent+0x22>
    127e:	6824      	ldr	r4, [r4, #0]
    1280:	e7f5      	b.n	126e <_fwalk_reent+0xe>
    1282:	89ab      	ldrh	r3, [r5, #12]
    1284:	2b01      	cmp	r3, #1
    1286:	d907      	bls.n	1298 <_fwalk_reent+0x38>
    1288:	f9b5 300e 	ldrsh.w	r3, [r5, #14]
    128c:	3301      	adds	r3, #1
    128e:	d003      	beq.n	1298 <_fwalk_reent+0x38>
    1290:	4629      	mov	r1, r5
    1292:	4640      	mov	r0, r8
    1294:	47c8      	blx	r9
    1296:	4306      	orrs	r6, r0
    1298:	3568      	adds	r5, #104	; 0x68
    129a:	e7ee      	b.n	127a <_fwalk_reent+0x1a>

0000129c <__libc_init_array>:
    129c:	b570      	push	{r4, r5, r6, lr}
    129e:	2500      	movs	r5, #0
    12a0:	4e0c      	ldr	r6, [pc, #48]	; (12d4 <__libc_init_array+0x38>)
    12a2:	4c0d      	ldr	r4, [pc, #52]	; (12d8 <__libc_init_array+0x3c>)
    12a4:	1ba4      	subs	r4, r4, r6
    12a6:	10a4      	asrs	r4, r4, #2
    12a8:	42a5      	cmp	r5, r4
    12aa:	d109      	bne.n	12c0 <__libc_init_array+0x24>
    12ac:	f000 f966 	bl	157c <_init>
    12b0:	2500      	movs	r5, #0
    12b2:	4e0a      	ldr	r6, [pc, #40]	; (12dc <__libc_init_array+0x40>)
    12b4:	4c0a      	ldr	r4, [pc, #40]	; (12e0 <__libc_init_array+0x44>)
    12b6:	1ba4      	subs	r4, r4, r6
    12b8:	10a4      	asrs	r4, r4, #2
    12ba:	42a5      	cmp	r5, r4
    12bc:	d105      	bne.n	12ca <__libc_init_array+0x2e>
    12be:	bd70      	pop	{r4, r5, r6, pc}
    12c0:	f856 3025 	ldr.w	r3, [r6, r5, lsl #2]
    12c4:	4798      	blx	r3
    12c6:	3501      	adds	r5, #1
    12c8:	e7ee      	b.n	12a8 <__libc_init_array+0xc>
    12ca:	f856 3025 	ldr.w	r3, [r6, r5, lsl #2]
    12ce:	4798      	blx	r3
    12d0:	3501      	adds	r5, #1
    12d2:	e7f2      	b.n	12ba <__libc_init_array+0x1e>
    12d4:	10000134 	.word	0x10000134
    12d8:	10000134 	.word	0x10000134
    12dc:	10000134 	.word	0x10000134
    12e0:	1000013c 	.word	0x1000013c

000012e4 <memset>:
    12e4:	4603      	mov	r3, r0
    12e6:	4402      	add	r2, r0
    12e8:	4293      	cmp	r3, r2
    12ea:	d100      	bne.n	12ee <memset+0xa>
    12ec:	4770      	bx	lr
    12ee:	f803 1b01 	strb.w	r1, [r3], #1
    12f2:	e7f9      	b.n	12e8 <memset+0x4>

000012f4 <_free_r>:
    12f4:	b538      	push	{r3, r4, r5, lr}
    12f6:	4605      	mov	r5, r0
    12f8:	2900      	cmp	r1, #0
    12fa:	d043      	beq.n	1384 <_free_r+0x90>
    12fc:	f851 3c04 	ldr.w	r3, [r1, #-4]
    1300:	1f0c      	subs	r4, r1, #4
    1302:	2b00      	cmp	r3, #0
    1304:	bfb8      	it	lt
    1306:	18e4      	addlt	r4, r4, r3
    1308:	f7ff fe09 	bl	f1e <__malloc_lock>
    130c:	4a1e      	ldr	r2, [pc, #120]	; (1388 <_free_r+0x94>)
    130e:	6813      	ldr	r3, [r2, #0]
    1310:	4610      	mov	r0, r2
    1312:	b933      	cbnz	r3, 1322 <_free_r+0x2e>
    1314:	6063      	str	r3, [r4, #4]
    1316:	6014      	str	r4, [r2, #0]
    1318:	4628      	mov	r0, r5
    131a:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
    131e:	f7ff be02 	b.w	f26 <__malloc_unlock>
    1322:	42a3      	cmp	r3, r4
    1324:	d90b      	bls.n	133e <_free_r+0x4a>
    1326:	6821      	ldr	r1, [r4, #0]
    1328:	1862      	adds	r2, r4, r1
    132a:	4293      	cmp	r3, r2
    132c:	bf01      	itttt	eq
    132e:	681a      	ldreq	r2, [r3, #0]
    1330:	685b      	ldreq	r3, [r3, #4]
    1332:	1852      	addeq	r2, r2, r1
    1334:	6022      	streq	r2, [r4, #0]
    1336:	6063      	str	r3, [r4, #4]
    1338:	6004      	str	r4, [r0, #0]
    133a:	e7ed      	b.n	1318 <_free_r+0x24>
    133c:	4613      	mov	r3, r2
    133e:	685a      	ldr	r2, [r3, #4]
    1340:	b10a      	cbz	r2, 1346 <_free_r+0x52>
    1342:	42a2      	cmp	r2, r4
    1344:	d9fa      	bls.n	133c <_free_r+0x48>
    1346:	6819      	ldr	r1, [r3, #0]
    1348:	1858      	adds	r0, r3, r1
    134a:	42a0      	cmp	r0, r4
    134c:	d10b      	bne.n	1366 <_free_r+0x72>
    134e:	6820      	ldr	r0, [r4, #0]
    1350:	4401      	add	r1, r0
    1352:	1858      	adds	r0, r3, r1
    1354:	4282      	cmp	r2, r0
    1356:	6019      	str	r1, [r3, #0]
    1358:	d1de      	bne.n	1318 <_free_r+0x24>
    135a:	6810      	ldr	r0, [r2, #0]
    135c:	6852      	ldr	r2, [r2, #4]
    135e:	4401      	add	r1, r0
    1360:	6019      	str	r1, [r3, #0]
    1362:	605a      	str	r2, [r3, #4]
    1364:	e7d8      	b.n	1318 <_free_r+0x24>
    1366:	d902      	bls.n	136e <_free_r+0x7a>
    1368:	230c      	movs	r3, #12
    136a:	602b      	str	r3, [r5, #0]
    136c:	e7d4      	b.n	1318 <_free_r+0x24>
    136e:	6820      	ldr	r0, [r4, #0]
    1370:	1821      	adds	r1, r4, r0
    1372:	428a      	cmp	r2, r1
    1374:	bf01      	itttt	eq
    1376:	6811      	ldreq	r1, [r2, #0]
    1378:	6852      	ldreq	r2, [r2, #4]
    137a:	1809      	addeq	r1, r1, r0
    137c:	6021      	streq	r1, [r4, #0]
    137e:	6062      	str	r2, [r4, #4]
    1380:	605c      	str	r4, [r3, #4]
    1382:	e7c9      	b.n	1318 <_free_r+0x24>
    1384:	bd38      	pop	{r3, r4, r5, pc}
    1386:	bf00      	nop
    1388:	10000390 	.word	0x10000390

0000138c <_malloc_r>:
    138c:	b570      	push	{r4, r5, r6, lr}
    138e:	1ccd      	adds	r5, r1, #3
    1390:	f025 0503 	bic.w	r5, r5, #3
    1394:	3508      	adds	r5, #8
    1396:	2d0c      	cmp	r5, #12
    1398:	bf38      	it	cc
    139a:	250c      	movcc	r5, #12
    139c:	2d00      	cmp	r5, #0
    139e:	4606      	mov	r6, r0
    13a0:	db01      	blt.n	13a6 <_malloc_r+0x1a>
    13a2:	42a9      	cmp	r1, r5
    13a4:	d903      	bls.n	13ae <_malloc_r+0x22>
    13a6:	230c      	movs	r3, #12
    13a8:	6033      	str	r3, [r6, #0]
    13aa:	2000      	movs	r0, #0
    13ac:	bd70      	pop	{r4, r5, r6, pc}
    13ae:	f7ff fdb6 	bl	f1e <__malloc_lock>
    13b2:	4a23      	ldr	r2, [pc, #140]	; (1440 <_malloc_r+0xb4>)
    13b4:	6814      	ldr	r4, [r2, #0]
    13b6:	4621      	mov	r1, r4
    13b8:	b991      	cbnz	r1, 13e0 <_malloc_r+0x54>
    13ba:	4c22      	ldr	r4, [pc, #136]	; (1444 <_malloc_r+0xb8>)
    13bc:	6823      	ldr	r3, [r4, #0]
    13be:	b91b      	cbnz	r3, 13c8 <_malloc_r+0x3c>
    13c0:	4630      	mov	r0, r6
    13c2:	f000 f841 	bl	1448 <_sbrk_r>
    13c6:	6020      	str	r0, [r4, #0]
    13c8:	4629      	mov	r1, r5
    13ca:	4630      	mov	r0, r6
    13cc:	f000 f83c 	bl	1448 <_sbrk_r>
    13d0:	1c43      	adds	r3, r0, #1
    13d2:	d126      	bne.n	1422 <_malloc_r+0x96>
    13d4:	230c      	movs	r3, #12
    13d6:	4630      	mov	r0, r6
    13d8:	6033      	str	r3, [r6, #0]
    13da:	f7ff fda4 	bl	f26 <__malloc_unlock>
    13de:	e7e4      	b.n	13aa <_malloc_r+0x1e>
    13e0:	680b      	ldr	r3, [r1, #0]
    13e2:	1b5b      	subs	r3, r3, r5
    13e4:	d41a      	bmi.n	141c <_malloc_r+0x90>
    13e6:	2b0b      	cmp	r3, #11
    13e8:	d90f      	bls.n	140a <_malloc_r+0x7e>
    13ea:	600b      	str	r3, [r1, #0]
    13ec:	18cc      	adds	r4, r1, r3
    13ee:	50cd      	str	r5, [r1, r3]
    13f0:	4630      	mov	r0, r6
    13f2:	f7ff fd98 	bl	f26 <__malloc_unlock>
    13f6:	f104 000b 	add.w	r0, r4, #11
    13fa:	1d23      	adds	r3, r4, #4
    13fc:	f020 0007 	bic.w	r0, r0, #7
    1400:	1ac3      	subs	r3, r0, r3
    1402:	d01b      	beq.n	143c <_malloc_r+0xb0>
    1404:	425a      	negs	r2, r3
    1406:	50e2      	str	r2, [r4, r3]
    1408:	bd70      	pop	{r4, r5, r6, pc}
    140a:	428c      	cmp	r4, r1
    140c:	bf0b      	itete	eq
    140e:	6863      	ldreq	r3, [r4, #4]
    1410:	684b      	ldrne	r3, [r1, #4]
    1412:	6013      	streq	r3, [r2, #0]
    1414:	6063      	strne	r3, [r4, #4]
    1416:	bf18      	it	ne
    1418:	460c      	movne	r4, r1
    141a:	e7e9      	b.n	13f0 <_malloc_r+0x64>
    141c:	460c      	mov	r4, r1
    141e:	6849      	ldr	r1, [r1, #4]
    1420:	e7ca      	b.n	13b8 <_malloc_r+0x2c>
    1422:	1cc4      	adds	r4, r0, #3
    1424:	f024 0403 	bic.w	r4, r4, #3
    1428:	42a0      	cmp	r0, r4
    142a:	d005      	beq.n	1438 <_malloc_r+0xac>
    142c:	1a21      	subs	r1, r4, r0
    142e:	4630      	mov	r0, r6
    1430:	f000 f80a 	bl	1448 <_sbrk_r>
    1434:	3001      	adds	r0, #1
    1436:	d0cd      	beq.n	13d4 <_malloc_r+0x48>
    1438:	6025      	str	r5, [r4, #0]
    143a:	e7d9      	b.n	13f0 <_malloc_r+0x64>
    143c:	bd70      	pop	{r4, r5, r6, pc}
    143e:	bf00      	nop
    1440:	10000390 	.word	0x10000390
    1444:	10000394 	.word	0x10000394

00001448 <_sbrk_r>:
    1448:	b538      	push	{r3, r4, r5, lr}
    144a:	2300      	movs	r3, #0
    144c:	4c05      	ldr	r4, [pc, #20]	; (1464 <_sbrk_r+0x1c>)
    144e:	4605      	mov	r5, r0
    1450:	4608      	mov	r0, r1
    1452:	6023      	str	r3, [r4, #0]
    1454:	f7ff fd26 	bl	ea4 <_sbrk>
    1458:	1c43      	adds	r3, r0, #1
    145a:	d102      	bne.n	1462 <_sbrk_r+0x1a>
    145c:	6823      	ldr	r3, [r4, #0]
    145e:	b103      	cbz	r3, 1462 <_sbrk_r+0x1a>
    1460:	602b      	str	r3, [r5, #0]
    1462:	bd38      	pop	{r3, r4, r5, pc}
    1464:	100003a0 	.word	0x100003a0

00001468 <__sread>:
    1468:	b510      	push	{r4, lr}
    146a:	460c      	mov	r4, r1
    146c:	f9b1 100e 	ldrsh.w	r1, [r1, #14]
    1470:	f000 f872 	bl	1558 <_read_r>
    1474:	2800      	cmp	r0, #0
    1476:	bfab      	itete	ge
    1478:	6d63      	ldrge	r3, [r4, #84]	; 0x54
    147a:	89a3      	ldrhlt	r3, [r4, #12]
    147c:	181b      	addge	r3, r3, r0
    147e:	f423 5380 	biclt.w	r3, r3, #4096	; 0x1000
    1482:	bfac      	ite	ge
    1484:	6563      	strge	r3, [r4, #84]	; 0x54
    1486:	81a3      	strhlt	r3, [r4, #12]
    1488:	bd10      	pop	{r4, pc}

0000148a <__swrite>:
    148a:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
    148e:	461f      	mov	r7, r3
    1490:	898b      	ldrh	r3, [r1, #12]
    1492:	4605      	mov	r5, r0
    1494:	05db      	lsls	r3, r3, #23
    1496:	460c      	mov	r4, r1
    1498:	4616      	mov	r6, r2
    149a:	d505      	bpl.n	14a8 <__swrite+0x1e>
    149c:	2302      	movs	r3, #2
    149e:	2200      	movs	r2, #0
    14a0:	f9b1 100e 	ldrsh.w	r1, [r1, #14]
    14a4:	f000 f846 	bl	1534 <_lseek_r>
    14a8:	89a3      	ldrh	r3, [r4, #12]
    14aa:	4632      	mov	r2, r6
    14ac:	f423 5380 	bic.w	r3, r3, #4096	; 0x1000
    14b0:	81a3      	strh	r3, [r4, #12]
    14b2:	f9b4 100e 	ldrsh.w	r1, [r4, #14]
    14b6:	463b      	mov	r3, r7
    14b8:	4628      	mov	r0, r5
    14ba:	e8bd 41f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, lr}
    14be:	f000 b817 	b.w	14f0 <_write_r>

000014c2 <__sseek>:
    14c2:	b510      	push	{r4, lr}
    14c4:	460c      	mov	r4, r1
    14c6:	f9b1 100e 	ldrsh.w	r1, [r1, #14]
    14ca:	f000 f833 	bl	1534 <_lseek_r>
    14ce:	1c43      	adds	r3, r0, #1
    14d0:	89a3      	ldrh	r3, [r4, #12]
    14d2:	bf15      	itete	ne
    14d4:	6560      	strne	r0, [r4, #84]	; 0x54
    14d6:	f423 5380 	biceq.w	r3, r3, #4096	; 0x1000
    14da:	f443 5380 	orrne.w	r3, r3, #4096	; 0x1000
    14de:	81a3      	strheq	r3, [r4, #12]
    14e0:	bf18      	it	ne
    14e2:	81a3      	strhne	r3, [r4, #12]
    14e4:	bd10      	pop	{r4, pc}

000014e6 <__sclose>:
    14e6:	f9b1 100e 	ldrsh.w	r1, [r1, #14]
    14ea:	f000 b813 	b.w	1514 <_close_r>
	...

000014f0 <_write_r>:
    14f0:	b538      	push	{r3, r4, r5, lr}
    14f2:	4605      	mov	r5, r0
    14f4:	4608      	mov	r0, r1
    14f6:	4611      	mov	r1, r2
    14f8:	2200      	movs	r2, #0
    14fa:	4c05      	ldr	r4, [pc, #20]	; (1510 <_write_r+0x20>)
    14fc:	6022      	str	r2, [r4, #0]
    14fe:	461a      	mov	r2, r3
    1500:	f7ff fc3c 	bl	d7c <_write>
    1504:	1c43      	adds	r3, r0, #1
    1506:	d102      	bne.n	150e <_write_r+0x1e>
    1508:	6823      	ldr	r3, [r4, #0]
    150a:	b103      	cbz	r3, 150e <_write_r+0x1e>
    150c:	602b      	str	r3, [r5, #0]
    150e:	bd38      	pop	{r3, r4, r5, pc}
    1510:	100003a0 	.word	0x100003a0

00001514 <_close_r>:
    1514:	b538      	push	{r3, r4, r5, lr}
    1516:	2300      	movs	r3, #0
    1518:	4c05      	ldr	r4, [pc, #20]	; (1530 <_close_r+0x1c>)
    151a:	4605      	mov	r5, r0
    151c:	4608      	mov	r0, r1
    151e:	6023      	str	r3, [r4, #0]
    1520:	f7ff fc0c 	bl	d3c <_close>
    1524:	1c43      	adds	r3, r0, #1
    1526:	d102      	bne.n	152e <_close_r+0x1a>
    1528:	6823      	ldr	r3, [r4, #0]
    152a:	b103      	cbz	r3, 152e <_close_r+0x1a>
    152c:	602b      	str	r3, [r5, #0]
    152e:	bd38      	pop	{r3, r4, r5, pc}
    1530:	100003a0 	.word	0x100003a0

00001534 <_lseek_r>:
    1534:	b538      	push	{r3, r4, r5, lr}
    1536:	4605      	mov	r5, r0
    1538:	4608      	mov	r0, r1
    153a:	4611      	mov	r1, r2
    153c:	2200      	movs	r2, #0
    153e:	4c05      	ldr	r4, [pc, #20]	; (1554 <_lseek_r+0x20>)
    1540:	6022      	str	r2, [r4, #0]
    1542:	461a      	mov	r2, r3
    1544:	f7ff fc80 	bl	e48 <_lseek>
    1548:	1c43      	adds	r3, r0, #1
    154a:	d102      	bne.n	1552 <_lseek_r+0x1e>
    154c:	6823      	ldr	r3, [r4, #0]
    154e:	b103      	cbz	r3, 1552 <_lseek_r+0x1e>
    1550:	602b      	str	r3, [r5, #0]
    1552:	bd38      	pop	{r3, r4, r5, pc}
    1554:	100003a0 	.word	0x100003a0

00001558 <_read_r>:
    1558:	b538      	push	{r3, r4, r5, lr}
    155a:	4605      	mov	r5, r0
    155c:	4608      	mov	r0, r1
    155e:	4611      	mov	r1, r2
    1560:	2200      	movs	r2, #0
    1562:	4c05      	ldr	r4, [pc, #20]	; (1578 <_read_r+0x20>)
    1564:	6022      	str	r2, [r4, #0]
    1566:	461a      	mov	r2, r3
    1568:	f7ff fc3e 	bl	de8 <_read>
    156c:	1c43      	adds	r3, r0, #1
    156e:	d102      	bne.n	1576 <_read_r+0x1e>
    1570:	6823      	ldr	r3, [r4, #0]
    1572:	b103      	cbz	r3, 1576 <_read_r+0x1e>
    1574:	602b      	str	r3, [r5, #0]
    1576:	bd38      	pop	{r3, r4, r5, pc}
    1578:	100003a0 	.word	0x100003a0

0000157c <_init>:
    157c:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    157e:	bf00      	nop
    1580:	bcf8      	pop	{r3, r4, r5, r6, r7}
    1582:	bc08      	pop	{r3}
    1584:	469e      	mov	lr, r3
    1586:	4770      	bx	lr

00001588 <_fini>:
    1588:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    158a:	bf00      	nop
    158c:	bcf8      	pop	{r3, r4, r5, r6, r7}
    158e:	bc08      	pop	{r3}
    1590:	469e      	mov	lr, r3
    1592:	4770      	bx	lr

00001594 <us_data>:
    1594:	159c 0000 018c 1000                         ........

0000159c <us_interface>:
    159c:	0ae5 0000 0b41 0000 0b71 0000 0b81 0000     ....A...q.......
    15ac:	0b5d 0000 6970 6d6e 7061 6d20 7369 6d2d     ]...pinmap mis-m
    15bc:	7461 6863 7000 6e69 616d 2070 6f6e 2074     atch.pinmap not 
    15cc:	6f66 6e75 2064 6f66 2072 6570 6972 6870     found for periph
    15dc:	7265 6c61 6300 756f 646c 6e20 746f 7020     eral.could not p
    15ec:	6e69 756f 0074 0000                         inout...

000015f4 <PinMap_UART_CTS>:
    15f4:	c011 2009 0000 4001 0001 0000 c042 2009     ... ...@....B.. 
    1604:	0000 4001 0002 0000 ffff ffff ffff ffff     ...@............
    1614:	0000 0000                                   ....

00001618 <PinMap_UART_RTS>:
    1618:	c016 2009 0000 4001 0001 0000 c047 2009     ... ...@....G.. 
    1628:	0000 4001 0002 0000 ffff ffff ffff ffff     ...@............
    1638:	0000 0000                                   ....

0000163c <PinMap_UART_RX>:
    163c:	c001 2009 c000 4009 0002 0000 c003 2009     ... ...@....... 
    164c:	c000 4000 0001 0000 c00b 2009 8000 4009     ...@....... ...@
    165c:	0001 0000 c010 2009 0000 4001 0001 0000     ....... ...@....
    166c:	c01a 2009 c000 4009 0003 0000 c041 2009     ... ...@....A.. 
    167c:	0000 4001 0002 0000 c049 2009 8000 4009     ...@....I.. ...@
    168c:	0002 0000 c09d 2009 c000 4009 0003 0000     ....... ...@....
    169c:	ffff ffff ffff ffff 0000 0000               ............

000016a8 <PinMap_UART_TX>:
    16a8:	c000 2009 c000 4009 0002 0000 c002 2009     ... ...@....... 
    16b8:	c000 4000 0001 0000 c00a 2009 8000 4009     ...@....... ...@
    16c8:	0001 0000 c00f 2009 0000 4001 0001 0000     ....... ...@....
    16d8:	c019 2009 c000 4009 0003 0000 c040 2009     ... ...@....@.. 
    16e8:	0000 4001 0002 0000 c048 2009 8000 4009     ...@....H.. ...@
    16f8:	0002 0000 c09c 2009 c000 4009 0003 0000     ....... ...@....
    1708:	ffff ffff ffff ffff 0000 0000               ............

00001714 <__sf_fake_stderr>:
	...

00001734 <__sf_fake_stdin>:
	...

00001754 <__sf_fake_stdout>:
	...

00001774 <_global_impure_ptr>:
    1774:	00d4 1000                                   ....

00001778 <__EH_FRAME_BEGIN__>:
    1778:	0000 0000                                   ....
