
LPC1768/SimpleMotor.elf:     file format elf32-littlearm
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000f7d


Disassembly of section .text:

00000000 <__isr_vector>:
       0:	10008000 	.word	0x10008000
       4:	00000f7d 	.word	0x00000f7d
       8:	00000fad 	.word	0x00000fad
       c:	00000faf 	.word	0x00000faf
      10:	00000fb1 	.word	0x00000fb1
      14:	00000fb3 	.word	0x00000fb3
      18:	00000fb5 	.word	0x00000fb5
	...
      2c:	00000fb7 	.word	0x00000fb7
      30:	00000fb9 	.word	0x00000fb9
      34:	00000000 	.word	0x00000000
      38:	00000fbb 	.word	0x00000fbb
      3c:	00000fbd 	.word	0x00000fbd
      40:	00000fbf 	.word	0x00000fbf
      44:	00000fbf 	.word	0x00000fbf
      48:	00000fbf 	.word	0x00000fbf
      4c:	00000fbf 	.word	0x00000fbf
      50:	00000fbf 	.word	0x00000fbf
      54:	00000fbf 	.word	0x00000fbf
      58:	00000fbf 	.word	0x00000fbf
      5c:	00000fbf 	.word	0x00000fbf
      60:	00000fbf 	.word	0x00000fbf
      64:	00000fbf 	.word	0x00000fbf
      68:	00000fbf 	.word	0x00000fbf
      6c:	00000fbf 	.word	0x00000fbf
      70:	00000fbf 	.word	0x00000fbf
      74:	00000fbf 	.word	0x00000fbf
      78:	00000fbf 	.word	0x00000fbf
      7c:	00000fbf 	.word	0x00000fbf
      80:	00000fbf 	.word	0x00000fbf
      84:	00000fbf 	.word	0x00000fbf
      88:	00000fbf 	.word	0x00000fbf
      8c:	00000fbf 	.word	0x00000fbf
      90:	00000fbf 	.word	0x00000fbf
      94:	00000fbf 	.word	0x00000fbf
      98:	00000fbf 	.word	0x00000fbf
      9c:	00000fbf 	.word	0x00000fbf
      a0:	00000fbf 	.word	0x00000fbf
      a4:	00000fbf 	.word	0x00000fbf
      a8:	00000fbf 	.word	0x00000fbf
      ac:	00000fbf 	.word	0x00000fbf
      b0:	00000fbf 	.word	0x00000fbf
      b4:	00000fbf 	.word	0x00000fbf
      b8:	00000fbf 	.word	0x00000fbf
      bc:	00000fbf 	.word	0x00000fbf
      c0:	00000fbf 	.word	0x00000fbf
      c4:	00000fbf 	.word	0x00000fbf
      c8:	00000fbf 	.word	0x00000fbf

000000cc <__do_global_dtors_aux>:
      cc:	b510      	push	{r4, lr}
      ce:	4c05      	ldr	r4, [pc, #20]	; (e4 <__do_global_dtors_aux+0x18>)
      d0:	7823      	ldrb	r3, [r4, #0]
      d2:	b933      	cbnz	r3, e2 <__do_global_dtors_aux+0x16>
      d4:	4b04      	ldr	r3, [pc, #16]	; (e8 <__do_global_dtors_aux+0x1c>)
      d6:	b113      	cbz	r3, de <__do_global_dtors_aux+0x12>
      d8:	4804      	ldr	r0, [pc, #16]	; (ec <__do_global_dtors_aux+0x20>)
      da:	f3af 8000 	nop.w
      de:	2301      	movs	r3, #1
      e0:	7023      	strb	r3, [r4, #0]
      e2:	bd10      	pop	{r4, pc}
      e4:	10000140 	.word	0x10000140
      e8:	00000000 	.word	0x00000000
      ec:	000017c4 	.word	0x000017c4

000000f0 <frame_dummy>:
      f0:	4b0c      	ldr	r3, [pc, #48]	; (124 <frame_dummy+0x34>)
      f2:	b143      	cbz	r3, 106 <frame_dummy+0x16>
      f4:	480c      	ldr	r0, [pc, #48]	; (128 <frame_dummy+0x38>)
      f6:	b510      	push	{r4, lr}
      f8:	490c      	ldr	r1, [pc, #48]	; (12c <frame_dummy+0x3c>)
      fa:	f3af 8000 	nop.w
      fe:	480c      	ldr	r0, [pc, #48]	; (130 <frame_dummy+0x40>)
     100:	6803      	ldr	r3, [r0, #0]
     102:	b923      	cbnz	r3, 10e <frame_dummy+0x1e>
     104:	bd10      	pop	{r4, pc}
     106:	480a      	ldr	r0, [pc, #40]	; (130 <frame_dummy+0x40>)
     108:	6803      	ldr	r3, [r0, #0]
     10a:	b933      	cbnz	r3, 11a <frame_dummy+0x2a>
     10c:	4770      	bx	lr
     10e:	4b09      	ldr	r3, [pc, #36]	; (134 <frame_dummy+0x44>)
     110:	2b00      	cmp	r3, #0
     112:	d0f7      	beq.n	104 <frame_dummy+0x14>
     114:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
     118:	4718      	bx	r3
     11a:	4b06      	ldr	r3, [pc, #24]	; (134 <frame_dummy+0x44>)
     11c:	2b00      	cmp	r3, #0
     11e:	d0f5      	beq.n	10c <frame_dummy+0x1c>
     120:	4718      	bx	r3
     122:	bf00      	nop
     124:	00000000 	.word	0x00000000
     128:	000017c4 	.word	0x000017c4
     12c:	10000144 	.word	0x10000144
     130:	10000140 	.word	0x10000140
     134:	00000000 	.word	0x00000000

00000138 <main>:
     138:	4c11      	ldr	r4, [pc, #68]	; (180 <main+0x48>)
     13a:	b580      	push	{r7, lr}
     13c:	f000 f930 	bl	3a0 <core_util_critical_section_enter>
     140:	2100      	movs	r1, #0
     142:	4620      	mov	r0, r4
     144:	f000 f9cd 	bl	4e2 <gpio_mode>
     148:	f000 f940 	bl	3cc <core_util_critical_section_exit>
     14c:	4b0d      	ldr	r3, [pc, #52]	; (184 <main+0x4c>)
     14e:	4620      	mov	r0, r4
     150:	469c      	mov	r12, r3
     152:	4a0d      	ldr	r2, [pc, #52]	; (188 <main+0x50>)
     154:	6966      	ldr	r6, [r4, #20]
     156:	f8d2 e00c 	ldr.w	lr, [r2, #12]
     15a:	68df      	ldr	r7, [r3, #12]
     15c:	6915      	ldr	r5, [r2, #16]
     15e:	6919      	ldr	r1, [r3, #16]
     160:	6834      	ldr	r4, [r6, #0]
     162:	6843      	ldr	r3, [r0, #4]
     164:	421c      	tst	r4, r3
     166:	6854      	ldr	r4, [r2, #4]
     168:	bf0b      	itete	eq
     16a:	f8ce 4000 	streq.w	r4, [lr]
     16e:	602c      	strne	r4, [r5, #0]
     170:	f8dc 4004 	ldreq.w	r4, [r12, #4]
     174:	f8dc 4004 	ldrne.w	r4, [r12, #4]
     178:	bf0c      	ite	eq
     17a:	603c      	streq	r4, [r7, #0]
     17c:	600c      	strne	r4, [r1, #0]
     17e:	e7ef      	b.n	160 <main+0x28>
     180:	1000018c 	.word	0x1000018c
     184:	1000015c 	.word	0x1000015c
     188:	10000174 	.word	0x10000174

0000018c <_GLOBAL__sub_I_led>:
     18c:	b538      	push	{r3, r4, r5, lr}
     18e:	2418      	movs	r4, #24
     190:	4d0f      	ldr	r5, [pc, #60]	; (1d0 <_GLOBAL__sub_I_led+0x44>)
     192:	4622      	mov	r2, r4
     194:	2100      	movs	r1, #0
     196:	4628      	mov	r0, r5
     198:	f001 f8ca 	bl	1330 <memset>
     19c:	4628      	mov	r0, r5
     19e:	4d0d      	ldr	r5, [pc, #52]	; (1d4 <_GLOBAL__sub_I_led+0x48>)
     1a0:	490d      	ldr	r1, [pc, #52]	; (1d8 <_GLOBAL__sub_I_led+0x4c>)
     1a2:	f000 f86e 	bl	282 <gpio_init_out>
     1a6:	4622      	mov	r2, r4
     1a8:	2100      	movs	r1, #0
     1aa:	4628      	mov	r0, r5
     1ac:	f001 f8c0 	bl	1330 <memset>
     1b0:	4628      	mov	r0, r5
     1b2:	4d0a      	ldr	r5, [pc, #40]	; (1dc <_GLOBAL__sub_I_led+0x50>)
     1b4:	490a      	ldr	r1, [pc, #40]	; (1e0 <_GLOBAL__sub_I_led+0x54>)
     1b6:	f000 f864 	bl	282 <gpio_init_out>
     1ba:	4622      	mov	r2, r4
     1bc:	2100      	movs	r1, #0
     1be:	4628      	mov	r0, r5
     1c0:	f001 f8b6 	bl	1330 <memset>
     1c4:	4628      	mov	r0, r5
     1c6:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
     1ca:	4906      	ldr	r1, [pc, #24]	; (1e4 <_GLOBAL__sub_I_led+0x58>)
     1cc:	f000 b846 	b.w	25c <gpio_init_in>
     1d0:	1000015c 	.word	0x1000015c
     1d4:	10000174 	.word	0x10000174
     1d8:	2009c032 	.word	0x2009c032
     1dc:	1000018c 	.word	0x1000018c
     1e0:	2009c010 	.word	0x2009c010
     1e4:	2009c001 	.word	0x2009c001

000001e8 <_start>:
     1e8:	4807      	ldr	r0, [pc, #28]	; (208 <_start+0x20>)
     1ea:	4a08      	ldr	r2, [pc, #32]	; (20c <_start+0x24>)
     1ec:	b508      	push	{r3, lr}
     1ee:	1a12      	subs	r2, r2, r0
     1f0:	2100      	movs	r1, #0
     1f2:	f001 f89d 	bl	1330 <memset>
     1f6:	f000 fe6c 	bl	ed2 <software_init_hook>
     1fa:	f001 f875 	bl	12e8 <__libc_init_array>
     1fe:	f000 fe6f 	bl	ee0 <__wrap_main>
     202:	f000 fead 	bl	f60 <__wrap_exit>
     206:	bf00      	nop
     208:	10000140 	.word	0x10000140
     20c:	100003bc 	.word	0x100003bc

00000210 <_gpio_init_in>:
     210:	b570      	push	{r4, r5, r6, lr}
     212:	460e      	mov	r6, r1
     214:	4604      	mov	r4, r0
     216:	4615      	mov	r5, r2
     218:	f000 f94c 	bl	4b4 <gpio_init>
     21c:	3601      	adds	r6, #1
     21e:	d009      	beq.n	234 <_gpio_init_in+0x24>
     220:	4620      	mov	r0, r4
     222:	2100      	movs	r1, #0
     224:	f000 f960 	bl	4e8 <gpio_dir>
     228:	4629      	mov	r1, r5
     22a:	4620      	mov	r0, r4
     22c:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
     230:	f000 b957 	b.w	4e2 <gpio_mode>
     234:	bd70      	pop	{r4, r5, r6, pc}

00000236 <_gpio_init_out.part.1>:
     236:	b538      	push	{r3, r4, r5, lr}
     238:	4604      	mov	r4, r0
     23a:	460d      	mov	r5, r1
     23c:	6843      	ldr	r3, [r0, #4]
     23e:	b15a      	cbz	r2, 258 <_gpio_init_out.part.1+0x22>
     240:	68c2      	ldr	r2, [r0, #12]
     242:	4620      	mov	r0, r4
     244:	6013      	str	r3, [r2, #0]
     246:	2101      	movs	r1, #1
     248:	f000 f94e 	bl	4e8 <gpio_dir>
     24c:	4629      	mov	r1, r5
     24e:	4620      	mov	r0, r4
     250:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
     254:	f000 b945 	b.w	4e2 <gpio_mode>
     258:	6902      	ldr	r2, [r0, #16]
     25a:	e7f2      	b.n	242 <_gpio_init_out.part.1+0xc>

0000025c <gpio_init_in>:
     25c:	2203      	movs	r2, #3
     25e:	f7ff bfd7 	b.w	210 <_gpio_init_in>

00000262 <gpio_init_out_ex>:
     262:	b570      	push	{r4, r5, r6, lr}
     264:	460e      	mov	r6, r1
     266:	4604      	mov	r4, r0
     268:	4615      	mov	r5, r2
     26a:	f000 f923 	bl	4b4 <gpio_init>
     26e:	3601      	adds	r6, #1
     270:	d006      	beq.n	280 <gpio_init_out_ex+0x1e>
     272:	462a      	mov	r2, r5
     274:	4620      	mov	r0, r4
     276:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
     27a:	2102      	movs	r1, #2
     27c:	f7ff bfdb 	b.w	236 <_gpio_init_out.part.1>
     280:	bd70      	pop	{r4, r5, r6, pc}

00000282 <gpio_init_out>:
     282:	2200      	movs	r2, #0
     284:	f7ff bfed 	b.w	262 <gpio_init_out_ex>

00000288 <us_ticker_irq_handler>:
     288:	4801      	ldr	r0, [pc, #4]	; (290 <us_ticker_irq_handler+0x8>)
     28a:	f000 b803 	b.w	294 <ticker_irq_handler>
     28e:	bf00      	nop
     290:	000015e0 	.word	0x000015e0

00000294 <ticker_irq_handler>:
     294:	6803      	ldr	r3, [r0, #0]
     296:	b570      	push	{r4, r5, r6, lr}
     298:	68db      	ldr	r3, [r3, #12]
     29a:	4604      	mov	r4, r0
     29c:	4798      	blx	r3
     29e:	6863      	ldr	r3, [r4, #4]
     2a0:	685a      	ldr	r2, [r3, #4]
     2a2:	6823      	ldr	r3, [r4, #0]
     2a4:	b91a      	cbnz	r2, 2ae <ticker_irq_handler+0x1a>
     2a6:	689b      	ldr	r3, [r3, #8]
     2a8:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
     2ac:	4718      	bx	r3
     2ae:	685b      	ldr	r3, [r3, #4]
     2b0:	6815      	ldr	r5, [r2, #0]
     2b2:	4798      	blx	r3
     2b4:	6863      	ldr	r3, [r4, #4]
     2b6:	1a28      	subs	r0, r5, r0
     2b8:	2800      	cmp	r0, #0
     2ba:	685a      	ldr	r2, [r3, #4]
     2bc:	dc07      	bgt.n	2ce <ticker_irq_handler+0x3a>
     2be:	6891      	ldr	r1, [r2, #8]
     2c0:	6059      	str	r1, [r3, #4]
     2c2:	681b      	ldr	r3, [r3, #0]
     2c4:	2b00      	cmp	r3, #0
     2c6:	d0ea      	beq.n	29e <ticker_irq_handler+0xa>
     2c8:	6850      	ldr	r0, [r2, #4]
     2ca:	4798      	blx	r3
     2cc:	e7e7      	b.n	29e <ticker_irq_handler+0xa>
     2ce:	6823      	ldr	r3, [r4, #0]
     2d0:	6810      	ldr	r0, [r2, #0]
     2d2:	691b      	ldr	r3, [r3, #16]
     2d4:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
     2d8:	4718      	bx	r3
	...

000002dc <pinmap_pinout>:
     2dc:	b510      	push	{r4, lr}
     2de:	4604      	mov	r4, r0
     2e0:	3001      	adds	r0, #1
     2e2:	d10d      	bne.n	300 <pinmap_pinout+0x24>
     2e4:	bd10      	pop	{r4, pc}
     2e6:	429c      	cmp	r4, r3
     2e8:	d109      	bne.n	2fe <pinmap_pinout+0x22>
     2ea:	4620      	mov	r0, r4
     2ec:	6889      	ldr	r1, [r1, #8]
     2ee:	f000 fc73 	bl	bd8 <pin_function>
     2f2:	4620      	mov	r0, r4
     2f4:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
     2f8:	2102      	movs	r1, #2
     2fa:	f000 bc86 	b.w	c0a <pin_mode>
     2fe:	310c      	adds	r1, #12
     300:	680b      	ldr	r3, [r1, #0]
     302:	1c5a      	adds	r2, r3, #1
     304:	d1ef      	bne.n	2e6 <pinmap_pinout+0xa>
     306:	4802      	ldr	r0, [pc, #8]	; (310 <pinmap_pinout+0x34>)
     308:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
     30c:	f000 b886 	b.w	41c <error>
     310:	0000162d 	.word	0x0000162d

00000314 <pinmap_merge>:
     314:	4288      	cmp	r0, r1
     316:	b508      	push	{r3, lr}
     318:	d008      	beq.n	32c <pinmap_merge+0x18>
     31a:	1c43      	adds	r3, r0, #1
     31c:	d006      	beq.n	32c <pinmap_merge+0x18>
     31e:	3101      	adds	r1, #1
     320:	d006      	beq.n	330 <pinmap_merge+0x1c>
     322:	4804      	ldr	r0, [pc, #16]	; (334 <pinmap_merge+0x20>)
     324:	f000 f87a 	bl	41c <error>
     328:	f04f 31ff 	mov.w	r1, #4294967295	; 0xffffffff
     32c:	4608      	mov	r0, r1
     32e:	bd08      	pop	{r3, pc}
     330:	4601      	mov	r1, r0
     332:	e7fb      	b.n	32c <pinmap_merge+0x18>
     334:	000015fc 	.word	0x000015fc

00000338 <pinmap_find_peripheral>:
     338:	680b      	ldr	r3, [r1, #0]
     33a:	1c5a      	adds	r2, r3, #1
     33c:	d101      	bne.n	342 <pinmap_find_peripheral+0xa>
     33e:	4618      	mov	r0, r3
     340:	4770      	bx	lr
     342:	4283      	cmp	r3, r0
     344:	d101      	bne.n	34a <pinmap_find_peripheral+0x12>
     346:	6848      	ldr	r0, [r1, #4]
     348:	4770      	bx	lr
     34a:	310c      	adds	r1, #12
     34c:	e7f4      	b.n	338 <pinmap_find_peripheral>
	...

00000350 <pinmap_peripheral>:
     350:	1c42      	adds	r2, r0, #1
     352:	b510      	push	{r4, lr}
     354:	4604      	mov	r4, r0
     356:	d007      	beq.n	368 <pinmap_peripheral+0x18>
     358:	f7ff ffee 	bl	338 <pinmap_find_peripheral>
     35c:	1c43      	adds	r3, r0, #1
     35e:	4604      	mov	r4, r0
     360:	d102      	bne.n	368 <pinmap_peripheral+0x18>
     362:	4802      	ldr	r0, [pc, #8]	; (36c <pinmap_peripheral+0x1c>)
     364:	f000 f85a 	bl	41c <error>
     368:	4620      	mov	r0, r4
     36a:	bd10      	pop	{r4, pc}
     36c:	0000160d 	.word	0x0000160d

00000370 <wait_us>:
     370:	b538      	push	{r3, r4, r5, lr}
     372:	4604      	mov	r4, r0
     374:	f000 fc0a 	bl	b8c <us_ticker_read>
     378:	4605      	mov	r5, r0
     37a:	f000 fc07 	bl	b8c <us_ticker_read>
     37e:	1b40      	subs	r0, r0, r5
     380:	42a0      	cmp	r0, r4
     382:	d3fa      	bcc.n	37a <wait_us+0xa>
     384:	bd38      	pop	{r3, r4, r5, pc}

00000386 <wait_ms>:
     386:	f44f 737a 	mov.w	r3, #1000	; 0x3e8
     38a:	4358      	muls	r0, r3
     38c:	f7ff bff0 	b.w	370 <wait_us>

00000390 <mbed_interface_connected>:
     390:	f000 b83c 	b.w	40c <semihost_connected>

00000394 <core_util_are_interrupts_enabled>:
     394:	f3ef 8010 	mrs	r0, PRIMASK
     398:	43c0      	mvns	r0, r0
     39a:	f000 0001 	and.w	r0, r0, #1
     39e:	4770      	bx	lr

000003a0 <core_util_critical_section_enter>:
     3a0:	b508      	push	{r3, lr}
     3a2:	f7ff fff7 	bl	394 <core_util_are_interrupts_enabled>
     3a6:	b672      	cpsid	i
     3a8:	4b06      	ldr	r3, [pc, #24]	; (3c4 <core_util_critical_section_enter+0x24>)
     3aa:	681a      	ldr	r2, [r3, #0]
     3ac:	b922      	cbnz	r2, 3b8 <core_util_critical_section_enter+0x18>
     3ae:	f080 0001 	eor.w	r0, r0, #1
     3b2:	4a05      	ldr	r2, [pc, #20]	; (3c8 <core_util_critical_section_enter+0x28>)
     3b4:	b2c0      	uxtb	r0, r0
     3b6:	7010      	strb	r0, [r2, #0]
     3b8:	681a      	ldr	r2, [r3, #0]
     3ba:	681a      	ldr	r2, [r3, #0]
     3bc:	3201      	adds	r2, #1
     3be:	601a      	str	r2, [r3, #0]
     3c0:	bd08      	pop	{r3, pc}
     3c2:	bf00      	nop
     3c4:	100001b0 	.word	0x100001b0
     3c8:	100001ac 	.word	0x100001ac

000003cc <core_util_critical_section_exit>:
     3cc:	b508      	push	{r3, lr}
     3ce:	4b07      	ldr	r3, [pc, #28]	; (3ec <core_util_critical_section_exit+0x20>)
     3d0:	681a      	ldr	r2, [r3, #0]
     3d2:	b152      	cbz	r2, 3ea <core_util_critical_section_exit+0x1e>
     3d4:	f7ff ffde 	bl	394 <core_util_are_interrupts_enabled>
     3d8:	681a      	ldr	r2, [r3, #0]
     3da:	3a01      	subs	r2, #1
     3dc:	601a      	str	r2, [r3, #0]
     3de:	681b      	ldr	r3, [r3, #0]
     3e0:	b91b      	cbnz	r3, 3ea <core_util_critical_section_exit+0x1e>
     3e2:	4b03      	ldr	r3, [pc, #12]	; (3f0 <core_util_critical_section_exit+0x24>)
     3e4:	781b      	ldrb	r3, [r3, #0]
     3e6:	b903      	cbnz	r3, 3ea <core_util_critical_section_exit+0x1e>
     3e8:	b662      	cpsie	i
     3ea:	bd08      	pop	{r3, pc}
     3ec:	100001b0 	.word	0x100001b0
     3f0:	100001ac 	.word	0x100001ac

000003f4 <semihost_exit>:
     3f4:	b530      	push	{r4, r5, lr}
     3f6:	b085      	sub	sp, #20
     3f8:	466d      	mov	r5, sp
     3fa:	2418      	movs	r4, #24
     3fc:	4620      	mov	r0, r4
     3fe:	4629      	mov	r1, r5
     400:	beab      	bkpt	0x00ab
     402:	4604      	mov	r4, r0
     404:	4620      	mov	r0, r4
     406:	b005      	add	sp, #20
     408:	bd30      	pop	{r4, r5, pc}
	...

0000040c <semihost_connected>:
     40c:	4b02      	ldr	r3, [pc, #8]	; (418 <semihost_connected+0xc>)
     40e:	6818      	ldr	r0, [r3, #0]
     410:	f000 0001 	and.w	r0, r0, #1
     414:	4770      	bx	lr
     416:	bf00      	nop
     418:	e000edf0 	.word	0xe000edf0

0000041c <error>:
     41c:	b40f      	push	{r0, r1, r2, r3}
     41e:	2001      	movs	r0, #1
     420:	b508      	push	{r3, lr}
     422:	f000 fd9d 	bl	f60 <__wrap_exit>
	...

00000428 <mbed_die>:
     428:	b500      	push	{lr}
     42a:	b099      	sub	sp, #100	; 0x64
     42c:	f7ff ffb8 	bl	3a0 <core_util_critical_section_enter>
     430:	4917      	ldr	r1, [pc, #92]	; (490 <mbed_die+0x68>)
     432:	4668      	mov	r0, sp
     434:	f7ff ff25 	bl	282 <gpio_init_out>
     438:	4916      	ldr	r1, [pc, #88]	; (494 <mbed_die+0x6c>)
     43a:	a806      	add	r0, sp, #24
     43c:	f7ff ff21 	bl	282 <gpio_init_out>
     440:	4915      	ldr	r1, [pc, #84]	; (498 <mbed_die+0x70>)
     442:	a80c      	add	r0, sp, #48	; 0x30
     444:	f7ff ff1d 	bl	282 <gpio_init_out>
     448:	4914      	ldr	r1, [pc, #80]	; (49c <mbed_die+0x74>)
     44a:	a812      	add	r0, sp, #72	; 0x48
     44c:	f7ff ff19 	bl	282 <gpio_init_out>
     450:	9a01      	ldr	r2, [sp, #4]
     452:	9b03      	ldr	r3, [sp, #12]
     454:	2096      	movs	r0, #150	; 0x96
     456:	601a      	str	r2, [r3, #0]
     458:	9a07      	ldr	r2, [sp, #28]
     45a:	9b0a      	ldr	r3, [sp, #40]	; 0x28
     45c:	601a      	str	r2, [r3, #0]
     45e:	9a0d      	ldr	r2, [sp, #52]	; 0x34
     460:	9b10      	ldr	r3, [sp, #64]	; 0x40
     462:	601a      	str	r2, [r3, #0]
     464:	9a13      	ldr	r2, [sp, #76]	; 0x4c
     466:	9b15      	ldr	r3, [sp, #84]	; 0x54
     468:	601a      	str	r2, [r3, #0]
     46a:	f7ff ff8c 	bl	386 <wait_ms>
     46e:	9a01      	ldr	r2, [sp, #4]
     470:	9b04      	ldr	r3, [sp, #16]
     472:	2096      	movs	r0, #150	; 0x96
     474:	601a      	str	r2, [r3, #0]
     476:	9a07      	ldr	r2, [sp, #28]
     478:	9b09      	ldr	r3, [sp, #36]	; 0x24
     47a:	601a      	str	r2, [r3, #0]
     47c:	9a0d      	ldr	r2, [sp, #52]	; 0x34
     47e:	9b0f      	ldr	r3, [sp, #60]	; 0x3c
     480:	601a      	str	r2, [r3, #0]
     482:	9a13      	ldr	r2, [sp, #76]	; 0x4c
     484:	9b16      	ldr	r3, [sp, #88]	; 0x58
     486:	601a      	str	r2, [r3, #0]
     488:	f7ff ff7d 	bl	386 <wait_ms>
     48c:	e7e0      	b.n	450 <mbed_die+0x28>
     48e:	bf00      	nop
     490:	2009c032 	.word	0x2009c032
     494:	2009c034 	.word	0x2009c034
     498:	2009c035 	.word	0x2009c035
     49c:	2009c037 	.word	0x2009c037

000004a0 <gpio_set>:
     4a0:	b510      	push	{r4, lr}
     4a2:	2100      	movs	r1, #0
     4a4:	4604      	mov	r4, r0
     4a6:	f000 fb97 	bl	bd8 <pin_function>
     4aa:	2001      	movs	r0, #1
     4ac:	f004 041f 	and.w	r4, r4, #31
     4b0:	40a0      	lsls	r0, r4
     4b2:	bd10      	pop	{r4, pc}

000004b4 <gpio_init>:
     4b4:	b538      	push	{r3, r4, r5, lr}
     4b6:	4605      	mov	r5, r0
     4b8:	1c4b      	adds	r3, r1, #1
     4ba:	460c      	mov	r4, r1
     4bc:	6029      	str	r1, [r5, #0]
     4be:	d00f      	beq.n	4e0 <gpio_init+0x2c>
     4c0:	4608      	mov	r0, r1
     4c2:	f7ff ffed 	bl	4a0 <gpio_set>
     4c6:	f024 041f 	bic.w	r4, r4, #31
     4ca:	f104 0318 	add.w	r3, r4, #24
     4ce:	60eb      	str	r3, [r5, #12]
     4d0:	f104 031c 	add.w	r3, r4, #28
     4d4:	612b      	str	r3, [r5, #16]
     4d6:	f104 0314 	add.w	r3, r4, #20
     4da:	6068      	str	r0, [r5, #4]
     4dc:	616b      	str	r3, [r5, #20]
     4de:	60ac      	str	r4, [r5, #8]
     4e0:	bd38      	pop	{r3, r4, r5, pc}

000004e2 <gpio_mode>:
     4e2:	6800      	ldr	r0, [r0, #0]
     4e4:	f000 bb91 	b.w	c0a <pin_mode>

000004e8 <gpio_dir>:
     4e8:	b111      	cbz	r1, 4f0 <gpio_dir+0x8>
     4ea:	2901      	cmp	r1, #1
     4ec:	d007      	beq.n	4fe <gpio_dir+0x16>
     4ee:	4770      	bx	lr
     4f0:	6882      	ldr	r2, [r0, #8]
     4f2:	6841      	ldr	r1, [r0, #4]
     4f4:	6813      	ldr	r3, [r2, #0]
     4f6:	ea23 0301 	bic.w	r3, r3, r1
     4fa:	6013      	str	r3, [r2, #0]
     4fc:	4770      	bx	lr
     4fe:	6882      	ldr	r2, [r0, #8]
     500:	6841      	ldr	r1, [r0, #4]
     502:	6813      	ldr	r3, [r2, #0]
     504:	430b      	orrs	r3, r1
     506:	e7f8      	b.n	4fa <gpio_dir+0x12>

00000508 <uart_irq>:
     508:	2801      	cmp	r0, #1
     50a:	b410      	push	{r4}
     50c:	d008      	beq.n	520 <uart_irq+0x18>
     50e:	2802      	cmp	r0, #2
     510:	d008      	beq.n	524 <uart_irq+0x1c>
     512:	bc10      	pop	{r4}
     514:	4770      	bx	lr
     516:	6850      	ldr	r0, [r2, #4]
     518:	f020 0001 	bic.w	r0, r0, #1
     51c:	6050      	str	r0, [r2, #4]
     51e:	e010      	b.n	542 <uart_irq+0x3a>
     520:	4603      	mov	r3, r0
     522:	e00e      	b.n	542 <uart_irq+0x3a>
     524:	2338      	movs	r3, #56	; 0x38
     526:	480f      	ldr	r0, [pc, #60]	; (564 <uart_irq+0x5c>)
     528:	fb03 0301 	mla	r3, r3, r1, r0
     52c:	6858      	ldr	r0, [r3, #4]
     52e:	3001      	adds	r0, #1
     530:	d006      	beq.n	540 <uart_irq+0x38>
     532:	6918      	ldr	r0, [r3, #16]
     534:	689c      	ldr	r4, [r3, #8]
     536:	6004      	str	r4, [r0, #0]
     538:	f893 3036 	ldrb.w	r3, [r3, #54]	; 0x36
     53c:	2b00      	cmp	r3, #0
     53e:	d0ea      	beq.n	516 <uart_irq+0xe>
     540:	2300      	movs	r3, #0
     542:	2238      	movs	r2, #56	; 0x38
     544:	4351      	muls	r1, r2
     546:	4807      	ldr	r0, [pc, #28]	; (564 <uart_irq+0x5c>)
     548:	1842      	adds	r2, r0, r1
     54a:	5840      	ldr	r0, [r0, r1]
     54c:	2800      	cmp	r0, #0
     54e:	d0e0      	beq.n	512 <uart_irq+0xa>
     550:	b91b      	cbnz	r3, 55a <uart_irq+0x52>
     552:	f892 2036 	ldrb.w	r2, [r2, #54]	; 0x36
     556:	2a00      	cmp	r2, #0
     558:	d0db      	beq.n	512 <uart_irq+0xa>
     55a:	4a03      	ldr	r2, [pc, #12]	; (568 <uart_irq+0x60>)
     55c:	4619      	mov	r1, r3
     55e:	6812      	ldr	r2, [r2, #0]
     560:	bc10      	pop	{r4}
     562:	4710      	bx	r2
     564:	100001bc 	.word	0x100001bc
     568:	100001b4 	.word	0x100001b4

0000056c <uart0_irq>:
     56c:	4a03      	ldr	r2, [pc, #12]	; (57c <uart0_irq+0x10>)
     56e:	2100      	movs	r1, #0
     570:	6890      	ldr	r0, [r2, #8]
     572:	f3c0 0042 	ubfx	r0, r0, #1, #3
     576:	f7ff bfc7 	b.w	508 <uart_irq>
     57a:	bf00      	nop
     57c:	4000c000 	.word	0x4000c000

00000580 <uart1_irq>:
     580:	4a03      	ldr	r2, [pc, #12]	; (590 <uart1_irq+0x10>)
     582:	2101      	movs	r1, #1
     584:	6890      	ldr	r0, [r2, #8]
     586:	f3c0 0042 	ubfx	r0, r0, #1, #3
     58a:	f7ff bfbd 	b.w	508 <uart_irq>
     58e:	bf00      	nop
     590:	40010000 	.word	0x40010000

00000594 <uart2_irq>:
     594:	4a03      	ldr	r2, [pc, #12]	; (5a4 <uart2_irq+0x10>)
     596:	2102      	movs	r1, #2
     598:	6890      	ldr	r0, [r2, #8]
     59a:	f3c0 0042 	ubfx	r0, r0, #1, #3
     59e:	f7ff bfb3 	b.w	508 <uart_irq>
     5a2:	bf00      	nop
     5a4:	40098000 	.word	0x40098000

000005a8 <uart3_irq>:
     5a8:	4a03      	ldr	r2, [pc, #12]	; (5b8 <uart3_irq+0x10>)
     5aa:	2103      	movs	r1, #3
     5ac:	6890      	ldr	r0, [r2, #8]
     5ae:	f3c0 0042 	ubfx	r0, r0, #1, #3
     5b2:	f7ff bfa9 	b.w	508 <uart_irq>
     5b6:	bf00      	nop
     5b8:	4009c000 	.word	0x4009c000

000005bc <serial_irq_set_internal>:
     5bc:	b570      	push	{r4, r5, r6, lr}
     5be:	460b      	mov	r3, r1
     5c0:	6806      	ldr	r6, [r0, #0]
     5c2:	4929      	ldr	r1, [pc, #164]	; (668 <serial_irq_set_internal+0xac>)
     5c4:	428e      	cmp	r6, r1
     5c6:	d022      	beq.n	60e <serial_irq_set_internal+0x52>
     5c8:	dc06      	bgt.n	5d8 <serial_irq_set_internal+0x1c>
     5ca:	f5a1 4180 	sub.w	r1, r1, #16384	; 0x4000
     5ce:	428e      	cmp	r6, r1
     5d0:	d00c      	beq.n	5ec <serial_irq_set_internal+0x30>
     5d2:	2100      	movs	r1, #0
     5d4:	460c      	mov	r4, r1
     5d6:	e00b      	b.n	5f0 <serial_irq_set_internal+0x34>
     5d8:	4924      	ldr	r1, [pc, #144]	; (66c <serial_irq_set_internal+0xb0>)
     5da:	428e      	cmp	r6, r1
     5dc:	d01a      	beq.n	614 <serial_irq_set_internal+0x58>
     5de:	f501 4180 	add.w	r1, r1, #16384	; 0x4000
     5e2:	428e      	cmp	r6, r1
     5e4:	d1f5      	bne.n	5d2 <serial_irq_set_internal+0x16>
     5e6:	4922      	ldr	r1, [pc, #136]	; (670 <serial_irq_set_internal+0xb4>)
     5e8:	2408      	movs	r4, #8
     5ea:	e001      	b.n	5f0 <serial_irq_set_internal+0x34>
     5ec:	2405      	movs	r4, #5
     5ee:	4921      	ldr	r1, [pc, #132]	; (674 <serial_irq_set_internal+0xb8>)
     5f0:	b19a      	cbz	r2, 61a <serial_irq_set_internal+0x5e>
     5f2:	2501      	movs	r5, #1
     5f4:	6872      	ldr	r2, [r6, #4]
     5f6:	fa05 f303 	lsl.w	r3, r5, r3
     5fa:	4313      	orrs	r3, r2
     5fc:	6073      	str	r3, [r6, #4]
     5fe:	4620      	mov	r0, r4
     600:	f000 fb30 	bl	c64 <__NVIC_SetVector>
     604:	4b1c      	ldr	r3, [pc, #112]	; (678 <serial_irq_set_internal+0xbc>)
     606:	fa05 f404 	lsl.w	r4, r5, r4
     60a:	601c      	str	r4, [r3, #0]
     60c:	bd70      	pop	{r4, r5, r6, pc}
     60e:	491b      	ldr	r1, [pc, #108]	; (67c <serial_irq_set_internal+0xc0>)
     610:	2406      	movs	r4, #6
     612:	e7ed      	b.n	5f0 <serial_irq_set_internal+0x34>
     614:	491a      	ldr	r1, [pc, #104]	; (680 <serial_irq_set_internal+0xc4>)
     616:	2407      	movs	r4, #7
     618:	e7ea      	b.n	5f0 <serial_irq_set_internal+0x34>
     61a:	2b01      	cmp	r3, #1
     61c:	d00a      	beq.n	634 <serial_irq_set_internal+0x78>
     61e:	6842      	ldr	r2, [r0, #4]
     620:	2038      	movs	r0, #56	; 0x38
     622:	4918      	ldr	r1, [pc, #96]	; (684 <serial_irq_set_internal+0xc8>)
     624:	fb00 1202 	mla	r2, r0, r2, r1
     628:	f892 1036 	ldrb.w	r1, [r2, #54]	; 0x36
     62c:	f892 2035 	ldrb.w	r2, [r2, #53]	; 0x35
     630:	42d1      	cmn	r1, r2
     632:	d117      	bne.n	664 <serial_irq_set_internal+0xa8>
     634:	2201      	movs	r2, #1
     636:	fa02 f003 	lsl.w	r0, r2, r3
     63a:	fab3 f383 	clz	r3, r3
     63e:	6871      	ldr	r1, [r6, #4]
     640:	095b      	lsrs	r3, r3, #5
     642:	ea21 0100 	bic.w	r1, r1, r0
     646:	6071      	str	r1, [r6, #4]
     648:	6871      	ldr	r1, [r6, #4]
     64a:	fa02 f303 	lsl.w	r3, r2, r3
     64e:	420b      	tst	r3, r1
     650:	d108      	bne.n	664 <serial_irq_set_internal+0xa8>
     652:	4b09      	ldr	r3, [pc, #36]	; (678 <serial_irq_set_internal+0xbc>)
     654:	fa02 f404 	lsl.w	r4, r2, r4
     658:	f8c3 4080 	str.w	r4, [r3, #128]	; 0x80
     65c:	f3bf 8f4f 	dsb	sy
     660:	f3bf 8f6f 	isb	sy
     664:	bd70      	pop	{r4, r5, r6, pc}
     666:	bf00      	nop
     668:	40010000 	.word	0x40010000
     66c:	40098000 	.word	0x40098000
     670:	000005a9 	.word	0x000005a9
     674:	0000056d 	.word	0x0000056d
     678:	e000e100 	.word	0xe000e100
     67c:	00000581 	.word	0x00000581
     680:	00000595 	.word	0x00000595
     684:	100001bc 	.word	0x100001bc

00000688 <serial_baud>:
     688:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
     68c:	4b64      	ldr	r3, [pc, #400]	; (820 <Heap_Size+0x20>)
     68e:	6804      	ldr	r4, [r0, #0]
     690:	b087      	sub	sp, #28
     692:	429c      	cmp	r4, r3
     694:	f000 808d 	beq.w	7b2 <serial_baud+0x12a>
     698:	dc6a      	bgt.n	770 <serial_baud+0xe8>
     69a:	f5a3 4380 	sub.w	r3, r3, #16384	; 0x4000
     69e:	429c      	cmp	r4, r3
     6a0:	d079      	beq.n	796 <serial_baud+0x10e>
     6a2:	4b60      	ldr	r3, [pc, #384]	; (824 <Heap_Size+0x24>)
     6a4:	0108      	lsls	r0, r1, #4
     6a6:	f8d3 c000 	ldr.w	r12, [r3]
     6aa:	fbbc f2f0 	udiv	r2, r12, r0
     6ae:	b293      	uxth	r3, r2
     6b0:	fb00 c212 	mls	r2, r0, r2, r12
     6b4:	2a00      	cmp	r2, #0
     6b6:	f000 80aa 	beq.w	80e <Heap_Size+0xe>
     6ba:	2501      	movs	r5, #1
     6bc:	46e6      	mov	lr, r12
     6be:	4699      	mov	r9, r3
     6c0:	46ab      	mov	r11, r5
     6c2:	f04f 0a00 	mov.w	r10, #0
     6c6:	9101      	str	r1, [sp, #4]
     6c8:	9103      	str	r1, [sp, #12]
     6ca:	2600      	movs	r6, #0
     6cc:	ea4f 034e 	mov.w	r3, lr, lsl #1
     6d0:	9304      	str	r3, [sp, #16]
     6d2:	f8dd 8004 	ldr.w	r8, [sp, #4]
     6d6:	ea4f 038e 	mov.w	r3, lr, lsl #2
     6da:	b2ef      	uxtb	r7, r5
     6dc:	9305      	str	r3, [sp, #20]
     6de:	b2f3      	uxtb	r3, r6
     6e0:	9300      	str	r3, [sp, #0]
     6e2:	9b04      	ldr	r3, [sp, #16]
     6e4:	2b00      	cmp	r3, #0
     6e6:	bfab      	itete	ge
     6e8:	9b05      	ldrge	r3, [sp, #20]
     6ea:	fbb3 f3f8 	udivlt	r3, r3, r8
     6ee:	fbb3 f3f8 	udivge	r3, r3, r8
     6f2:	091b      	lsrlt	r3, r3, #4
     6f4:	bfa8      	it	ge
     6f6:	095b      	lsrge	r3, r3, #5
     6f8:	3301      	adds	r3, #1
     6fa:	f3c3 034f 	ubfx	r3, r3, #1, #16
     6fe:	2b00      	cmp	r3, #0
     700:	f000 8088 	beq.w	814 <Heap_Size+0x14>
     704:	b116      	cbz	r6, 70c <serial_baud+0x84>
     706:	2b01      	cmp	r3, #1
     708:	bf08      	it	eq
     70a:	2302      	moveq	r3, #2
     70c:	19a8      	adds	r0, r5, r6
     70e:	4358      	muls	r0, r3
     710:	00c0      	lsls	r0, r0, #3
     712:	fbbe f0f0 	udiv	r0, lr, r0
     716:	3001      	adds	r0, #1
     718:	ebc1 0050 	rsb	r0, r1, r0, lsr #1
     71c:	2800      	cmp	r0, #0
     71e:	bfb8      	it	lt
     720:	4240      	neglt	r0, r0
     722:	9002      	str	r0, [sp, #8]
     724:	9a02      	ldr	r2, [sp, #8]
     726:	9803      	ldr	r0, [sp, #12]
     728:	4282      	cmp	r2, r0
     72a:	da62      	bge.n	7f2 <serial_baud+0x16a>
     72c:	4291      	cmp	r1, r2
     72e:	d15a      	bne.n	7e6 <serial_baud+0x15e>
     730:	2d0f      	cmp	r5, #15
     732:	d107      	bne.n	744 <serial_baud+0xbc>
     734:	46bb      	mov	r11, r7
     736:	4699      	mov	r9, r3
     738:	f8dd a000 	ldr.w	r10, [sp]
     73c:	465f      	mov	r7, r11
     73e:	464b      	mov	r3, r9
     740:	f8cd a000 	str.w	r10, [sp]
     744:	7b21      	ldrb	r1, [r4, #12]
     746:	f041 0180 	orr.w	r1, r1, #128	; 0x80
     74a:	7321      	strb	r1, [r4, #12]
     74c:	f3c3 2107 	ubfx	r1, r3, #8, #8
     750:	b2db      	uxtb	r3, r3
     752:	7121      	strb	r1, [r4, #4]
     754:	7023      	strb	r3, [r4, #0]
     756:	9b00      	ldr	r3, [sp, #0]
     758:	ea43 1207 	orr.w	r2, r3, r7, lsl #4
     75c:	b2d2      	uxtb	r2, r2
     75e:	f884 2028 	strb.w	r2, [r4, #40]	; 0x28
     762:	7b23      	ldrb	r3, [r4, #12]
     764:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     768:	7323      	strb	r3, [r4, #12]
     76a:	b007      	add	sp, #28
     76c:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
     770:	4b2d      	ldr	r3, [pc, #180]	; (828 <Heap_Size+0x28>)
     772:	429c      	cmp	r4, r3
     774:	d029      	beq.n	7ca <serial_baud+0x142>
     776:	f503 4380 	add.w	r3, r3, #16384	; 0x4000
     77a:	429c      	cmp	r4, r3
     77c:	d191      	bne.n	6a2 <serial_baud+0x1a>
     77e:	4b2b      	ldr	r3, [pc, #172]	; (82c <Heap_Size+0x2c>)
     780:	f8d3 21ac 	ldr.w	r2, [r3, #428]	; 0x1ac
     784:	f422 2240 	bic.w	r2, r2, #786432	; 0xc0000
     788:	f8c3 21ac 	str.w	r2, [r3, #428]	; 0x1ac
     78c:	f8d3 21ac 	ldr.w	r2, [r3, #428]	; 0x1ac
     790:	f442 2280 	orr.w	r2, r2, #262144	; 0x40000
     794:	e024      	b.n	7e0 <serial_baud+0x158>
     796:	4b25      	ldr	r3, [pc, #148]	; (82c <Heap_Size+0x2c>)
     798:	f8d3 21a8 	ldr.w	r2, [r3, #424]	; 0x1a8
     79c:	f022 02c0 	bic.w	r2, r2, #192	; 0xc0
     7a0:	f8c3 21a8 	str.w	r2, [r3, #424]	; 0x1a8
     7a4:	f8d3 21a8 	ldr.w	r2, [r3, #424]	; 0x1a8
     7a8:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     7ac:	f8c3 21a8 	str.w	r2, [r3, #424]	; 0x1a8
     7b0:	e777      	b.n	6a2 <serial_baud+0x1a>
     7b2:	4b1e      	ldr	r3, [pc, #120]	; (82c <Heap_Size+0x2c>)
     7b4:	f8d3 21a8 	ldr.w	r2, [r3, #424]	; 0x1a8
     7b8:	f422 7240 	bic.w	r2, r2, #768	; 0x300
     7bc:	f8c3 21a8 	str.w	r2, [r3, #424]	; 0x1a8
     7c0:	f8d3 21a8 	ldr.w	r2, [r3, #424]	; 0x1a8
     7c4:	f442 7280 	orr.w	r2, r2, #256	; 0x100
     7c8:	e7f0      	b.n	7ac <serial_baud+0x124>
     7ca:	4b18      	ldr	r3, [pc, #96]	; (82c <Heap_Size+0x2c>)
     7cc:	f8d3 21ac 	ldr.w	r2, [r3, #428]	; 0x1ac
     7d0:	f422 3240 	bic.w	r2, r2, #196608	; 0x30000
     7d4:	f8c3 21ac 	str.w	r2, [r3, #428]	; 0x1ac
     7d8:	f8d3 21ac 	ldr.w	r2, [r3, #428]	; 0x1ac
     7dc:	f442 3280 	orr.w	r2, r2, #65536	; 0x10000
     7e0:	f8c3 21ac 	str.w	r2, [r3, #428]	; 0x1ac
     7e4:	e75d      	b.n	6a2 <serial_baud+0x1a>
     7e6:	46bb      	mov	r11, r7
     7e8:	4699      	mov	r9, r3
     7ea:	9a02      	ldr	r2, [sp, #8]
     7ec:	f8dd a000 	ldr.w	r10, [sp]
     7f0:	9203      	str	r2, [sp, #12]
     7f2:	3601      	adds	r6, #1
     7f4:	b2f3      	uxtb	r3, r6
     7f6:	42bb      	cmp	r3, r7
     7f8:	4488      	add	r8, r1
     7fa:	f4ff af70 	bcc.w	6de <serial_baud+0x56>
     7fe:	2d0f      	cmp	r5, #15
     800:	d09c      	beq.n	73c <serial_baud+0xb4>
     802:	9b01      	ldr	r3, [sp, #4]
     804:	3501      	adds	r5, #1
     806:	440b      	add	r3, r1
     808:	44e6      	add	lr, r12
     80a:	9301      	str	r3, [sp, #4]
     80c:	e75d      	b.n	6ca <serial_baud+0x42>
     80e:	2701      	movs	r7, #1
     810:	9200      	str	r2, [sp, #0]
     812:	e797      	b.n	744 <serial_baud+0xbc>
     814:	2e00      	cmp	r6, #0
     816:	bf0c      	ite	eq
     818:	2301      	moveq	r3, #1
     81a:	2302      	movne	r3, #2
     81c:	e776      	b.n	70c <serial_baud+0x84>
     81e:	bf00      	nop
     820:	40010000 	.word	0x40010000
     824:	100000c8 	.word	0x100000c8
     828:	40098000 	.word	0x40098000
     82c:	400fc000 	.word	0x400fc000

00000830 <serial_getc>:
     830:	b510      	push	{r4, lr}
     832:	6802      	ldr	r2, [r0, #0]
     834:	7d13      	ldrb	r3, [r2, #20]
     836:	07db      	lsls	r3, r3, #31
     838:	d5fc      	bpl.n	834 <serial_getc+0x4>
     83a:	2438      	movs	r4, #56	; 0x38
     83c:	6843      	ldr	r3, [r0, #4]
     83e:	4808      	ldr	r0, [pc, #32]	; (860 <serial_getc+0x30>)
     840:	7811      	ldrb	r1, [r2, #0]
     842:	fb04 0303 	mla	r3, r4, r3, r0
     846:	6858      	ldr	r0, [r3, #4]
     848:	b2c9      	uxtb	r1, r1
     84a:	3001      	adds	r0, #1
     84c:	d006      	beq.n	85c <serial_getc+0x2c>
     84e:	6958      	ldr	r0, [r3, #20]
     850:	689b      	ldr	r3, [r3, #8]
     852:	6003      	str	r3, [r0, #0]
     854:	6853      	ldr	r3, [r2, #4]
     856:	f043 0301 	orr.w	r3, r3, #1
     85a:	6053      	str	r3, [r2, #4]
     85c:	4608      	mov	r0, r1
     85e:	bd10      	pop	{r4, pc}
     860:	100001bc 	.word	0x100001bc

00000864 <serial_writable>:
     864:	2138      	movs	r1, #56	; 0x38
     866:	4a11      	ldr	r2, [pc, #68]	; (8ac <serial_writable+0x48>)
     868:	6843      	ldr	r3, [r0, #4]
     86a:	fb01 2303 	mla	r3, r1, r3, r2
     86e:	69da      	ldr	r2, [r3, #28]
     870:	3201      	adds	r2, #1
     872:	d009      	beq.n	888 <serial_writable+0x24>
     874:	6b1a      	ldr	r2, [r3, #48]	; 0x30
     876:	6a1b      	ldr	r3, [r3, #32]
     878:	6812      	ldr	r2, [r2, #0]
     87a:	421a      	tst	r2, r3
     87c:	d114      	bne.n	8a8 <serial_writable+0x44>
     87e:	6803      	ldr	r3, [r0, #0]
     880:	7d18      	ldrb	r0, [r3, #20]
     882:	f3c0 1080 	ubfx	r0, r0, #6, #1
     886:	4770      	bx	lr
     888:	6802      	ldr	r2, [r0, #0]
     88a:	7d12      	ldrb	r2, [r2, #20]
     88c:	0692      	lsls	r2, r2, #26
     88e:	d504      	bpl.n	89a <serial_writable+0x36>
     890:	2200      	movs	r2, #0
     892:	2001      	movs	r0, #1
     894:	f883 2034 	strb.w	r2, [r3, #52]	; 0x34
     898:	4770      	bx	lr
     89a:	f893 0034 	ldrb.w	r0, [r3, #52]	; 0x34
     89e:	280f      	cmp	r0, #15
     8a0:	bf8c      	ite	hi
     8a2:	2000      	movhi	r0, #0
     8a4:	2001      	movls	r0, #1
     8a6:	4770      	bx	lr
     8a8:	2000      	movs	r0, #0
     8aa:	4770      	bx	lr
     8ac:	100001bc 	.word	0x100001bc

000008b0 <serial_putc>:
     8b0:	b538      	push	{r3, r4, r5, lr}
     8b2:	4604      	mov	r4, r0
     8b4:	460d      	mov	r5, r1
     8b6:	4620      	mov	r0, r4
     8b8:	f7ff ffd4 	bl	864 <serial_writable>
     8bc:	2800      	cmp	r0, #0
     8be:	d0fa      	beq.n	8b6 <serial_putc+0x6>
     8c0:	2138      	movs	r1, #56	; 0x38
     8c2:	6823      	ldr	r3, [r4, #0]
     8c4:	b2ed      	uxtb	r5, r5
     8c6:	701d      	strb	r5, [r3, #0]
     8c8:	6863      	ldr	r3, [r4, #4]
     8ca:	4a04      	ldr	r2, [pc, #16]	; (8dc <serial_putc+0x2c>)
     8cc:	fb01 2303 	mla	r3, r1, r3, r2
     8d0:	f893 2034 	ldrb.w	r2, [r3, #52]	; 0x34
     8d4:	3201      	adds	r2, #1
     8d6:	f883 2034 	strb.w	r2, [r3, #52]	; 0x34
     8da:	bd38      	pop	{r3, r4, r5, pc}
     8dc:	100001bc 	.word	0x100001bc

000008e0 <serial_set_flow_control>:
     8e0:	e92d 4ff8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
     8e4:	469a      	mov	r10, r3
     8e6:	4c3c      	ldr	r4, [pc, #240]	; (9d8 <serial_set_flow_control+0xf8>)
     8e8:	6803      	ldr	r3, [r0, #0]
     8ea:	4605      	mov	r5, r0
     8ec:	42a3      	cmp	r3, r4
     8ee:	bf18      	it	ne
     8f0:	2400      	movne	r4, #0
     8f2:	4689      	mov	r9, r1
     8f4:	4690      	mov	r8, r2
     8f6:	6847      	ldr	r7, [r0, #4]
     8f8:	b11c      	cbz	r4, 902 <serial_set_flow_control+0x22>
     8fa:	7c23      	ldrb	r3, [r4, #16]
     8fc:	f003 033f 	and.w	r3, r3, #63	; 0x3f
     900:	7423      	strb	r3, [r4, #16]
     902:	2338      	movs	r3, #56	; 0x38
     904:	f04f 32ff 	mov.w	r2, #4294967295	; 0xffffffff
     908:	4e34      	ldr	r6, [pc, #208]	; (9dc <serial_set_flow_control+0xfc>)
     90a:	4628      	mov	r0, r5
     90c:	fb03 6307 	mla	r3, r3, r7, r6
     910:	61da      	str	r2, [r3, #28]
     912:	605a      	str	r2, [r3, #4]
     914:	2200      	movs	r2, #0
     916:	f883 2035 	strb.w	r2, [r3, #53]	; 0x35
     91a:	4611      	mov	r1, r2
     91c:	f7ff fe4e 	bl	5bc <serial_irq_set_internal>
     920:	f1b9 0f00 	cmp.w	r9, #0
     924:	d055      	beq.n	9d2 <serial_set_flow_control+0xf2>
     926:	492e      	ldr	r1, [pc, #184]	; (9e0 <serial_set_flow_control+0x100>)
     928:	4640      	mov	r0, r8
     92a:	f7ff fd05 	bl	338 <pinmap_find_peripheral>
     92e:	492d      	ldr	r1, [pc, #180]	; (9e4 <serial_set_flow_control+0x104>)
     930:	4683      	mov	r11, r0
     932:	4650      	mov	r0, r10
     934:	f7ff fd00 	bl	338 <pinmap_find_peripheral>
     938:	f1a9 0302 	sub.w	r3, r9, #2
     93c:	2b01      	cmp	r3, #1
     93e:	d81b      	bhi.n	978 <serial_set_flow_control+0x98>
     940:	f1ba 3fff 	cmp.w	r10, #4294967295	; 0xffffffff
     944:	d00b      	beq.n	95e <serial_set_flow_control+0x7e>
     946:	4b24      	ldr	r3, [pc, #144]	; (9d8 <serial_set_flow_control+0xf8>)
     948:	4298      	cmp	r0, r3
     94a:	d10d      	bne.n	968 <serial_set_flow_control+0x88>
     94c:	b164      	cbz	r4, 968 <serial_set_flow_control+0x88>
     94e:	7c23      	ldrb	r3, [r4, #16]
     950:	4924      	ldr	r1, [pc, #144]	; (9e4 <serial_set_flow_control+0x104>)
     952:	f043 0380 	orr.w	r3, r3, #128	; 0x80
     956:	7423      	strb	r3, [r4, #16]
     958:	4650      	mov	r0, r10
     95a:	f7ff fcbf 	bl	2dc <pinmap_pinout>
     95e:	f1b9 0f03 	cmp.w	r9, #3
     962:	d00c      	beq.n	97e <serial_set_flow_control+0x9e>
     964:	e8bd 8ff8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
     968:	2038      	movs	r0, #56	; 0x38
     96a:	fb00 6007 	mla	r0, r0, r7, r6
     96e:	4651      	mov	r1, r10
     970:	301c      	adds	r0, #28
     972:	f7ff fc73 	bl	25c <gpio_init_in>
     976:	e7f2      	b.n	95e <serial_set_flow_control+0x7e>
     978:	f1b9 0f01 	cmp.w	r9, #1
     97c:	d129      	bne.n	9d2 <serial_set_flow_control+0xf2>
     97e:	f1b8 3fff 	cmp.w	r8, #4294967295	; 0xffffffff
     982:	d101      	bne.n	988 <serial_set_flow_control+0xa8>
     984:	e8bd 8ff8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
     988:	2207      	movs	r2, #7
     98a:	682b      	ldr	r3, [r5, #0]
     98c:	721a      	strb	r2, [r3, #8]
     98e:	4b12      	ldr	r3, [pc, #72]	; (9d8 <serial_set_flow_control+0xf8>)
     990:	459b      	cmp	r11, r3
     992:	d10a      	bne.n	9aa <serial_set_flow_control+0xca>
     994:	b14c      	cbz	r4, 9aa <serial_set_flow_control+0xca>
     996:	7c23      	ldrb	r3, [r4, #16]
     998:	4640      	mov	r0, r8
     99a:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     99e:	7423      	strb	r3, [r4, #16]
     9a0:	490f      	ldr	r1, [pc, #60]	; (9e0 <serial_set_flow_control+0x100>)
     9a2:	e8bd 4ff8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
     9a6:	f7ff bc99 	b.w	2dc <pinmap_pinout>
     9aa:	2438      	movs	r4, #56	; 0x38
     9ac:	fb04 6007 	mla	r0, r4, r7, r6
     9b0:	4641      	mov	r1, r8
     9b2:	2200      	movs	r2, #0
     9b4:	3004      	adds	r0, #4
     9b6:	f7ff fc54 	bl	262 <gpio_init_out_ex>
     9ba:	2201      	movs	r2, #1
     9bc:	686b      	ldr	r3, [r5, #4]
     9be:	4628      	mov	r0, r5
     9c0:	fb04 6603 	mla	r6, r4, r3, r6
     9c4:	f886 2035 	strb.w	r2, [r6, #53]	; 0x35
     9c8:	2100      	movs	r1, #0
     9ca:	e8bd 4ff8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
     9ce:	f7ff bdf5 	b.w	5bc <serial_irq_set_internal>
     9d2:	e8bd 8ff8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
     9d6:	bf00      	nop
     9d8:	40010000 	.word	0x40010000
     9dc:	100001bc 	.word	0x100001bc
     9e0:	00001664 	.word	0x00001664
     9e4:	00001640 	.word	0x00001640

000009e8 <serial_init>:
     9e8:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
     9ec:	460f      	mov	r7, r1
     9ee:	4605      	mov	r5, r0
     9f0:	4946      	ldr	r1, [pc, #280]	; (b0c <serial_init+0x124>)
     9f2:	4638      	mov	r0, r7
     9f4:	4616      	mov	r6, r2
     9f6:	f7ff fcab 	bl	350 <pinmap_peripheral>
     9fa:	4945      	ldr	r1, [pc, #276]	; (b10 <serial_init+0x128>)
     9fc:	4604      	mov	r4, r0
     9fe:	4630      	mov	r0, r6
     a00:	f7ff fca6 	bl	350 <pinmap_peripheral>
     a04:	4601      	mov	r1, r0
     a06:	4620      	mov	r0, r4
     a08:	f7ff fc84 	bl	314 <pinmap_merge>
     a0c:	4b41      	ldr	r3, [pc, #260]	; (b14 <serial_init+0x12c>)
     a0e:	4604      	mov	r4, r0
     a10:	4298      	cmp	r0, r3
     a12:	6028      	str	r0, [r5, #0]
     a14:	d05d      	beq.n	ad2 <serial_init+0xea>
     a16:	d847      	bhi.n	aa8 <serial_init+0xc0>
     a18:	f5a3 4380 	sub.w	r3, r3, #16384	; 0x4000
     a1c:	4298      	cmp	r0, r3
     a1e:	d050      	beq.n	ac2 <serial_init+0xda>
     a20:	2301      	movs	r3, #1
     a22:	f04f 0800 	mov.w	r8, #0
     a26:	7223      	strb	r3, [r4, #8]
     a28:	f44f 5116 	mov.w	r1, #9600	; 0x2580
     a2c:	4628      	mov	r0, r5
     a2e:	f8c4 8004 	str.w	r8, [r4, #4]
     a32:	f7ff fe29 	bl	688 <serial_baud>
     a36:	2203      	movs	r2, #3
     a38:	682b      	ldr	r3, [r5, #0]
     a3a:	4934      	ldr	r1, [pc, #208]	; (b0c <serial_init+0x124>)
     a3c:	731a      	strb	r2, [r3, #12]
     a3e:	4638      	mov	r0, r7
     a40:	f7ff fc4c 	bl	2dc <pinmap_pinout>
     a44:	4932      	ldr	r1, [pc, #200]	; (b10 <serial_init+0x128>)
     a46:	4630      	mov	r0, r6
     a48:	f7ff fc48 	bl	2dc <pinmap_pinout>
     a4c:	1c7a      	adds	r2, r7, #1
     a4e:	d003      	beq.n	a58 <serial_init+0x70>
     a50:	4641      	mov	r1, r8
     a52:	4638      	mov	r0, r7
     a54:	f000 f8d9 	bl	c0a <pin_mode>
     a58:	1c73      	adds	r3, r6, #1
     a5a:	d003      	beq.n	a64 <serial_init+0x7c>
     a5c:	2100      	movs	r1, #0
     a5e:	4630      	mov	r0, r6
     a60:	f000 f8d3 	bl	c0a <pin_mode>
     a64:	4b2b      	ldr	r3, [pc, #172]	; (b14 <serial_init+0x12c>)
     a66:	429c      	cmp	r4, r3
     a68:	d04b      	beq.n	b02 <serial_init+0x11a>
     a6a:	d83e      	bhi.n	aea <serial_init+0x102>
     a6c:	f5a3 4380 	sub.w	r3, r3, #16384	; 0x4000
     a70:	429c      	cmp	r4, r3
     a72:	d043      	beq.n	afc <serial_init+0x114>
     a74:	2138      	movs	r1, #56	; 0x38
     a76:	686a      	ldr	r2, [r5, #4]
     a78:	4b27      	ldr	r3, [pc, #156]	; (b18 <serial_init+0x130>)
     a7a:	4628      	mov	r0, r5
     a7c:	fb01 3202 	mla	r2, r1, r2, r3
     a80:	f04f 33ff 	mov.w	r3, #4294967295	; 0xffffffff
     a84:	2100      	movs	r1, #0
     a86:	6053      	str	r3, [r2, #4]
     a88:	61d3      	str	r3, [r2, #28]
     a8a:	461a      	mov	r2, r3
     a8c:	f7ff ff28 	bl	8e0 <serial_set_flow_control>
     a90:	4b22      	ldr	r3, [pc, #136]	; (b1c <serial_init+0x134>)
     a92:	429c      	cmp	r4, r3
     a94:	d106      	bne.n	aa4 <serial_init+0xbc>
     a96:	2201      	movs	r2, #1
     a98:	4b21      	ldr	r3, [pc, #132]	; (b20 <serial_init+0x138>)
     a9a:	6869      	ldr	r1, [r5, #4]
     a9c:	601a      	str	r2, [r3, #0]
     a9e:	6828      	ldr	r0, [r5, #0]
     aa0:	4b20      	ldr	r3, [pc, #128]	; (b24 <serial_init+0x13c>)
     aa2:	c303      	stmia	r3!, {r0, r1}
     aa4:	e8bd 81f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, pc}
     aa8:	4b1f      	ldr	r3, [pc, #124]	; (b28 <serial_init+0x140>)
     aaa:	4298      	cmp	r0, r3
     aac:	d017      	beq.n	ade <serial_init+0xf6>
     aae:	f503 4380 	add.w	r3, r3, #16384	; 0x4000
     ab2:	4298      	cmp	r0, r3
     ab4:	d1b4      	bne.n	a20 <serial_init+0x38>
     ab6:	4a1d      	ldr	r2, [pc, #116]	; (b2c <serial_init+0x144>)
     ab8:	f8d2 30c4 	ldr.w	r3, [r2, #196]	; 0xc4
     abc:	f043 7300 	orr.w	r3, r3, #33554432	; 0x2000000
     ac0:	e004      	b.n	acc <serial_init+0xe4>
     ac2:	4a1a      	ldr	r2, [pc, #104]	; (b2c <serial_init+0x144>)
     ac4:	f8d2 30c4 	ldr.w	r3, [r2, #196]	; 0xc4
     ac8:	f043 0308 	orr.w	r3, r3, #8
     acc:	f8c2 30c4 	str.w	r3, [r2, #196]	; 0xc4
     ad0:	e7a6      	b.n	a20 <serial_init+0x38>
     ad2:	4a16      	ldr	r2, [pc, #88]	; (b2c <serial_init+0x144>)
     ad4:	f8d2 30c4 	ldr.w	r3, [r2, #196]	; 0xc4
     ad8:	f043 0310 	orr.w	r3, r3, #16
     adc:	e7f6      	b.n	acc <serial_init+0xe4>
     ade:	4a13      	ldr	r2, [pc, #76]	; (b2c <serial_init+0x144>)
     ae0:	f8d2 30c4 	ldr.w	r3, [r2, #196]	; 0xc4
     ae4:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
     ae8:	e7f0      	b.n	acc <serial_init+0xe4>
     aea:	4b0f      	ldr	r3, [pc, #60]	; (b28 <serial_init+0x140>)
     aec:	429c      	cmp	r4, r3
     aee:	d00a      	beq.n	b06 <serial_init+0x11e>
     af0:	f503 4380 	add.w	r3, r3, #16384	; 0x4000
     af4:	429c      	cmp	r4, r3
     af6:	d1bd      	bne.n	a74 <serial_init+0x8c>
     af8:	2303      	movs	r3, #3
     afa:	e000      	b.n	afe <serial_init+0x116>
     afc:	2300      	movs	r3, #0
     afe:	606b      	str	r3, [r5, #4]
     b00:	e7b8      	b.n	a74 <serial_init+0x8c>
     b02:	2301      	movs	r3, #1
     b04:	e7fb      	b.n	afe <serial_init+0x116>
     b06:	2302      	movs	r3, #2
     b08:	e7f9      	b.n	afe <serial_init+0x116>
     b0a:	bf00      	nop
     b0c:	000016f4 	.word	0x000016f4
     b10:	00001688 	.word	0x00001688
     b14:	40010000 	.word	0x40010000
     b18:	100001bc 	.word	0x100001bc
     b1c:	4000c000 	.word	0x4000c000
     b20:	100001b8 	.word	0x100001b8
     b24:	100003b0 	.word	0x100003b0
     b28:	40098000 	.word	0x40098000
     b2c:	400fc000 	.word	0x400fc000

00000b30 <us_ticker_init>:
     b30:	b508      	push	{r3, lr}
     b32:	4b10      	ldr	r3, [pc, #64]	; (b74 <us_ticker_init+0x44>)
     b34:	6818      	ldr	r0, [r3, #0]
     b36:	b9e0      	cbnz	r0, b72 <us_ticker_init+0x42>
     b38:	2101      	movs	r1, #1
     b3a:	4a0f      	ldr	r2, [pc, #60]	; (b78 <us_ticker_init+0x48>)
     b3c:	6019      	str	r1, [r3, #0]
     b3e:	f8d2 30c4 	ldr.w	r3, [r2, #196]	; 0xc4
     b42:	f443 0300 	orr.w	r3, r3, #8388608	; 0x800000
     b46:	f8c2 30c4 	str.w	r3, [r2, #196]	; 0xc4
     b4a:	f5a2 22d0 	sub.w	r2, r2, #425984	; 0x68000
     b4e:	6710      	str	r0, [r2, #112]	; 0x70
     b50:	2002      	movs	r0, #2
     b52:	4b0a      	ldr	r3, [pc, #40]	; (b7c <us_ticker_init+0x4c>)
     b54:	681b      	ldr	r3, [r3, #0]
     b56:	6050      	str	r0, [r2, #4]
     b58:	4809      	ldr	r0, [pc, #36]	; (b80 <us_ticker_init+0x50>)
     b5a:	fbb3 f3f0 	udiv	r3, r3, r0
     b5e:	3b01      	subs	r3, #1
     b60:	60d3      	str	r3, [r2, #12]
     b62:	2004      	movs	r0, #4
     b64:	6051      	str	r1, [r2, #4]
     b66:	4907      	ldr	r1, [pc, #28]	; (b84 <us_ticker_init+0x54>)
     b68:	f000 f87c 	bl	c64 <__NVIC_SetVector>
     b6c:	2210      	movs	r2, #16
     b6e:	4b06      	ldr	r3, [pc, #24]	; (b88 <us_ticker_init+0x58>)
     b70:	601a      	str	r2, [r3, #0]
     b72:	bd08      	pop	{r3, pc}
     b74:	1000029c 	.word	0x1000029c
     b78:	400fc000 	.word	0x400fc000
     b7c:	100000c8 	.word	0x100000c8
     b80:	003d0900 	.word	0x003d0900
     b84:	00000289 	.word	0x00000289
     b88:	e000e100 	.word	0xe000e100

00000b8c <us_ticker_read>:
     b8c:	b508      	push	{r3, lr}
     b8e:	4b04      	ldr	r3, [pc, #16]	; (ba0 <us_ticker_read+0x14>)
     b90:	681b      	ldr	r3, [r3, #0]
     b92:	b90b      	cbnz	r3, b98 <us_ticker_read+0xc>
     b94:	f7ff ffcc 	bl	b30 <us_ticker_init>
     b98:	4b02      	ldr	r3, [pc, #8]	; (ba4 <us_ticker_read+0x18>)
     b9a:	6898      	ldr	r0, [r3, #8]
     b9c:	bd08      	pop	{r3, pc}
     b9e:	bf00      	nop
     ba0:	1000029c 	.word	0x1000029c
     ba4:	40094000 	.word	0x40094000

00000ba8 <us_ticker_set_interrupt>:
     ba8:	4b03      	ldr	r3, [pc, #12]	; (bb8 <us_ticker_set_interrupt+0x10>)
     baa:	6198      	str	r0, [r3, #24]
     bac:	695a      	ldr	r2, [r3, #20]
     bae:	f042 0201 	orr.w	r2, r2, #1
     bb2:	615a      	str	r2, [r3, #20]
     bb4:	4770      	bx	lr
     bb6:	bf00      	nop
     bb8:	40094000 	.word	0x40094000

00000bbc <us_ticker_disable_interrupt>:
     bbc:	4a02      	ldr	r2, [pc, #8]	; (bc8 <us_ticker_disable_interrupt+0xc>)
     bbe:	6953      	ldr	r3, [r2, #20]
     bc0:	f023 0301 	bic.w	r3, r3, #1
     bc4:	6153      	str	r3, [r2, #20]
     bc6:	4770      	bx	lr
     bc8:	40094000 	.word	0x40094000

00000bcc <us_ticker_clear_interrupt>:
     bcc:	2201      	movs	r2, #1
     bce:	4b01      	ldr	r3, [pc, #4]	; (bd4 <us_ticker_clear_interrupt+0x8>)
     bd0:	601a      	str	r2, [r3, #0]
     bd2:	4770      	bx	lr
     bd4:	40094000 	.word	0x40094000

00000bd8 <pin_function>:
     bd8:	b510      	push	{r4, lr}
     bda:	2403      	movs	r4, #3
     bdc:	f100 4060 	add.w	r0, r0, #3758096384	; 0xe0000000
     be0:	f5a0 201c 	sub.w	r0, r0, #638976	; 0x9c000
     be4:	0043      	lsls	r3, r0, #1
     be6:	0900      	lsrs	r0, r0, #4
     be8:	0080      	lsls	r0, r0, #2
     bea:	f100 4080 	add.w	r0, r0, #1073741824	; 0x40000000
     bee:	f500 3030 	add.w	r0, r0, #180224	; 0x2c000
     bf2:	6802      	ldr	r2, [r0, #0]
     bf4:	f003 031e 	and.w	r3, r3, #30
     bf8:	409c      	lsls	r4, r3
     bfa:	ea22 0204 	bic.w	r2, r2, r4
     bfe:	6002      	str	r2, [r0, #0]
     c00:	6802      	ldr	r2, [r0, #0]
     c02:	4099      	lsls	r1, r3
     c04:	4311      	orrs	r1, r2
     c06:	6001      	str	r1, [r0, #0]
     c08:	bd10      	pop	{r4, pc}

00000c0a <pin_mode>:
     c0a:	f100 4060 	add.w	r0, r0, #3758096384	; 0xe0000000
     c0e:	f5a0 201c 	sub.w	r0, r0, #638976	; 0x9c000
     c12:	0943      	lsrs	r3, r0, #5
     c14:	009b      	lsls	r3, r3, #2
     c16:	f103 4380 	add.w	r3, r3, #1073741824	; 0x40000000
     c1a:	f503 3330 	add.w	r3, r3, #180224	; 0x2c000
     c1e:	b530      	push	{r4, r5, lr}
     c20:	f000 021f 	and.w	r2, r0, #31
     c24:	6e9c      	ldr	r4, [r3, #104]	; 0x68
     c26:	f3c1 0580 	ubfx	r5, r1, #2, #1
     c2a:	fa05 f202 	lsl.w	r2, r5, r2
     c2e:	ea24 0402 	bic.w	r4, r4, r2
     c32:	669c      	str	r4, [r3, #104]	; 0x68
     c34:	6e9c      	ldr	r4, [r3, #104]	; 0x68
     c36:	4322      	orrs	r2, r4
     c38:	669a      	str	r2, [r3, #104]	; 0x68
     c3a:	b995      	cbnz	r5, c62 <pin_mode+0x58>
     c3c:	2403      	movs	r4, #3
     c3e:	0043      	lsls	r3, r0, #1
     c40:	0900      	lsrs	r0, r0, #4
     c42:	0080      	lsls	r0, r0, #2
     c44:	f100 4080 	add.w	r0, r0, #1073741824	; 0x40000000
     c48:	f500 3030 	add.w	r0, r0, #180224	; 0x2c000
     c4c:	6c02      	ldr	r2, [r0, #64]	; 0x40
     c4e:	f003 031e 	and.w	r3, r3, #30
     c52:	409c      	lsls	r4, r3
     c54:	ea22 0204 	bic.w	r2, r2, r4
     c58:	6402      	str	r2, [r0, #64]	; 0x40
     c5a:	6c02      	ldr	r2, [r0, #64]	; 0x40
     c5c:	4099      	lsls	r1, r3
     c5e:	4311      	orrs	r1, r2
     c60:	6401      	str	r1, [r0, #64]	; 0x40
     c62:	bd30      	pop	{r4, r5, pc}

00000c64 <__NVIC_SetVector>:
     c64:	b530      	push	{r4, r5, lr}
     c66:	4c0c      	ldr	r4, [pc, #48]	; (c98 <__NVIC_SetVector+0x34>)
     c68:	68a2      	ldr	r2, [r4, #8]
     c6a:	68a4      	ldr	r4, [r4, #8]
     c6c:	4613      	mov	r3, r2
     c6e:	f1b4 5f80 	cmp.w	r4, #268435456	; 0x10000000
     c72:	d20c      	bcs.n	c8e <__NVIC_SetVector+0x2a>
     c74:	1f13      	subs	r3, r2, #4
     c76:	4c09      	ldr	r4, [pc, #36]	; (c9c <__NVIC_SetVector+0x38>)
     c78:	4a09      	ldr	r2, [pc, #36]	; (ca0 <__NVIC_SetVector+0x3c>)
     c7a:	f853 5f04 	ldr.w	r5, [r3, #4]!
     c7e:	f842 5f04 	str.w	r5, [r2, #4]!
     c82:	42a2      	cmp	r2, r4
     c84:	d1f9      	bne.n	c7a <__NVIC_SetVector+0x16>
     c86:	f04f 5380 	mov.w	r3, #268435456	; 0x10000000
     c8a:	4a03      	ldr	r2, [pc, #12]	; (c98 <__NVIC_SetVector+0x34>)
     c8c:	6093      	str	r3, [r2, #8]
     c8e:	3010      	adds	r0, #16
     c90:	f843 1020 	str.w	r1, [r3, r0, lsl #2]
     c94:	bd30      	pop	{r4, r5, pc}
     c96:	bf00      	nop
     c98:	e000ed00 	.word	0xe000ed00
     c9c:	100000c0 	.word	0x100000c0
     ca0:	0ffffffc 	.word	0x0ffffffc

00000ca4 <SystemInit>:
     ca4:	2220      	movs	r2, #32
     ca6:	4b26      	ldr	r3, [pc, #152]	; (d40 <SystemInit+0x9c>)
     ca8:	f8c3 21a0 	str.w	r2, [r3, #416]	; 0x1a0
     cac:	f8d3 21a0 	ldr.w	r2, [r3, #416]	; 0x1a0
     cb0:	0692      	lsls	r2, r2, #26
     cb2:	d503      	bpl.n	cbc <SystemInit+0x18>
     cb4:	f8d3 21a0 	ldr.w	r2, [r3, #416]	; 0x1a0
     cb8:	0650      	lsls	r0, r2, #25
     cba:	d5fb      	bpl.n	cb4 <SystemInit+0x10>
     cbc:	2202      	movs	r2, #2
     cbe:	f8c3 2104 	str.w	r2, [r3, #260]	; 0x104
     cc2:	2200      	movs	r2, #0
     cc4:	2001      	movs	r0, #1
     cc6:	f8c3 21a8 	str.w	r2, [r3, #424]	; 0x1a8
     cca:	f8c3 21ac 	str.w	r2, [r3, #428]	; 0x1ac
     cce:	220b      	movs	r2, #11
     cd0:	f8c3 010c 	str.w	r0, [r3, #268]	; 0x10c
     cd4:	21aa      	movs	r1, #170	; 0xaa
     cd6:	f8c3 2084 	str.w	r2, [r3, #132]	; 0x84
     cda:	2255      	movs	r2, #85	; 0x55
     cdc:	f8c3 108c 	str.w	r1, [r3, #140]	; 0x8c
     ce0:	f8c3 208c 	str.w	r2, [r3, #140]	; 0x8c
     ce4:	f8c3 0080 	str.w	r0, [r3, #128]	; 0x80
     ce8:	f8c3 108c 	str.w	r1, [r3, #140]	; 0x8c
     cec:	f8c3 208c 	str.w	r2, [r3, #140]	; 0x8c
     cf0:	4b13      	ldr	r3, [pc, #76]	; (d40 <SystemInit+0x9c>)
     cf2:	461a      	mov	r2, r3
     cf4:	f8d3 1088 	ldr.w	r1, [r3, #136]	; 0x88
     cf8:	0149      	lsls	r1, r1, #5
     cfa:	d5fb      	bpl.n	cf4 <SystemInit+0x50>
     cfc:	2103      	movs	r1, #3
     cfe:	f8c3 1080 	str.w	r1, [r3, #128]	; 0x80
     d02:	21aa      	movs	r1, #170	; 0xaa
     d04:	f8c3 108c 	str.w	r1, [r3, #140]	; 0x8c
     d08:	2155      	movs	r1, #85	; 0x55
     d0a:	f8c3 108c 	str.w	r1, [r3, #140]	; 0x8c
     d0e:	f8d2 3088 	ldr.w	r3, [r2, #136]	; 0x88
     d12:	f013 7f40 	tst.w	r3, #50331648	; 0x3000000
     d16:	d0fa      	beq.n	d0e <SystemInit+0x6a>
     d18:	2305      	movs	r3, #5
     d1a:	f8c2 3108 	str.w	r3, [r2, #264]	; 0x108
     d1e:	4b09      	ldr	r3, [pc, #36]	; (d44 <SystemInit+0xa0>)
     d20:	f8c2 30c4 	str.w	r3, [r2, #196]	; 0xc4
     d24:	2300      	movs	r3, #0
     d26:	f8c2 31c8 	str.w	r3, [r2, #456]	; 0x1c8
     d2a:	6813      	ldr	r3, [r2, #0]
     d2c:	f423 4370 	bic.w	r3, r3, #61440	; 0xf000
     d30:	f023 033a 	bic.w	r3, r3, #58	; 0x3a
     d34:	f443 5340 	orr.w	r3, r3, #12288	; 0x3000
     d38:	f043 033a 	orr.w	r3, r3, #58	; 0x3a
     d3c:	6013      	str	r3, [r2, #0]
     d3e:	4770      	bx	lr
     d40:	400fc000 	.word	0x400fc000
     d44:	042887de 	.word	0x042887de

00000d48 <__wrap__malloc_r>:
     d48:	f000 bb46 	b.w	13d8 <_malloc_r>

00000d4c <__wrap__free_r>:
     d4c:	f000 baf8 	b.w	1340 <_free_r>

00000d50 <init_serial()>:
     d50:	b508      	push	{r3, lr}
     d52:	4b08      	ldr	r3, [pc, #32]	; (d74 <init_serial()+0x24>)
     d54:	681b      	ldr	r3, [r3, #0]
     d56:	b95b      	cbnz	r3, d70 <init_serial()+0x20>
     d58:	4907      	ldr	r1, [pc, #28]	; (d78 <init_serial()+0x28>)
     d5a:	4808      	ldr	r0, [pc, #32]	; (d7c <init_serial()+0x2c>)
     d5c:	4a08      	ldr	r2, [pc, #32]	; (d80 <init_serial()+0x30>)
     d5e:	f7ff fe43 	bl	9e8 <serial_init>
     d62:	f44f 5116 	mov.w	r1, #9600	; 0x2580
     d66:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
     d6a:	4804      	ldr	r0, [pc, #16]	; (d7c <init_serial()+0x2c>)
     d6c:	f7ff bc8c 	b.w	688 <serial_baud>
     d70:	bd08      	pop	{r3, pc}
     d72:	bf00      	nop
     d74:	100001b8 	.word	0x100001b8
     d78:	2009c002 	.word	0x2009c002
     d7c:	100003b0 	.word	0x100003b0
     d80:	2009c003 	.word	0x2009c003

00000d84 <mbed_sdk_init>:
     d84:	4770      	bx	lr
	...

00000d88 <_close>:
     d88:	2802      	cmp	r0, #2
     d8a:	b510      	push	{r4, lr}
     d8c:	4604      	mov	r4, r0
     d8e:	dc01      	bgt.n	d94 <_close+0xc>
     d90:	2000      	movs	r0, #0
     d92:	bd10      	pop	{r4, pc}
     d94:	f000 f914 	bl	fc0 <__errno>
     d98:	2309      	movs	r3, #9
     d9a:	2200      	movs	r2, #0
     d9c:	6003      	str	r3, [r0, #0]
     d9e:	4b09      	ldr	r3, [pc, #36]	; (dc4 <_close+0x3c>)
     da0:	3c03      	subs	r4, #3
     da2:	f853 0024 	ldr.w	r0, [r3, r4, lsl #2]
     da6:	f843 2024 	str.w	r2, [r3, r4, lsl #2]
     daa:	b140      	cbz	r0, dbe <_close+0x36>
     dac:	6803      	ldr	r3, [r0, #0]
     dae:	691b      	ldr	r3, [r3, #16]
     db0:	4798      	blx	r3
     db2:	1e04      	subs	r4, r0, #0
     db4:	daec      	bge.n	d90 <_close+0x8>
     db6:	f000 f903 	bl	fc0 <__errno>
     dba:	4264      	negs	r4, r4
     dbc:	6004      	str	r4, [r0, #0]
     dbe:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
     dc2:	bd10      	pop	{r4, pc}
     dc4:	100002a0 	.word	0x100002a0

00000dc8 <_write>:
     dc8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
     dca:	4605      	mov	r5, r0
     dcc:	460e      	mov	r6, r1
     dce:	4614      	mov	r4, r2
     dd0:	f000 f8f6 	bl	fc0 <__errno>
     dd4:	2309      	movs	r3, #9
     dd6:	2d02      	cmp	r5, #2
     dd8:	6003      	str	r3, [r0, #0]
     dda:	dc0f      	bgt.n	dfc <_write+0x34>
     ddc:	4b12      	ldr	r3, [pc, #72]	; (e28 <_write+0x60>)
     dde:	681b      	ldr	r3, [r3, #0]
     de0:	b90b      	cbnz	r3, de6 <_write+0x1e>
     de2:	f7ff ffb5 	bl	d50 <init_serial()>
     de6:	4635      	mov	r5, r6
     de8:	1937      	adds	r7, r6, r4
     dea:	4e10      	ldr	r6, [pc, #64]	; (e2c <_write+0x64>)
     dec:	42bd      	cmp	r5, r7
     dee:	d015      	beq.n	e1c <_write+0x54>
     df0:	f815 1b01 	ldrb.w	r1, [r5], #1
     df4:	4630      	mov	r0, r6
     df6:	f7ff fd5b 	bl	8b0 <serial_putc>
     dfa:	e7f7      	b.n	dec <_write+0x24>
     dfc:	4b0c      	ldr	r3, [pc, #48]	; (e30 <_write+0x68>)
     dfe:	3d03      	subs	r5, #3
     e00:	f853 0025 	ldr.w	r0, [r3, r5, lsl #2]
     e04:	b160      	cbz	r0, e20 <_write+0x58>
     e06:	6803      	ldr	r3, [r0, #0]
     e08:	4622      	mov	r2, r4
     e0a:	68db      	ldr	r3, [r3, #12]
     e0c:	4631      	mov	r1, r6
     e0e:	4798      	blx	r3
     e10:	1e04      	subs	r4, r0, #0
     e12:	da03      	bge.n	e1c <_write+0x54>
     e14:	f000 f8d4 	bl	fc0 <__errno>
     e18:	4263      	negs	r3, r4
     e1a:	6003      	str	r3, [r0, #0]
     e1c:	4620      	mov	r0, r4
     e1e:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
     e20:	f04f 34ff 	mov.w	r4, #4294967295	; 0xffffffff
     e24:	e7fa      	b.n	e1c <_write+0x54>
     e26:	bf00      	nop
     e28:	100001b8 	.word	0x100001b8
     e2c:	100003b0 	.word	0x100003b0
     e30:	100002a0 	.word	0x100002a0

00000e34 <_read>:
     e34:	b570      	push	{r4, r5, r6, lr}
     e36:	4604      	mov	r4, r0
     e38:	460d      	mov	r5, r1
     e3a:	4616      	mov	r6, r2
     e3c:	f000 f8c0 	bl	fc0 <__errno>
     e40:	2309      	movs	r3, #9
     e42:	2c02      	cmp	r4, #2
     e44:	6003      	str	r3, [r0, #0]
     e46:	dc0b      	bgt.n	e60 <_read+0x2c>
     e48:	4b0f      	ldr	r3, [pc, #60]	; (e88 <_read+0x54>)
     e4a:	681b      	ldr	r3, [r3, #0]
     e4c:	b90b      	cbnz	r3, e52 <_read+0x1e>
     e4e:	f7ff ff7f 	bl	d50 <init_serial()>
     e52:	480e      	ldr	r0, [pc, #56]	; (e8c <_read+0x58>)
     e54:	f7ff fcec 	bl	830 <serial_getc>
     e58:	2401      	movs	r4, #1
     e5a:	7028      	strb	r0, [r5, #0]
     e5c:	4620      	mov	r0, r4
     e5e:	bd70      	pop	{r4, r5, r6, pc}
     e60:	4b0b      	ldr	r3, [pc, #44]	; (e90 <_read+0x5c>)
     e62:	3c03      	subs	r4, #3
     e64:	f853 0024 	ldr.w	r0, [r3, r4, lsl #2]
     e68:	b158      	cbz	r0, e82 <_read+0x4e>
     e6a:	6803      	ldr	r3, [r0, #0]
     e6c:	4632      	mov	r2, r6
     e6e:	689b      	ldr	r3, [r3, #8]
     e70:	4629      	mov	r1, r5
     e72:	4798      	blx	r3
     e74:	1e04      	subs	r4, r0, #0
     e76:	daf1      	bge.n	e5c <_read+0x28>
     e78:	f000 f8a2 	bl	fc0 <__errno>
     e7c:	4263      	negs	r3, r4
     e7e:	6003      	str	r3, [r0, #0]
     e80:	e7ec      	b.n	e5c <_read+0x28>
     e82:	f04f 34ff 	mov.w	r4, #4294967295	; 0xffffffff
     e86:	e7e9      	b.n	e5c <_read+0x28>
     e88:	100001b8 	.word	0x100001b8
     e8c:	100003b0 	.word	0x100003b0
     e90:	100002a0 	.word	0x100002a0

00000e94 <_lseek>:
     e94:	b570      	push	{r4, r5, r6, lr}
     e96:	4604      	mov	r4, r0
     e98:	460d      	mov	r5, r1
     e9a:	4616      	mov	r6, r2
     e9c:	f000 f890 	bl	fc0 <__errno>
     ea0:	2309      	movs	r3, #9
     ea2:	2c02      	cmp	r4, #2
     ea4:	6003      	str	r3, [r0, #0]
     ea6:	dd0b      	ble.n	ec0 <_lseek+0x2c>
     ea8:	4b08      	ldr	r3, [pc, #32]	; (ecc <_lseek+0x38>)
     eaa:	3c03      	subs	r4, #3
     eac:	f853 0024 	ldr.w	r0, [r3, r4, lsl #2]
     eb0:	b140      	cbz	r0, ec4 <_lseek+0x30>
     eb2:	6803      	ldr	r3, [r0, #0]
     eb4:	4632      	mov	r2, r6
     eb6:	4629      	mov	r1, r5
     eb8:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
     ebc:	69db      	ldr	r3, [r3, #28]
     ebe:	4718      	bx	r3
     ec0:	2000      	movs	r0, #0
     ec2:	bd70      	pop	{r4, r5, r6, pc}
     ec4:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
     ec8:	bd70      	pop	{r4, r5, r6, pc}
     eca:	bf00      	nop
     ecc:	100002a0 	.word	0x100002a0

00000ed0 <software_init_hook_rtos>:
     ed0:	4770      	bx	lr

00000ed2 <software_init_hook>:
     ed2:	b508      	push	{r3, lr}
     ed4:	f7ff ff56 	bl	d84 <mbed_sdk_init>
     ed8:	f7ff fffa 	bl	ed0 <software_init_hook_rtos>
     edc:	bd08      	pop	{r3, pc}

00000ede <mbed_main>:
     ede:	4770      	bx	lr

00000ee0 <__wrap_main>:
     ee0:	b508      	push	{r3, lr}
     ee2:	f7ff fffc 	bl	ede <mbed_main>
     ee6:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
     eea:	f7ff b925 	b.w	138 <main>
	...

00000ef0 <_sbrk>:
     ef0:	4a0c      	ldr	r2, [pc, #48]	; (f24 <_sbrk+0x34>)
     ef2:	b510      	push	{r4, lr}
     ef4:	6813      	ldr	r3, [r2, #0]
     ef6:	4418      	add	r0, r3
     ef8:	f3ef 8108 	mrs	r1, MSP
     efc:	4288      	cmp	r0, r1
     efe:	d305      	bcc.n	f0c <_sbrk+0x1c>
     f00:	220c      	movs	r2, #12
     f02:	4b09      	ldr	r3, [pc, #36]	; (f28 <_sbrk+0x38>)
     f04:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
     f08:	601a      	str	r2, [r3, #0]
     f0a:	bd10      	pop	{r4, pc}
     f0c:	4907      	ldr	r1, [pc, #28]	; (f2c <_sbrk+0x3c>)
     f0e:	680c      	ldr	r4, [r1, #0]
     f10:	b124      	cbz	r4, f1c <_sbrk+0x2c>
     f12:	4907      	ldr	r1, [pc, #28]	; (f30 <_sbrk+0x40>)
     f14:	6809      	ldr	r1, [r1, #0]
     f16:	4421      	add	r1, r4
     f18:	4288      	cmp	r0, r1
     f1a:	d2f1      	bcs.n	f00 <_sbrk+0x10>
     f1c:	6010      	str	r0, [r2, #0]
     f1e:	4618      	mov	r0, r3
     f20:	bd10      	pop	{r4, pc}
     f22:	bf00      	nop
     f24:	100000cc 	.word	0x100000cc
     f28:	100003b8 	.word	0x100003b8
     f2c:	100003a0 	.word	0x100003a0
     f30:	100003a4 	.word	0x100003a4

00000f34 <_exit>:
     f34:	4c09      	ldr	r4, [pc, #36]	; (f5c <_exit+0x28>)
     f36:	b508      	push	{r3, lr}
     f38:	6823      	ldr	r3, [r4, #0]
     f3a:	4605      	mov	r5, r0
     f3c:	6898      	ldr	r0, [r3, #8]
     f3e:	f000 f8f7 	bl	1130 <fflush>
     f42:	6823      	ldr	r3, [r4, #0]
     f44:	68d8      	ldr	r0, [r3, #12]
     f46:	f000 f8f3 	bl	1130 <fflush>
     f4a:	f7ff fa21 	bl	390 <mbed_interface_connected>
     f4e:	b108      	cbz	r0, f54 <_exit+0x20>
     f50:	f7ff fa50 	bl	3f4 <semihost_exit>
     f54:	b10d      	cbz	r5, f5a <_exit+0x26>
     f56:	f7ff fa67 	bl	428 <mbed_die>
     f5a:	e7fe      	b.n	f5a <_exit+0x26>
     f5c:	100000d0 	.word	0x100000d0

00000f60 <__wrap_exit>:
     f60:	b508      	push	{r3, lr}
     f62:	f7ff ffe7 	bl	f34 <_exit>

00000f66 <__rtos_malloc_lock>:
     f66:	4770      	bx	lr

00000f68 <__rtos_malloc_unlock>:
     f68:	4770      	bx	lr

00000f6a <__malloc_lock>:
     f6a:	b508      	push	{r3, lr}
     f6c:	f7ff fffb 	bl	f66 <__rtos_malloc_lock>
     f70:	bd08      	pop	{r3, pc}

00000f72 <__malloc_unlock>:
     f72:	b508      	push	{r3, lr}
     f74:	f7ff fff8 	bl	f68 <__rtos_malloc_unlock>
     f78:	bd08      	pop	{r3, pc}
	...

00000f7c <Reset_Handler>:
     f7c:	4906      	ldr	r1, [pc, #24]	; (f98 <Reset_Handler+0x1c>)
     f7e:	4a07      	ldr	r2, [pc, #28]	; (f9c <Reset_Handler+0x20>)
     f80:	4b07      	ldr	r3, [pc, #28]	; (fa0 <Reset_Handler+0x24>)
     f82:	429a      	cmp	r2, r3
     f84:	bfbe      	ittt	lt
     f86:	f851 0b04 	ldrlt.w	r0, [r1], #4
     f8a:	f842 0b04 	strlt.w	r0, [r2], #4
     f8e:	e7f8      	blt.n	f82 <Reset_Handler+0x6>
     f90:	4804      	ldr	r0, [pc, #16]	; (fa4 <Reset_Handler+0x28>)
     f92:	4780      	blx	r0
     f94:	4804      	ldr	r0, [pc, #16]	; (fa8 <Reset_Handler+0x2c>)
     f96:	4700      	bx	r0
     f98:	000017c8 	.word	0x000017c8
     f9c:	100000c8 	.word	0x100000c8
     fa0:	10000140 	.word	0x10000140
     fa4:	00000ca5 	.word	0x00000ca5
     fa8:	000001e9 	.word	0x000001e9

00000fac <NMI_Handler>:
     fac:	e7fe      	b.n	fac <NMI_Handler>

00000fae <HardFault_Handler>:
     fae:	e7fe      	b.n	fae <HardFault_Handler>

00000fb0 <MemManage_Handler>:
     fb0:	e7fe      	b.n	fb0 <MemManage_Handler>

00000fb2 <BusFault_Handler>:
     fb2:	e7fe      	b.n	fb2 <BusFault_Handler>

00000fb4 <UsageFault_Handler>:
     fb4:	e7fe      	b.n	fb4 <UsageFault_Handler>

00000fb6 <SVC_Handler>:
     fb6:	e7fe      	b.n	fb6 <SVC_Handler>

00000fb8 <DebugMon_Handler>:
     fb8:	e7fe      	b.n	fb8 <DebugMon_Handler>

00000fba <PendSV_Handler>:
     fba:	e7fe      	b.n	fba <PendSV_Handler>

00000fbc <SysTick_Handler>:
     fbc:	e7fe      	b.n	fbc <SysTick_Handler>

00000fbe <ADC_IRQHandler>:
     fbe:	e7fe      	b.n	fbe <ADC_IRQHandler>

00000fc0 <__errno>:
     fc0:	4b01      	ldr	r3, [pc, #4]	; (fc8 <__errno+0x8>)
     fc2:	6818      	ldr	r0, [r3, #0]
     fc4:	4770      	bx	lr
     fc6:	bf00      	nop
     fc8:	100000d0 	.word	0x100000d0

00000fcc <__sflush_r>:
     fcc:	898a      	ldrh	r2, [r1, #12]
     fce:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
     fd2:	4605      	mov	r5, r0
     fd4:	0710      	lsls	r0, r2, #28
     fd6:	460c      	mov	r4, r1
     fd8:	d45a      	bmi.n	1090 <__sflush_r+0xc4>
     fda:	684b      	ldr	r3, [r1, #4]
     fdc:	2b00      	cmp	r3, #0
     fde:	dc05      	bgt.n	fec <__sflush_r+0x20>
     fe0:	6c0b      	ldr	r3, [r1, #64]	; 0x40
     fe2:	2b00      	cmp	r3, #0
     fe4:	dc02      	bgt.n	fec <__sflush_r+0x20>
     fe6:	2000      	movs	r0, #0
     fe8:	e8bd 81f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, pc}
     fec:	6ae6      	ldr	r6, [r4, #44]	; 0x2c
     fee:	2e00      	cmp	r6, #0
     ff0:	d0f9      	beq.n	fe6 <__sflush_r+0x1a>
     ff2:	2300      	movs	r3, #0
     ff4:	f412 5280 	ands.w	r2, r2, #4096	; 0x1000
     ff8:	682f      	ldr	r7, [r5, #0]
     ffa:	602b      	str	r3, [r5, #0]
     ffc:	d033      	beq.n	1066 <__sflush_r+0x9a>
     ffe:	6d60      	ldr	r0, [r4, #84]	; 0x54
    1000:	89a3      	ldrh	r3, [r4, #12]
    1002:	075a      	lsls	r2, r3, #29
    1004:	d505      	bpl.n	1012 <__sflush_r+0x46>
    1006:	6863      	ldr	r3, [r4, #4]
    1008:	1ac0      	subs	r0, r0, r3
    100a:	6b63      	ldr	r3, [r4, #52]	; 0x34
    100c:	b10b      	cbz	r3, 1012 <__sflush_r+0x46>
    100e:	6c23      	ldr	r3, [r4, #64]	; 0x40
    1010:	1ac0      	subs	r0, r0, r3
    1012:	2300      	movs	r3, #0
    1014:	4602      	mov	r2, r0
    1016:	6ae6      	ldr	r6, [r4, #44]	; 0x2c
    1018:	6a21      	ldr	r1, [r4, #32]
    101a:	4628      	mov	r0, r5
    101c:	47b0      	blx	r6
    101e:	1c43      	adds	r3, r0, #1
    1020:	89a3      	ldrh	r3, [r4, #12]
    1022:	d106      	bne.n	1032 <__sflush_r+0x66>
    1024:	6829      	ldr	r1, [r5, #0]
    1026:	291d      	cmp	r1, #29
    1028:	d84b      	bhi.n	10c2 <__sflush_r+0xf6>
    102a:	4a2b      	ldr	r2, [pc, #172]	; (10d8 <__sflush_r+0x10c>)
    102c:	40ca      	lsrs	r2, r1
    102e:	07d6      	lsls	r6, r2, #31
    1030:	d547      	bpl.n	10c2 <__sflush_r+0xf6>
    1032:	2200      	movs	r2, #0
    1034:	6062      	str	r2, [r4, #4]
    1036:	6922      	ldr	r2, [r4, #16]
    1038:	04d9      	lsls	r1, r3, #19
    103a:	6022      	str	r2, [r4, #0]
    103c:	d504      	bpl.n	1048 <__sflush_r+0x7c>
    103e:	1c42      	adds	r2, r0, #1
    1040:	d101      	bne.n	1046 <__sflush_r+0x7a>
    1042:	682b      	ldr	r3, [r5, #0]
    1044:	b903      	cbnz	r3, 1048 <__sflush_r+0x7c>
    1046:	6560      	str	r0, [r4, #84]	; 0x54
    1048:	6b61      	ldr	r1, [r4, #52]	; 0x34
    104a:	602f      	str	r7, [r5, #0]
    104c:	2900      	cmp	r1, #0
    104e:	d0ca      	beq.n	fe6 <__sflush_r+0x1a>
    1050:	f104 0344 	add.w	r3, r4, #68	; 0x44
    1054:	4299      	cmp	r1, r3
    1056:	d002      	beq.n	105e <__sflush_r+0x92>
    1058:	4628      	mov	r0, r5
    105a:	f7ff fe77 	bl	d4c <__wrap__free_r>
    105e:	2000      	movs	r0, #0
    1060:	6360      	str	r0, [r4, #52]	; 0x34
    1062:	e8bd 81f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, pc}
    1066:	6a21      	ldr	r1, [r4, #32]
    1068:	2301      	movs	r3, #1
    106a:	4628      	mov	r0, r5
    106c:	47b0      	blx	r6
    106e:	1c41      	adds	r1, r0, #1
    1070:	d1c6      	bne.n	1000 <__sflush_r+0x34>
    1072:	682b      	ldr	r3, [r5, #0]
    1074:	2b00      	cmp	r3, #0
    1076:	d0c3      	beq.n	1000 <__sflush_r+0x34>
    1078:	2b1d      	cmp	r3, #29
    107a:	d001      	beq.n	1080 <__sflush_r+0xb4>
    107c:	2b16      	cmp	r3, #22
    107e:	d101      	bne.n	1084 <__sflush_r+0xb8>
    1080:	602f      	str	r7, [r5, #0]
    1082:	e7b0      	b.n	fe6 <__sflush_r+0x1a>
    1084:	89a3      	ldrh	r3, [r4, #12]
    1086:	f043 0340 	orr.w	r3, r3, #64	; 0x40
    108a:	81a3      	strh	r3, [r4, #12]
    108c:	e8bd 81f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, pc}
    1090:	690f      	ldr	r7, [r1, #16]
    1092:	2f00      	cmp	r7, #0
    1094:	d0a7      	beq.n	fe6 <__sflush_r+0x1a>
    1096:	0793      	lsls	r3, r2, #30
    1098:	bf18      	it	ne
    109a:	2300      	movne	r3, #0
    109c:	680e      	ldr	r6, [r1, #0]
    109e:	bf08      	it	eq
    10a0:	694b      	ldreq	r3, [r1, #20]
    10a2:	eba6 0807 	sub.w	r8, r6, r7
    10a6:	600f      	str	r7, [r1, #0]
    10a8:	608b      	str	r3, [r1, #8]
    10aa:	f1b8 0f00 	cmp.w	r8, #0
    10ae:	dd9a      	ble.n	fe6 <__sflush_r+0x1a>
    10b0:	4643      	mov	r3, r8
    10b2:	463a      	mov	r2, r7
    10b4:	6a21      	ldr	r1, [r4, #32]
    10b6:	4628      	mov	r0, r5
    10b8:	6aa6      	ldr	r6, [r4, #40]	; 0x28
    10ba:	47b0      	blx	r6
    10bc:	2800      	cmp	r0, #0
    10be:	dc07      	bgt.n	10d0 <__sflush_r+0x104>
    10c0:	89a3      	ldrh	r3, [r4, #12]
    10c2:	f043 0340 	orr.w	r3, r3, #64	; 0x40
    10c6:	81a3      	strh	r3, [r4, #12]
    10c8:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
    10cc:	e8bd 81f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, pc}
    10d0:	4407      	add	r7, r0
    10d2:	eba8 0800 	sub.w	r8, r8, r0
    10d6:	e7e8      	b.n	10aa <__sflush_r+0xde>
    10d8:	20400001 	.word	0x20400001

000010dc <_fflush_r>:
    10dc:	b538      	push	{r3, r4, r5, lr}
    10de:	690b      	ldr	r3, [r1, #16]
    10e0:	4605      	mov	r5, r0
    10e2:	460c      	mov	r4, r1
    10e4:	b1db      	cbz	r3, 111e <_fflush_r+0x42>
    10e6:	b118      	cbz	r0, 10f0 <_fflush_r+0x14>
    10e8:	6983      	ldr	r3, [r0, #24]
    10ea:	b90b      	cbnz	r3, 10f0 <_fflush_r+0x14>
    10ec:	f000 f872 	bl	11d4 <__sinit>
    10f0:	4b0c      	ldr	r3, [pc, #48]	; (1124 <_fflush_r+0x48>)
    10f2:	429c      	cmp	r4, r3
    10f4:	d109      	bne.n	110a <_fflush_r+0x2e>
    10f6:	686c      	ldr	r4, [r5, #4]
    10f8:	f9b4 300c 	ldrsh.w	r3, [r4, #12]
    10fc:	b17b      	cbz	r3, 111e <_fflush_r+0x42>
    10fe:	4621      	mov	r1, r4
    1100:	4628      	mov	r0, r5
    1102:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
    1106:	f7ff bf61 	b.w	fcc <__sflush_r>
    110a:	4b07      	ldr	r3, [pc, #28]	; (1128 <_fflush_r+0x4c>)
    110c:	429c      	cmp	r4, r3
    110e:	d101      	bne.n	1114 <_fflush_r+0x38>
    1110:	68ac      	ldr	r4, [r5, #8]
    1112:	e7f1      	b.n	10f8 <_fflush_r+0x1c>
    1114:	4b05      	ldr	r3, [pc, #20]	; (112c <_fflush_r+0x50>)
    1116:	429c      	cmp	r4, r3
    1118:	bf08      	it	eq
    111a:	68ec      	ldreq	r4, [r5, #12]
    111c:	e7ec      	b.n	10f8 <_fflush_r+0x1c>
    111e:	2000      	movs	r0, #0
    1120:	bd38      	pop	{r3, r4, r5, pc}
    1122:	bf00      	nop
    1124:	00001780 	.word	0x00001780
    1128:	000017a0 	.word	0x000017a0
    112c:	00001760 	.word	0x00001760

00001130 <fflush>:
    1130:	4601      	mov	r1, r0
    1132:	b920      	cbnz	r0, 113e <fflush+0xe>
    1134:	4b04      	ldr	r3, [pc, #16]	; (1148 <fflush+0x18>)
    1136:	4905      	ldr	r1, [pc, #20]	; (114c <fflush+0x1c>)
    1138:	6818      	ldr	r0, [r3, #0]
    113a:	f000 b8b7 	b.w	12ac <_fwalk_reent>
    113e:	4b04      	ldr	r3, [pc, #16]	; (1150 <fflush+0x20>)
    1140:	6818      	ldr	r0, [r3, #0]
    1142:	f7ff bfcb 	b.w	10dc <_fflush_r>
    1146:	bf00      	nop
    1148:	000017c0 	.word	0x000017c0
    114c:	000010dd 	.word	0x000010dd
    1150:	100000d0 	.word	0x100000d0

00001154 <_cleanup_r>:
    1154:	4901      	ldr	r1, [pc, #4]	; (115c <_cleanup_r+0x8>)
    1156:	f000 b8a9 	b.w	12ac <_fwalk_reent>
    115a:	bf00      	nop
    115c:	000010dd 	.word	0x000010dd

00001160 <std.isra.0>:
    1160:	2300      	movs	r3, #0
    1162:	b510      	push	{r4, lr}
    1164:	4604      	mov	r4, r0
    1166:	6003      	str	r3, [r0, #0]
    1168:	6043      	str	r3, [r0, #4]
    116a:	6083      	str	r3, [r0, #8]
    116c:	8181      	strh	r1, [r0, #12]
    116e:	6643      	str	r3, [r0, #100]	; 0x64
    1170:	81c2      	strh	r2, [r0, #14]
    1172:	6103      	str	r3, [r0, #16]
    1174:	6143      	str	r3, [r0, #20]
    1176:	6183      	str	r3, [r0, #24]
    1178:	4619      	mov	r1, r3
    117a:	2208      	movs	r2, #8
    117c:	305c      	adds	r0, #92	; 0x5c
    117e:	f000 f8d7 	bl	1330 <memset>
    1182:	4b05      	ldr	r3, [pc, #20]	; (1198 <std.isra.0+0x38>)
    1184:	6224      	str	r4, [r4, #32]
    1186:	6263      	str	r3, [r4, #36]	; 0x24
    1188:	4b04      	ldr	r3, [pc, #16]	; (119c <std.isra.0+0x3c>)
    118a:	62a3      	str	r3, [r4, #40]	; 0x28
    118c:	4b04      	ldr	r3, [pc, #16]	; (11a0 <std.isra.0+0x40>)
    118e:	62e3      	str	r3, [r4, #44]	; 0x2c
    1190:	4b04      	ldr	r3, [pc, #16]	; (11a4 <std.isra.0+0x44>)
    1192:	6323      	str	r3, [r4, #48]	; 0x30
    1194:	bd10      	pop	{r4, pc}
    1196:	bf00      	nop
    1198:	000014b5 	.word	0x000014b5
    119c:	000014d7 	.word	0x000014d7
    11a0:	0000150f 	.word	0x0000150f
    11a4:	00001533 	.word	0x00001533

000011a8 <__sfmoreglue>:
    11a8:	b570      	push	{r4, r5, r6, lr}
    11aa:	2568      	movs	r5, #104	; 0x68
    11ac:	1e4a      	subs	r2, r1, #1
    11ae:	4355      	muls	r5, r2
    11b0:	460e      	mov	r6, r1
    11b2:	f105 0174 	add.w	r1, r5, #116	; 0x74
    11b6:	f7ff fdc7 	bl	d48 <__wrap__malloc_r>
    11ba:	4604      	mov	r4, r0
    11bc:	b140      	cbz	r0, 11d0 <__sfmoreglue+0x28>
    11be:	2100      	movs	r1, #0
    11c0:	e880 0042 	stmia.w	r0, {r1, r6}
    11c4:	300c      	adds	r0, #12
    11c6:	60a0      	str	r0, [r4, #8]
    11c8:	f105 0268 	add.w	r2, r5, #104	; 0x68
    11cc:	f000 f8b0 	bl	1330 <memset>
    11d0:	4620      	mov	r0, r4
    11d2:	bd70      	pop	{r4, r5, r6, pc}

000011d4 <__sinit>:
    11d4:	6983      	ldr	r3, [r0, #24]
    11d6:	b510      	push	{r4, lr}
    11d8:	4604      	mov	r4, r0
    11da:	bb33      	cbnz	r3, 122a <__sinit+0x56>
    11dc:	6483      	str	r3, [r0, #72]	; 0x48
    11de:	64c3      	str	r3, [r0, #76]	; 0x4c
    11e0:	6503      	str	r3, [r0, #80]	; 0x50
    11e2:	4b12      	ldr	r3, [pc, #72]	; (122c <__sinit+0x58>)
    11e4:	4a12      	ldr	r2, [pc, #72]	; (1230 <__sinit+0x5c>)
    11e6:	681b      	ldr	r3, [r3, #0]
    11e8:	6282      	str	r2, [r0, #40]	; 0x28
    11ea:	4298      	cmp	r0, r3
    11ec:	bf04      	itt	eq
    11ee:	2301      	moveq	r3, #1
    11f0:	6183      	streq	r3, [r0, #24]
    11f2:	f000 f81f 	bl	1234 <__sfp>
    11f6:	6060      	str	r0, [r4, #4]
    11f8:	4620      	mov	r0, r4
    11fa:	f000 f81b 	bl	1234 <__sfp>
    11fe:	60a0      	str	r0, [r4, #8]
    1200:	4620      	mov	r0, r4
    1202:	f000 f817 	bl	1234 <__sfp>
    1206:	2200      	movs	r2, #0
    1208:	60e0      	str	r0, [r4, #12]
    120a:	2104      	movs	r1, #4
    120c:	6860      	ldr	r0, [r4, #4]
    120e:	f7ff ffa7 	bl	1160 <std.isra.0>
    1212:	2201      	movs	r2, #1
    1214:	2109      	movs	r1, #9
    1216:	68a0      	ldr	r0, [r4, #8]
    1218:	f7ff ffa2 	bl	1160 <std.isra.0>
    121c:	2202      	movs	r2, #2
    121e:	2112      	movs	r1, #18
    1220:	68e0      	ldr	r0, [r4, #12]
    1222:	f7ff ff9d 	bl	1160 <std.isra.0>
    1226:	2301      	movs	r3, #1
    1228:	61a3      	str	r3, [r4, #24]
    122a:	bd10      	pop	{r4, pc}
    122c:	000017c0 	.word	0x000017c0
    1230:	00001155 	.word	0x00001155

00001234 <__sfp>:
    1234:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    1236:	4b1c      	ldr	r3, [pc, #112]	; (12a8 <__sfp+0x74>)
    1238:	4607      	mov	r7, r0
    123a:	681e      	ldr	r6, [r3, #0]
    123c:	69b3      	ldr	r3, [r6, #24]
    123e:	b913      	cbnz	r3, 1246 <__sfp+0x12>
    1240:	4630      	mov	r0, r6
    1242:	f7ff ffc7 	bl	11d4 <__sinit>
    1246:	3648      	adds	r6, #72	; 0x48
    1248:	68b4      	ldr	r4, [r6, #8]
    124a:	6873      	ldr	r3, [r6, #4]
    124c:	3b01      	subs	r3, #1
    124e:	d503      	bpl.n	1258 <__sfp+0x24>
    1250:	6833      	ldr	r3, [r6, #0]
    1252:	b133      	cbz	r3, 1262 <__sfp+0x2e>
    1254:	6836      	ldr	r6, [r6, #0]
    1256:	e7f7      	b.n	1248 <__sfp+0x14>
    1258:	f9b4 500c 	ldrsh.w	r5, [r4, #12]
    125c:	b16d      	cbz	r5, 127a <__sfp+0x46>
    125e:	3468      	adds	r4, #104	; 0x68
    1260:	e7f4      	b.n	124c <__sfp+0x18>
    1262:	2104      	movs	r1, #4
    1264:	4638      	mov	r0, r7
    1266:	f7ff ff9f 	bl	11a8 <__sfmoreglue>
    126a:	6030      	str	r0, [r6, #0]
    126c:	2800      	cmp	r0, #0
    126e:	d1f1      	bne.n	1254 <__sfp+0x20>
    1270:	230c      	movs	r3, #12
    1272:	4604      	mov	r4, r0
    1274:	603b      	str	r3, [r7, #0]
    1276:	4620      	mov	r0, r4
    1278:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
    127a:	f64f 73ff 	movw	r3, #65535	; 0xffff
    127e:	81e3      	strh	r3, [r4, #14]
    1280:	2301      	movs	r3, #1
    1282:	6665      	str	r5, [r4, #100]	; 0x64
    1284:	81a3      	strh	r3, [r4, #12]
    1286:	6025      	str	r5, [r4, #0]
    1288:	60a5      	str	r5, [r4, #8]
    128a:	6065      	str	r5, [r4, #4]
    128c:	6125      	str	r5, [r4, #16]
    128e:	6165      	str	r5, [r4, #20]
    1290:	61a5      	str	r5, [r4, #24]
    1292:	2208      	movs	r2, #8
    1294:	4629      	mov	r1, r5
    1296:	f104 005c 	add.w	r0, r4, #92	; 0x5c
    129a:	f000 f849 	bl	1330 <memset>
    129e:	6365      	str	r5, [r4, #52]	; 0x34
    12a0:	63a5      	str	r5, [r4, #56]	; 0x38
    12a2:	64a5      	str	r5, [r4, #72]	; 0x48
    12a4:	64e5      	str	r5, [r4, #76]	; 0x4c
    12a6:	e7e6      	b.n	1276 <__sfp+0x42>
    12a8:	000017c0 	.word	0x000017c0

000012ac <_fwalk_reent>:
    12ac:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
    12b0:	4680      	mov	r8, r0
    12b2:	4689      	mov	r9, r1
    12b4:	2600      	movs	r6, #0
    12b6:	f100 0448 	add.w	r4, r0, #72	; 0x48
    12ba:	b914      	cbnz	r4, 12c2 <_fwalk_reent+0x16>
    12bc:	4630      	mov	r0, r6
    12be:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
    12c2:	68a5      	ldr	r5, [r4, #8]
    12c4:	6867      	ldr	r7, [r4, #4]
    12c6:	3f01      	subs	r7, #1
    12c8:	d501      	bpl.n	12ce <_fwalk_reent+0x22>
    12ca:	6824      	ldr	r4, [r4, #0]
    12cc:	e7f5      	b.n	12ba <_fwalk_reent+0xe>
    12ce:	89ab      	ldrh	r3, [r5, #12]
    12d0:	2b01      	cmp	r3, #1
    12d2:	d907      	bls.n	12e4 <_fwalk_reent+0x38>
    12d4:	f9b5 300e 	ldrsh.w	r3, [r5, #14]
    12d8:	3301      	adds	r3, #1
    12da:	d003      	beq.n	12e4 <_fwalk_reent+0x38>
    12dc:	4629      	mov	r1, r5
    12de:	4640      	mov	r0, r8
    12e0:	47c8      	blx	r9
    12e2:	4306      	orrs	r6, r0
    12e4:	3568      	adds	r5, #104	; 0x68
    12e6:	e7ee      	b.n	12c6 <_fwalk_reent+0x1a>

000012e8 <__libc_init_array>:
    12e8:	b570      	push	{r4, r5, r6, lr}
    12ea:	2500      	movs	r5, #0
    12ec:	4e0c      	ldr	r6, [pc, #48]	; (1320 <__libc_init_array+0x38>)
    12ee:	4c0d      	ldr	r4, [pc, #52]	; (1324 <__libc_init_array+0x3c>)
    12f0:	1ba4      	subs	r4, r4, r6
    12f2:	10a4      	asrs	r4, r4, #2
    12f4:	42a5      	cmp	r5, r4
    12f6:	d109      	bne.n	130c <__libc_init_array+0x24>
    12f8:	f000 f966 	bl	15c8 <_init>
    12fc:	2500      	movs	r5, #0
    12fe:	4e0a      	ldr	r6, [pc, #40]	; (1328 <__libc_init_array+0x40>)
    1300:	4c0a      	ldr	r4, [pc, #40]	; (132c <__libc_init_array+0x44>)
    1302:	1ba4      	subs	r4, r4, r6
    1304:	10a4      	asrs	r4, r4, #2
    1306:	42a5      	cmp	r5, r4
    1308:	d105      	bne.n	1316 <__libc_init_array+0x2e>
    130a:	bd70      	pop	{r4, r5, r6, pc}
    130c:	f856 3025 	ldr.w	r3, [r6, r5, lsl #2]
    1310:	4798      	blx	r3
    1312:	3501      	adds	r5, #1
    1314:	e7ee      	b.n	12f4 <__libc_init_array+0xc>
    1316:	f856 3025 	ldr.w	r3, [r6, r5, lsl #2]
    131a:	4798      	blx	r3
    131c:	3501      	adds	r5, #1
    131e:	e7f2      	b.n	1306 <__libc_init_array+0x1e>
    1320:	10000134 	.word	0x10000134
    1324:	10000134 	.word	0x10000134
    1328:	10000134 	.word	0x10000134
    132c:	1000013c 	.word	0x1000013c

00001330 <memset>:
    1330:	4603      	mov	r3, r0
    1332:	4402      	add	r2, r0
    1334:	4293      	cmp	r3, r2
    1336:	d100      	bne.n	133a <memset+0xa>
    1338:	4770      	bx	lr
    133a:	f803 1b01 	strb.w	r1, [r3], #1
    133e:	e7f9      	b.n	1334 <memset+0x4>

00001340 <_free_r>:
    1340:	b538      	push	{r3, r4, r5, lr}
    1342:	4605      	mov	r5, r0
    1344:	2900      	cmp	r1, #0
    1346:	d043      	beq.n	13d0 <_free_r+0x90>
    1348:	f851 3c04 	ldr.w	r3, [r1, #-4]
    134c:	1f0c      	subs	r4, r1, #4
    134e:	2b00      	cmp	r3, #0
    1350:	bfb8      	it	lt
    1352:	18e4      	addlt	r4, r4, r3
    1354:	f7ff fe09 	bl	f6a <__malloc_lock>
    1358:	4a1e      	ldr	r2, [pc, #120]	; (13d4 <_free_r+0x94>)
    135a:	6813      	ldr	r3, [r2, #0]
    135c:	4610      	mov	r0, r2
    135e:	b933      	cbnz	r3, 136e <_free_r+0x2e>
    1360:	6063      	str	r3, [r4, #4]
    1362:	6014      	str	r4, [r2, #0]
    1364:	4628      	mov	r0, r5
    1366:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
    136a:	f7ff be02 	b.w	f72 <__malloc_unlock>
    136e:	42a3      	cmp	r3, r4
    1370:	d90b      	bls.n	138a <_free_r+0x4a>
    1372:	6821      	ldr	r1, [r4, #0]
    1374:	1862      	adds	r2, r4, r1
    1376:	4293      	cmp	r3, r2
    1378:	bf01      	itttt	eq
    137a:	681a      	ldreq	r2, [r3, #0]
    137c:	685b      	ldreq	r3, [r3, #4]
    137e:	1852      	addeq	r2, r2, r1
    1380:	6022      	streq	r2, [r4, #0]
    1382:	6063      	str	r3, [r4, #4]
    1384:	6004      	str	r4, [r0, #0]
    1386:	e7ed      	b.n	1364 <_free_r+0x24>
    1388:	4613      	mov	r3, r2
    138a:	685a      	ldr	r2, [r3, #4]
    138c:	b10a      	cbz	r2, 1392 <_free_r+0x52>
    138e:	42a2      	cmp	r2, r4
    1390:	d9fa      	bls.n	1388 <_free_r+0x48>
    1392:	6819      	ldr	r1, [r3, #0]
    1394:	1858      	adds	r0, r3, r1
    1396:	42a0      	cmp	r0, r4
    1398:	d10b      	bne.n	13b2 <_free_r+0x72>
    139a:	6820      	ldr	r0, [r4, #0]
    139c:	4401      	add	r1, r0
    139e:	1858      	adds	r0, r3, r1
    13a0:	4282      	cmp	r2, r0
    13a2:	6019      	str	r1, [r3, #0]
    13a4:	d1de      	bne.n	1364 <_free_r+0x24>
    13a6:	6810      	ldr	r0, [r2, #0]
    13a8:	6852      	ldr	r2, [r2, #4]
    13aa:	4401      	add	r1, r0
    13ac:	6019      	str	r1, [r3, #0]
    13ae:	605a      	str	r2, [r3, #4]
    13b0:	e7d8      	b.n	1364 <_free_r+0x24>
    13b2:	d902      	bls.n	13ba <_free_r+0x7a>
    13b4:	230c      	movs	r3, #12
    13b6:	602b      	str	r3, [r5, #0]
    13b8:	e7d4      	b.n	1364 <_free_r+0x24>
    13ba:	6820      	ldr	r0, [r4, #0]
    13bc:	1821      	adds	r1, r4, r0
    13be:	428a      	cmp	r2, r1
    13c0:	bf01      	itttt	eq
    13c2:	6811      	ldreq	r1, [r2, #0]
    13c4:	6852      	ldreq	r2, [r2, #4]
    13c6:	1809      	addeq	r1, r1, r0
    13c8:	6021      	streq	r1, [r4, #0]
    13ca:	6062      	str	r2, [r4, #4]
    13cc:	605c      	str	r4, [r3, #4]
    13ce:	e7c9      	b.n	1364 <_free_r+0x24>
    13d0:	bd38      	pop	{r3, r4, r5, pc}
    13d2:	bf00      	nop
    13d4:	100003a8 	.word	0x100003a8

000013d8 <_malloc_r>:
    13d8:	b570      	push	{r4, r5, r6, lr}
    13da:	1ccd      	adds	r5, r1, #3
    13dc:	f025 0503 	bic.w	r5, r5, #3
    13e0:	3508      	adds	r5, #8
    13e2:	2d0c      	cmp	r5, #12
    13e4:	bf38      	it	cc
    13e6:	250c      	movcc	r5, #12
    13e8:	2d00      	cmp	r5, #0
    13ea:	4606      	mov	r6, r0
    13ec:	db01      	blt.n	13f2 <_malloc_r+0x1a>
    13ee:	42a9      	cmp	r1, r5
    13f0:	d903      	bls.n	13fa <_malloc_r+0x22>
    13f2:	230c      	movs	r3, #12
    13f4:	6033      	str	r3, [r6, #0]
    13f6:	2000      	movs	r0, #0
    13f8:	bd70      	pop	{r4, r5, r6, pc}
    13fa:	f7ff fdb6 	bl	f6a <__malloc_lock>
    13fe:	4a23      	ldr	r2, [pc, #140]	; (148c <_malloc_r+0xb4>)
    1400:	6814      	ldr	r4, [r2, #0]
    1402:	4621      	mov	r1, r4
    1404:	b991      	cbnz	r1, 142c <_malloc_r+0x54>
    1406:	4c22      	ldr	r4, [pc, #136]	; (1490 <_malloc_r+0xb8>)
    1408:	6823      	ldr	r3, [r4, #0]
    140a:	b91b      	cbnz	r3, 1414 <_malloc_r+0x3c>
    140c:	4630      	mov	r0, r6
    140e:	f000 f841 	bl	1494 <_sbrk_r>
    1412:	6020      	str	r0, [r4, #0]
    1414:	4629      	mov	r1, r5
    1416:	4630      	mov	r0, r6
    1418:	f000 f83c 	bl	1494 <_sbrk_r>
    141c:	1c43      	adds	r3, r0, #1
    141e:	d126      	bne.n	146e <_malloc_r+0x96>
    1420:	230c      	movs	r3, #12
    1422:	4630      	mov	r0, r6
    1424:	6033      	str	r3, [r6, #0]
    1426:	f7ff fda4 	bl	f72 <__malloc_unlock>
    142a:	e7e4      	b.n	13f6 <_malloc_r+0x1e>
    142c:	680b      	ldr	r3, [r1, #0]
    142e:	1b5b      	subs	r3, r3, r5
    1430:	d41a      	bmi.n	1468 <_malloc_r+0x90>
    1432:	2b0b      	cmp	r3, #11
    1434:	d90f      	bls.n	1456 <_malloc_r+0x7e>
    1436:	600b      	str	r3, [r1, #0]
    1438:	18cc      	adds	r4, r1, r3
    143a:	50cd      	str	r5, [r1, r3]
    143c:	4630      	mov	r0, r6
    143e:	f7ff fd98 	bl	f72 <__malloc_unlock>
    1442:	f104 000b 	add.w	r0, r4, #11
    1446:	1d23      	adds	r3, r4, #4
    1448:	f020 0007 	bic.w	r0, r0, #7
    144c:	1ac3      	subs	r3, r0, r3
    144e:	d01b      	beq.n	1488 <_malloc_r+0xb0>
    1450:	425a      	negs	r2, r3
    1452:	50e2      	str	r2, [r4, r3]
    1454:	bd70      	pop	{r4, r5, r6, pc}
    1456:	428c      	cmp	r4, r1
    1458:	bf0b      	itete	eq
    145a:	6863      	ldreq	r3, [r4, #4]
    145c:	684b      	ldrne	r3, [r1, #4]
    145e:	6013      	streq	r3, [r2, #0]
    1460:	6063      	strne	r3, [r4, #4]
    1462:	bf18      	it	ne
    1464:	460c      	movne	r4, r1
    1466:	e7e9      	b.n	143c <_malloc_r+0x64>
    1468:	460c      	mov	r4, r1
    146a:	6849      	ldr	r1, [r1, #4]
    146c:	e7ca      	b.n	1404 <_malloc_r+0x2c>
    146e:	1cc4      	adds	r4, r0, #3
    1470:	f024 0403 	bic.w	r4, r4, #3
    1474:	42a0      	cmp	r0, r4
    1476:	d005      	beq.n	1484 <_malloc_r+0xac>
    1478:	1a21      	subs	r1, r4, r0
    147a:	4630      	mov	r0, r6
    147c:	f000 f80a 	bl	1494 <_sbrk_r>
    1480:	3001      	adds	r0, #1
    1482:	d0cd      	beq.n	1420 <_malloc_r+0x48>
    1484:	6025      	str	r5, [r4, #0]
    1486:	e7d9      	b.n	143c <_malloc_r+0x64>
    1488:	bd70      	pop	{r4, r5, r6, pc}
    148a:	bf00      	nop
    148c:	100003a8 	.word	0x100003a8
    1490:	100003ac 	.word	0x100003ac

00001494 <_sbrk_r>:
    1494:	b538      	push	{r3, r4, r5, lr}
    1496:	2300      	movs	r3, #0
    1498:	4c05      	ldr	r4, [pc, #20]	; (14b0 <_sbrk_r+0x1c>)
    149a:	4605      	mov	r5, r0
    149c:	4608      	mov	r0, r1
    149e:	6023      	str	r3, [r4, #0]
    14a0:	f7ff fd26 	bl	ef0 <_sbrk>
    14a4:	1c43      	adds	r3, r0, #1
    14a6:	d102      	bne.n	14ae <_sbrk_r+0x1a>
    14a8:	6823      	ldr	r3, [r4, #0]
    14aa:	b103      	cbz	r3, 14ae <_sbrk_r+0x1a>
    14ac:	602b      	str	r3, [r5, #0]
    14ae:	bd38      	pop	{r3, r4, r5, pc}
    14b0:	100003b8 	.word	0x100003b8

000014b4 <__sread>:
    14b4:	b510      	push	{r4, lr}
    14b6:	460c      	mov	r4, r1
    14b8:	f9b1 100e 	ldrsh.w	r1, [r1, #14]
    14bc:	f000 f872 	bl	15a4 <_read_r>
    14c0:	2800      	cmp	r0, #0
    14c2:	bfab      	itete	ge
    14c4:	6d63      	ldrge	r3, [r4, #84]	; 0x54
    14c6:	89a3      	ldrhlt	r3, [r4, #12]
    14c8:	181b      	addge	r3, r3, r0
    14ca:	f423 5380 	biclt.w	r3, r3, #4096	; 0x1000
    14ce:	bfac      	ite	ge
    14d0:	6563      	strge	r3, [r4, #84]	; 0x54
    14d2:	81a3      	strhlt	r3, [r4, #12]
    14d4:	bd10      	pop	{r4, pc}

000014d6 <__swrite>:
    14d6:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
    14da:	461f      	mov	r7, r3
    14dc:	898b      	ldrh	r3, [r1, #12]
    14de:	4605      	mov	r5, r0
    14e0:	05db      	lsls	r3, r3, #23
    14e2:	460c      	mov	r4, r1
    14e4:	4616      	mov	r6, r2
    14e6:	d505      	bpl.n	14f4 <__swrite+0x1e>
    14e8:	2302      	movs	r3, #2
    14ea:	2200      	movs	r2, #0
    14ec:	f9b1 100e 	ldrsh.w	r1, [r1, #14]
    14f0:	f000 f846 	bl	1580 <_lseek_r>
    14f4:	89a3      	ldrh	r3, [r4, #12]
    14f6:	4632      	mov	r2, r6
    14f8:	f423 5380 	bic.w	r3, r3, #4096	; 0x1000
    14fc:	81a3      	strh	r3, [r4, #12]
    14fe:	f9b4 100e 	ldrsh.w	r1, [r4, #14]
    1502:	463b      	mov	r3, r7
    1504:	4628      	mov	r0, r5
    1506:	e8bd 41f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, lr}
    150a:	f000 b817 	b.w	153c <_write_r>

0000150e <__sseek>:
    150e:	b510      	push	{r4, lr}
    1510:	460c      	mov	r4, r1
    1512:	f9b1 100e 	ldrsh.w	r1, [r1, #14]
    1516:	f000 f833 	bl	1580 <_lseek_r>
    151a:	1c43      	adds	r3, r0, #1
    151c:	89a3      	ldrh	r3, [r4, #12]
    151e:	bf15      	itete	ne
    1520:	6560      	strne	r0, [r4, #84]	; 0x54
    1522:	f423 5380 	biceq.w	r3, r3, #4096	; 0x1000
    1526:	f443 5380 	orrne.w	r3, r3, #4096	; 0x1000
    152a:	81a3      	strheq	r3, [r4, #12]
    152c:	bf18      	it	ne
    152e:	81a3      	strhne	r3, [r4, #12]
    1530:	bd10      	pop	{r4, pc}

00001532 <__sclose>:
    1532:	f9b1 100e 	ldrsh.w	r1, [r1, #14]
    1536:	f000 b813 	b.w	1560 <_close_r>
	...

0000153c <_write_r>:
    153c:	b538      	push	{r3, r4, r5, lr}
    153e:	4605      	mov	r5, r0
    1540:	4608      	mov	r0, r1
    1542:	4611      	mov	r1, r2
    1544:	2200      	movs	r2, #0
    1546:	4c05      	ldr	r4, [pc, #20]	; (155c <_write_r+0x20>)
    1548:	6022      	str	r2, [r4, #0]
    154a:	461a      	mov	r2, r3
    154c:	f7ff fc3c 	bl	dc8 <_write>
    1550:	1c43      	adds	r3, r0, #1
    1552:	d102      	bne.n	155a <_write_r+0x1e>
    1554:	6823      	ldr	r3, [r4, #0]
    1556:	b103      	cbz	r3, 155a <_write_r+0x1e>
    1558:	602b      	str	r3, [r5, #0]
    155a:	bd38      	pop	{r3, r4, r5, pc}
    155c:	100003b8 	.word	0x100003b8

00001560 <_close_r>:
    1560:	b538      	push	{r3, r4, r5, lr}
    1562:	2300      	movs	r3, #0
    1564:	4c05      	ldr	r4, [pc, #20]	; (157c <_close_r+0x1c>)
    1566:	4605      	mov	r5, r0
    1568:	4608      	mov	r0, r1
    156a:	6023      	str	r3, [r4, #0]
    156c:	f7ff fc0c 	bl	d88 <_close>
    1570:	1c43      	adds	r3, r0, #1
    1572:	d102      	bne.n	157a <_close_r+0x1a>
    1574:	6823      	ldr	r3, [r4, #0]
    1576:	b103      	cbz	r3, 157a <_close_r+0x1a>
    1578:	602b      	str	r3, [r5, #0]
    157a:	bd38      	pop	{r3, r4, r5, pc}
    157c:	100003b8 	.word	0x100003b8

00001580 <_lseek_r>:
    1580:	b538      	push	{r3, r4, r5, lr}
    1582:	4605      	mov	r5, r0
    1584:	4608      	mov	r0, r1
    1586:	4611      	mov	r1, r2
    1588:	2200      	movs	r2, #0
    158a:	4c05      	ldr	r4, [pc, #20]	; (15a0 <_lseek_r+0x20>)
    158c:	6022      	str	r2, [r4, #0]
    158e:	461a      	mov	r2, r3
    1590:	f7ff fc80 	bl	e94 <_lseek>
    1594:	1c43      	adds	r3, r0, #1
    1596:	d102      	bne.n	159e <_lseek_r+0x1e>
    1598:	6823      	ldr	r3, [r4, #0]
    159a:	b103      	cbz	r3, 159e <_lseek_r+0x1e>
    159c:	602b      	str	r3, [r5, #0]
    159e:	bd38      	pop	{r3, r4, r5, pc}
    15a0:	100003b8 	.word	0x100003b8

000015a4 <_read_r>:
    15a4:	b538      	push	{r3, r4, r5, lr}
    15a6:	4605      	mov	r5, r0
    15a8:	4608      	mov	r0, r1
    15aa:	4611      	mov	r1, r2
    15ac:	2200      	movs	r2, #0
    15ae:	4c05      	ldr	r4, [pc, #20]	; (15c4 <_read_r+0x20>)
    15b0:	6022      	str	r2, [r4, #0]
    15b2:	461a      	mov	r2, r3
    15b4:	f7ff fc3e 	bl	e34 <_read>
    15b8:	1c43      	adds	r3, r0, #1
    15ba:	d102      	bne.n	15c2 <_read_r+0x1e>
    15bc:	6823      	ldr	r3, [r4, #0]
    15be:	b103      	cbz	r3, 15c2 <_read_r+0x1e>
    15c0:	602b      	str	r3, [r5, #0]
    15c2:	bd38      	pop	{r3, r4, r5, pc}
    15c4:	100003b8 	.word	0x100003b8

000015c8 <_init>:
    15c8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    15ca:	bf00      	nop
    15cc:	bcf8      	pop	{r3, r4, r5, r6, r7}
    15ce:	bc08      	pop	{r3}
    15d0:	469e      	mov	lr, r3
    15d2:	4770      	bx	lr

000015d4 <_fini>:
    15d4:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    15d6:	bf00      	nop
    15d8:	bcf8      	pop	{r3, r4, r5, r6, r7}
    15da:	bc08      	pop	{r3}
    15dc:	469e      	mov	lr, r3
    15de:	4770      	bx	lr

000015e0 <us_data>:
    15e0:	15e8 0000 01a4 1000                         ........

000015e8 <us_interface>:
    15e8:	0b31 0000 0b8d 0000 0bbd 0000 0bcd 0000     1...............
    15f8:	0ba9 0000 6970 6d6e 7061 6d20 7369 6d2d     ....pinmap mis-m
    1608:	7461 6863 7000 6e69 616d 2070 6f6e 2074     atch.pinmap not 
    1618:	6f66 6e75 2064 6f66 2072 6570 6972 6870     found for periph
    1628:	7265 6c61 6300 756f 646c 6e20 746f 7020     eral.could not p
    1638:	6e69 756f 0074 0000                         inout...

00001640 <PinMap_UART_CTS>:
    1640:	c011 2009 0000 4001 0001 0000 c042 2009     ... ...@....B.. 
    1650:	0000 4001 0002 0000 ffff ffff ffff ffff     ...@............
    1660:	0000 0000                                   ....

00001664 <PinMap_UART_RTS>:
    1664:	c016 2009 0000 4001 0001 0000 c047 2009     ... ...@....G.. 
    1674:	0000 4001 0002 0000 ffff ffff ffff ffff     ...@............
    1684:	0000 0000                                   ....

00001688 <PinMap_UART_RX>:
    1688:	c001 2009 c000 4009 0002 0000 c003 2009     ... ...@....... 
    1698:	c000 4000 0001 0000 c00b 2009 8000 4009     ...@....... ...@
    16a8:	0001 0000 c010 2009 0000 4001 0001 0000     ....... ...@....
    16b8:	c01a 2009 c000 4009 0003 0000 c041 2009     ... ...@....A.. 
    16c8:	0000 4001 0002 0000 c049 2009 8000 4009     ...@....I.. ...@
    16d8:	0002 0000 c09d 2009 c000 4009 0003 0000     ....... ...@....
    16e8:	ffff ffff ffff ffff 0000 0000               ............

000016f4 <PinMap_UART_TX>:
    16f4:	c000 2009 c000 4009 0002 0000 c002 2009     ... ...@....... 
    1704:	c000 4000 0001 0000 c00a 2009 8000 4009     ...@....... ...@
    1714:	0001 0000 c00f 2009 0000 4001 0001 0000     ....... ...@....
    1724:	c019 2009 c000 4009 0003 0000 c040 2009     ... ...@....@.. 
    1734:	0000 4001 0002 0000 c048 2009 8000 4009     ...@....H.. ...@
    1744:	0002 0000 c09c 2009 c000 4009 0003 0000     ....... ...@....
    1754:	ffff ffff ffff ffff 0000 0000               ............

00001760 <__sf_fake_stderr>:
	...

00001780 <__sf_fake_stdin>:
	...

000017a0 <__sf_fake_stdout>:
	...

000017c0 <_global_impure_ptr>:
    17c0:	00d4 1000                                   ....

000017c4 <__EH_FRAME_BEGIN__>:
    17c4:	0000 0000                                   ....
